
                      PEST RUN RECORD: CASE scratch


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :   441
   Number of adjustable parameters                :   441
   Number of parameter groups                     :     1
   Number of observations                         :    12
   Number of prior estimates                      :     0


Model command line(s):-

   modflow.bat > nul


Jacobian command line:-

   na


Model interface files:-

   Templates:
      S1_mul.tpl
   for model input files:
      S1_.mul

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      S1_1_hbs.ins
   for reading model output files:
      S1_1.hbs


PEST-to-model message file:-

   na


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
pargp_uno    relative    1.0000E-02   none       always_2        na         na


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
p1           none              relative   1.026755E-02  -1.000000E-10   1.000000E+10
p2           none              relative   9.575440E-03  -1.000000E-10   1.000000E+10
p3           none              relative   8.615215E-03  -1.000000E-10   1.000000E+10
p4           none              relative   7.453202E-03  -1.000000E-10   1.000000E+10
p5           none              relative   6.220924E-03  -1.000000E-10   1.000000E+10
p6           none              relative   5.028177E-03  -1.000000E-10   1.000000E+10
p7           none              relative   3.984966E-03  -1.000000E-10   1.000000E+10
p8           none              relative   3.137573E-03  -1.000000E-10   1.000000E+10
p9           none              relative   2.442848E-03  -1.000000E-10   1.000000E+10
p10          none              relative   1.860282E-03  -1.000000E-10   1.000000E+10
p11          none              relative   1.376792E-03  -1.000000E-10   1.000000E+10
p12          none              relative   9.976636E-04  -1.000000E-10   1.000000E+10
p13          none              relative   7.188864E-04  -1.000000E-10   1.000000E+10
p14          none              relative   5.205270E-04  -1.000000E-10   1.000000E+10
p15          none              relative   3.846392E-04  -1.000000E-10   1.000000E+10
p16          none              relative   2.932432E-04  -1.000000E-10   1.000000E+10
p17          none              relative   2.333315E-04  -1.000000E-10   1.000000E+10
p18          none              relative   1.914838E-04  -1.000000E-10   1.000000E+10
p19          none              relative   1.603325E-04  -1.000000E-10   1.000000E+10
p20          none              relative   1.361419E-04  -1.000000E-10   1.000000E+10
p21          none              relative   1.161932E-04  -1.000000E-10   1.000000E+10
p22          none              relative   1.110630E-02  -1.000000E-10   1.000000E+10
p23          none              relative   1.038619E-02  -1.000000E-10   1.000000E+10
p24          none              relative   9.298896E-03  -1.000000E-10   1.000000E+10
p25          none              relative   7.966566E-03  -1.000000E-10   1.000000E+10
p26          none              relative   6.527559E-03  -1.000000E-10   1.000000E+10
p27          none              relative   5.202125E-03  -1.000000E-10   1.000000E+10
p28          none              relative   4.091958E-03  -1.000000E-10   1.000000E+10
p29          none              relative   3.257025E-03  -1.000000E-10   1.000000E+10
p30          none              relative   2.583684E-03  -1.000000E-10   1.000000E+10
p31          none              relative   2.000084E-03  -1.000000E-10   1.000000E+10
p32          none              relative   1.492967E-03  -1.000000E-10   1.000000E+10
p33          none              relative   1.091218E-03  -1.000000E-10   1.000000E+10
p34          none              relative   7.919270E-04  -1.000000E-10   1.000000E+10
p35          none              relative   5.744018E-04  -1.000000E-10   1.000000E+10
p36          none              relative   4.187096E-04  -1.000000E-10   1.000000E+10
p37          none              relative   3.141706E-04  -1.000000E-10   1.000000E+10
p38          none              relative   2.468246E-04  -1.000000E-10   1.000000E+10
p39          none              relative   1.999313E-04  -1.000000E-10   1.000000E+10
p40          none              relative   1.645896E-04  -1.000000E-10   1.000000E+10
p41          none              relative   1.372637E-04  -1.000000E-10   1.000000E+10
p42          none              relative   1.153251E-04  -1.000000E-10   1.000000E+10
p43          none              relative   1.171856E-02  -1.000000E-10   1.000000E+10
p44          none              relative   1.094945E-02  -1.000000E-10   1.000000E+10
p45          none              relative   9.692405E-03  -1.000000E-10   1.000000E+10
p46          none              relative   8.119040E-03  -1.000000E-10   1.000000E+10
p47          none              relative   6.475659E-03  -1.000000E-10   1.000000E+10
p48          none              relative   4.985096E-03  -1.000000E-10   1.000000E+10
p49          none              relative   3.913784E-03  -1.000000E-10   1.000000E+10
p50          none              relative   3.183755E-03  -1.000000E-10   1.000000E+10
p51          none              relative   2.632606E-03  -1.000000E-10   1.000000E+10
p52          none              relative   2.127836E-03  -1.000000E-10   1.000000E+10
p53          none              relative   1.647501E-03  -1.000000E-10   1.000000E+10
p54          none              relative   1.256588E-03  -1.000000E-10   1.000000E+10
p55          none              relative   9.530856E-04  -1.000000E-10   1.000000E+10
p56          none              relative   7.135481E-04  -1.000000E-10   1.000000E+10
p57          none              relative   5.232182E-04  -1.000000E-10   1.000000E+10
p58          none              relative   3.832413E-04  -1.000000E-10   1.000000E+10
p59          none              relative   2.914731E-04  -1.000000E-10   1.000000E+10
p60          none              relative   2.263930E-04  -1.000000E-10   1.000000E+10
p61          none              relative   1.782106E-04  -1.000000E-10   1.000000E+10
p62          none              relative   1.425425E-04  -1.000000E-10   1.000000E+10
p63          none              relative   1.164477E-04  -1.000000E-10   1.000000E+10
p64          none              relative   1.211628E-02  -1.000000E-10   1.000000E+10
p65          none              relative   1.122206E-02  -1.000000E-10   1.000000E+10
p66          none              relative   9.729641E-03  -1.000000E-10   1.000000E+10
p67          none              relative   7.872787E-03  -1.000000E-10   1.000000E+10
p68          none              relative   5.984173E-03  -1.000000E-10   1.000000E+10
p69          none              relative   4.399444E-03  -1.000000E-10   1.000000E+10
p70          none              relative   3.464352E-03  -1.000000E-10   1.000000E+10
p71          none              relative   2.943636E-03  -1.000000E-10   1.000000E+10
p72          none              relative   2.580844E-03  -1.000000E-10   1.000000E+10
p73          none              relative   2.225253E-03  -1.000000E-10   1.000000E+10
p74          none              relative   1.826614E-03  -1.000000E-10   1.000000E+10
p75          none              relative   1.512707E-03  -1.000000E-10   1.000000E+10
p76          none              relative   1.252633E-03  -1.000000E-10   1.000000E+10
p77          none              relative   1.009170E-03  -1.000000E-10   1.000000E+10
p78          none              relative   7.661029E-04  -1.000000E-10   1.000000E+10
p79          none              relative   5.436226E-04  -1.000000E-10   1.000000E+10
p80          none              relative   3.910658E-04  -1.000000E-10   1.000000E+10
p81          none              relative   2.801245E-04  -1.000000E-10   1.000000E+10
p82          none              relative   2.042351E-04  -1.000000E-10   1.000000E+10
p83          none              relative   1.537450E-04  -1.000000E-10   1.000000E+10
p84          none              relative   1.204370E-04  -1.000000E-10   1.000000E+10
p85          none              relative   1.217690E-02  -1.000000E-10   1.000000E+10
p86          none              relative   1.109183E-02  -1.000000E-10   1.000000E+10
p87          none              relative   9.357059E-03  -1.000000E-10   1.000000E+10
p88          none              relative   7.223922E-03  -1.000000E-10   1.000000E+10
p89          none              relative   5.102806E-03  -1.000000E-10   1.000000E+10
p90          none              relative   3.635789E-03  -1.000000E-10   1.000000E+10
p91          none              relative   2.967273E-03  -1.000000E-10   1.000000E+10
p92          none              relative   2.692821E-03  -1.000000E-10   1.000000E+10
p93          none              relative   2.508184E-03  -1.000000E-10   1.000000E+10
p94          none              relative   2.259096E-03  -1.000000E-10   1.000000E+10
p95          none              relative   2.031632E-03  -1.000000E-10   1.000000E+10
p96          none              relative   1.883457E-03  -1.000000E-10   1.000000E+10
p97          none              relative   1.745999E-03  -1.000000E-10   1.000000E+10
p98          none              relative   1.555451E-03  -1.000000E-10   1.000000E+10
p99          none              relative   1.272268E-03  -1.000000E-10   1.000000E+10
p100         none              relative   9.239896E-04  -1.000000E-10   1.000000E+10
p101         none              relative   5.847324E-04  -1.000000E-10   1.000000E+10
p102         none              relative   3.722104E-04  -1.000000E-10   1.000000E+10
p103         none              relative   2.451308E-04  -1.000000E-10   1.000000E+10
p104         none              relative   1.703494E-04  -1.000000E-10   1.000000E+10
p105         none              relative   1.267910E-04  -1.000000E-10   1.000000E+10
p106         none              relative   1.188846E-02  -1.000000E-10   1.000000E+10
p107         none              relative   1.069539E-02  -1.000000E-10   1.000000E+10
p108         none              relative   8.724901E-03  -1.000000E-10   1.000000E+10
p109         none              relative   6.394328E-03  -1.000000E-10   1.000000E+10
p110         none              relative   4.371712E-03  -1.000000E-10   1.000000E+10
p111         none              relative   3.231139E-03  -1.000000E-10   1.000000E+10
p112         none              relative   2.757300E-03  -1.000000E-10   1.000000E+10
p113         none              relative   2.690380E-03  -1.000000E-10   1.000000E+10
p114         none              relative   2.596032E-03  -1.000000E-10   1.000000E+10
p115         none              relative   2.439041E-03  -1.000000E-10   1.000000E+10
p116         none              relative   2.405018E-03  -1.000000E-10   1.000000E+10
p117         none              relative   2.422744E-03  -1.000000E-10   1.000000E+10
p118         none              relative   2.436289E-03  -1.000000E-10   1.000000E+10
p119         none              relative   2.343251E-03  -1.000000E-10   1.000000E+10
p120         none              relative   1.998309E-03  -1.000000E-10   1.000000E+10
p121         none              relative   1.453179E-03  -1.000000E-10   1.000000E+10
p122         none              relative   8.657086E-04  -1.000000E-10   1.000000E+10
p123         none              relative   4.976620E-04  -1.000000E-10   1.000000E+10
p124         none              relative   2.974661E-04  -1.000000E-10   1.000000E+10
p125         none              relative   1.909574E-04  -1.000000E-10   1.000000E+10
p126         none              relative   1.340525E-04  -1.000000E-10   1.000000E+10
p127         none              relative   1.142734E-02  -1.000000E-10   1.000000E+10
p128         none              relative   1.022497E-02  -1.000000E-10   1.000000E+10
p129         none              relative   8.267123E-03  -1.000000E-10   1.000000E+10
p130         none              relative   6.064047E-03  -1.000000E-10   1.000000E+10
p131         none              relative   4.316738E-03  -1.000000E-10   1.000000E+10
p132         none              relative   3.384853E-03  -1.000000E-10   1.000000E+10
p133         none              relative   3.197999E-03  -1.000000E-10   1.000000E+10
p134         none              relative   3.227380E-03  -1.000000E-10   1.000000E+10
p135         none              relative   3.125073E-03  -1.000000E-10   1.000000E+10
p136         none              relative   3.040466E-03  -1.000000E-10   1.000000E+10
p137         none              relative   3.072027E-03  -1.000000E-10   1.000000E+10
p138         none              relative   3.163085E-03  -1.000000E-10   1.000000E+10
p139         none              relative   3.203529E-03  -1.000000E-10   1.000000E+10
p140         none              relative   3.072759E-03  -1.000000E-10   1.000000E+10
p141         none              relative   2.648381E-03  -1.000000E-10   1.000000E+10
p142         none              relative   1.900737E-03  -1.000000E-10   1.000000E+10
p143         none              relative   1.130673E-03  -1.000000E-10   1.000000E+10
p144         none              relative   6.231405E-04  -1.000000E-10   1.000000E+10
p145         none              relative   3.502550E-04  -1.000000E-10   1.000000E+10
p146         none              relative   2.110215E-04  -1.000000E-10   1.000000E+10
p147         none              relative   1.409567E-04  -1.000000E-10   1.000000E+10
p148         none              relative   1.088422E-02  -1.000000E-10   1.000000E+10
p149         none              relative   9.844657E-03  -1.000000E-10   1.000000E+10
p150         none              relative   8.125340E-03  -1.000000E-10   1.000000E+10
p151         none              relative   6.224164E-03  -1.000000E-10   1.000000E+10
p152         none              relative   4.769495E-03  -1.000000E-10   1.000000E+10
p153         none              relative   4.068449E-03  -1.000000E-10   1.000000E+10
p154         none              relative   4.085025E-03  -1.000000E-10   1.000000E+10
p155         none              relative   4.128547E-03  -1.000000E-10   1.000000E+10
p156         none              relative   4.102800E-03  -1.000000E-10   1.000000E+10
p157         none              relative   4.090181E-03  -1.000000E-10   1.000000E+10
p158         none              relative   4.146662E-03  -1.000000E-10   1.000000E+10
p159         none              relative   4.191404E-03  -1.000000E-10   1.000000E+10
p160         none              relative   4.088858E-03  -1.000000E-10   1.000000E+10
p161         none              relative   3.735954E-03  -1.000000E-10   1.000000E+10
p162         none              relative   3.123389E-03  -1.000000E-10   1.000000E+10
p163         none              relative   2.211135E-03  -1.000000E-10   1.000000E+10
p164         none              relative   1.317797E-03  -1.000000E-10   1.000000E+10
p165         none              relative   7.174991E-04  -1.000000E-10   1.000000E+10
p166         none              relative   3.896955E-04  -1.000000E-10   1.000000E+10
p167         none              relative   2.252087E-04  -1.000000E-10   1.000000E+10
p168         none              relative   1.442221E-04  -1.000000E-10   1.000000E+10
p169         none              relative   1.021557E-02  -1.000000E-10   1.000000E+10
p170         none              relative   9.388011E-03  -1.000000E-10   1.000000E+10
p171         none              relative   8.033377E-03  -1.000000E-10   1.000000E+10
p172         none              relative   6.491280E-03  -1.000000E-10   1.000000E+10
p173         none              relative   5.285560E-03  -1.000000E-10   1.000000E+10
p174         none              relative   4.712838E-03  -1.000000E-10   1.000000E+10
p175         none              relative   4.920655E-03  -1.000000E-10   1.000000E+10
p176         none              relative   5.278135E-03  -1.000000E-10   1.000000E+10
p177         none              relative   5.529900E-03  -1.000000E-10   1.000000E+10
p178         none              relative   5.674748E-03  -1.000000E-10   1.000000E+10
p179         none              relative   5.736602E-03  -1.000000E-10   1.000000E+10
p180         none              relative   5.657560E-03  -1.000000E-10   1.000000E+10
p181         none              relative   5.265024E-03  -1.000000E-10   1.000000E+10
p182         none              relative   4.531659E-03  -1.000000E-10   1.000000E+10
p183         none              relative   3.541857E-03  -1.000000E-10   1.000000E+10
p184         none              relative   2.415454E-03  -1.000000E-10   1.000000E+10
p185         none              relative   1.423044E-03  -1.000000E-10   1.000000E+10
p186         none              relative   7.669064E-04  -1.000000E-10   1.000000E+10
p187         none              relative   4.081016E-04  -1.000000E-10   1.000000E+10
p188         none              relative   2.286162E-04  -1.000000E-10   1.000000E+10
p189         none              relative   1.421646E-04  -1.000000E-10   1.000000E+10
p190         none              relative   9.314678E-03  -1.000000E-10   1.000000E+10
p191         none              relative   8.689715E-03  -1.000000E-10   1.000000E+10
p192         none              relative   7.634517E-03  -1.000000E-10   1.000000E+10
p193         none              relative   6.421443E-03  -1.000000E-10   1.000000E+10
p194         none              relative   5.310860E-03  -1.000000E-10   1.000000E+10
p195         none              relative   5.025121E-03  -1.000000E-10   1.000000E+10
p196         none              relative   5.763842E-03  -1.000000E-10   1.000000E+10
p197         none              relative   6.755154E-03  -1.000000E-10   1.000000E+10
p198         none              relative   7.528064E-03  -1.000000E-10   1.000000E+10
p199         none              relative   7.972387E-03  -1.000000E-10   1.000000E+10
p200         none              relative   8.045932E-03  -1.000000E-10   1.000000E+10
p201         none              relative   7.689935E-03  -1.000000E-10   1.000000E+10
p202         none              relative   6.818777E-03  -1.000000E-10   1.000000E+10
p203         none              relative   5.500393E-03  -1.000000E-10   1.000000E+10
p204         none              relative   3.975296E-03  -1.000000E-10   1.000000E+10
p205         none              relative   2.554825E-03  -1.000000E-10   1.000000E+10
p206         none              relative   1.468698E-03  -1.000000E-10   1.000000E+10
p207         none              relative   7.758528E-04  -1.000000E-10   1.000000E+10
p208         none              relative   4.019756E-04  -1.000000E-10   1.000000E+10
p209         none              relative   2.205054E-04  -1.000000E-10   1.000000E+10
p210         none              relative   1.344493E-04  -1.000000E-10   1.000000E+10
p211         none              relative   8.244108E-03  -1.000000E-10   1.000000E+10
p212         none              relative   7.671680E-03  -1.000000E-10   1.000000E+10
p213         none              relative   6.773641E-03  -1.000000E-10   1.000000E+10
p214         none              relative   5.748949E-03  -1.000000E-10   1.000000E+10
p215         none              relative   5.016001E-03  -1.000000E-10   1.000000E+10
p216         none              relative   5.421563E-03  -1.000000E-10   1.000000E+10
p217         none              relative   6.897868E-03  -1.000000E-10   1.000000E+10
p218         none              relative   8.702453E-03  -1.000000E-10   1.000000E+10
p219         none              relative   1.016610E-02  -1.000000E-10   1.000000E+10
p220         none              relative   1.099420E-02  -1.000000E-10   1.000000E+10
p221         none              relative   1.107154E-02  -1.000000E-10   1.000000E+10
p222         none              relative   1.035838E-02  -1.000000E-10   1.000000E+10
p223         none              relative   8.868785E-03  -1.000000E-10   1.000000E+10
p224         none              relative   6.815637E-03  -1.000000E-10   1.000000E+10
p225         none              relative   4.599374E-03  -1.000000E-10   1.000000E+10
p226         none              relative   2.736207E-03  -1.000000E-10   1.000000E+10
p227         none              relative   1.478118E-03  -1.000000E-10   1.000000E+10
p228         none              relative   7.455980E-04  -1.000000E-10   1.000000E+10
p229         none              relative   3.748812E-04  -1.000000E-10   1.000000E+10
p230         none              relative   2.007784E-04  -1.000000E-10   1.000000E+10
p231         none              relative   1.209991E-04  -1.000000E-10   1.000000E+10
p232         none              relative   7.117995E-03  -1.000000E-10   1.000000E+10
p233         none              relative   6.623919E-03  -1.000000E-10   1.000000E+10
p234         none              relative   5.898044E-03  -1.000000E-10   1.000000E+10
p235         none              relative   5.202539E-03  -1.000000E-10   1.000000E+10
p236         none              relative   4.987326E-03  -1.000000E-10   1.000000E+10
p237         none              relative   5.996048E-03  -1.000000E-10   1.000000E+10
p238         none              relative   8.333171E-03  -1.000000E-10   1.000000E+10
p239         none              relative   1.096529E-02  -1.000000E-10   1.000000E+10
p240         none              relative   1.307529E-02  -1.000000E-10   1.000000E+10
p241         none              relative   1.425585E-02  -1.000000E-10   1.000000E+10
p242         none              relative   1.435317E-02  -1.000000E-10   1.000000E+10
p243         none              relative   1.333688E-02  -1.000000E-10   1.000000E+10
p244         none              relative   1.126281E-02  -1.000000E-10   1.000000E+10
p245         none              relative   8.433248E-03  -1.000000E-10   1.000000E+10
p246         none              relative   5.414500E-03  -1.000000E-10   1.000000E+10
p247         none              relative   2.982577E-03  -1.000000E-10   1.000000E+10
p248         none              relative   1.469755E-03  -1.000000E-10   1.000000E+10
p249         none              relative   6.899562E-04  -1.000000E-10   1.000000E+10
p250         none              relative   3.304989E-04  -1.000000E-10   1.000000E+10
p251         none              relative   1.733252E-04  -1.000000E-10   1.000000E+10
p252         none              relative   1.041774E-04  -1.000000E-10   1.000000E+10
p253         none              relative   6.082865E-03  -1.000000E-10   1.000000E+10
p254         none              relative   5.696657E-03  -1.000000E-10   1.000000E+10
p255         none              relative   5.220517E-03  -1.000000E-10   1.000000E+10
p256         none              relative   4.848322E-03  -1.000000E-10   1.000000E+10
p257         none              relative   4.975892E-03  -1.000000E-10   1.000000E+10
p258         none              relative   6.429815E-03  -1.000000E-10   1.000000E+10
p259         none              relative   9.279275E-03  -1.000000E-10   1.000000E+10
p260         none              relative   1.229518E-02  -1.000000E-10   1.000000E+10
p261         none              relative   1.472449E-02  -1.000000E-10   1.000000E+10
p262         none              relative   1.623485E-02  -1.000000E-10   1.000000E+10
p263         none              relative   1.659966E-02  -1.000000E-10   1.000000E+10
p264         none              relative   1.555452E-02  -1.000000E-10   1.000000E+10
p265         none              relative   1.320927E-02  -1.000000E-10   1.000000E+10
p266         none              relative   9.931957E-03  -1.000000E-10   1.000000E+10
p267         none              relative   6.219918E-03  -1.000000E-10   1.000000E+10
p268         none              relative   3.169644E-03  -1.000000E-10   1.000000E+10
p269         none              relative   1.409344E-03  -1.000000E-10   1.000000E+10
p270         none              relative   6.074718E-04  -1.000000E-10   1.000000E+10
p271         none              relative   2.773770E-04  -1.000000E-10   1.000000E+10
p272         none              relative   1.431265E-04  -1.000000E-10   1.000000E+10
p273         none              relative   8.668293E-05  -1.000000E-10   1.000000E+10
p274         none              relative   5.222721E-03  -1.000000E-10   1.000000E+10
p275         none              relative   4.925963E-03  -1.000000E-10   1.000000E+10
p276         none              relative   4.663656E-03  -1.000000E-10   1.000000E+10
p277         none              relative   4.552607E-03  -1.000000E-10   1.000000E+10
p278         none              relative   4.900576E-03  -1.000000E-10   1.000000E+10
p279         none              relative   6.116599E-03  -1.000000E-10   1.000000E+10
p280         none              relative   8.442272E-03  -1.000000E-10   1.000000E+10
p281         none              relative   1.113912E-02  -1.000000E-10   1.000000E+10
p282         none              relative   1.348142E-02  -1.000000E-10   1.000000E+10
p283         none              relative   1.521316E-02  -1.000000E-10   1.000000E+10
p284         none              relative   1.607459E-02  -1.000000E-10   1.000000E+10
p285         none              relative   1.545015E-02  -1.000000E-10   1.000000E+10
p286         none              relative   1.337376E-02  -1.000000E-10   1.000000E+10
p287         none              relative   1.033763E-02  -1.000000E-10   1.000000E+10
p288         none              relative   6.498584E-03  -1.000000E-10   1.000000E+10
p289         none              relative   3.088859E-03  -1.000000E-10   1.000000E+10
p290         none              relative   1.236103E-03  -1.000000E-10   1.000000E+10
p291         none              relative   4.935044E-04  -1.000000E-10   1.000000E+10
p292         none              relative   2.191816E-04  -1.000000E-10   1.000000E+10
p293         none              relative   1.133823E-04  -1.000000E-10   1.000000E+10
p294         none              relative   7.018299E-05  -1.000000E-10   1.000000E+10
p295         none              relative   4.469336E-03  -1.000000E-10   1.000000E+10
p296         none              relative   4.260089E-03  -1.000000E-10   1.000000E+10
p297         none              relative   4.125166E-03  -1.000000E-10   1.000000E+10
p298         none              relative   4.131318E-03  -1.000000E-10   1.000000E+10
p299         none              relative   4.435107E-03  -1.000000E-10   1.000000E+10
p300         none              relative   5.280436E-03  -1.000000E-10   1.000000E+10
p301         none              relative   6.741489E-03  -1.000000E-10   1.000000E+10
p302         none              relative   8.452198E-03  -1.000000E-10   1.000000E+10
p303         none              relative   1.010677E-02  -1.000000E-10   1.000000E+10
p304         none              relative   1.154827E-02  -1.000000E-10   1.000000E+10
p305         none              relative   1.260482E-02  -1.000000E-10   1.000000E+10
p306         none              relative   1.251802E-02  -1.000000E-10   1.000000E+10
p307         none              relative   1.119256E-02  -1.000000E-10   1.000000E+10
p308         none              relative   8.732171E-03  -1.000000E-10   1.000000E+10
p309         none              relative   5.458199E-03  -1.000000E-10   1.000000E+10
p310         none              relative   2.522912E-03  -1.000000E-10   1.000000E+10
p311         none              relative   9.222811E-04  -1.000000E-10   1.000000E+10
p312         none              relative   3.583349E-04  -1.000000E-10   1.000000E+10
p313         none              relative   1.616985E-04  -1.000000E-10   1.000000E+10
p314         none              relative   8.667778E-05  -1.000000E-10   1.000000E+10
p315         none              relative   5.589701E-05  -1.000000E-10   1.000000E+10
p316         none              relative   3.807130E-03  -1.000000E-10   1.000000E+10
p317         none              relative   3.645851E-03  -1.000000E-10   1.000000E+10
p318         none              relative   3.552697E-03  -1.000000E-10   1.000000E+10
p319         none              relative   3.571498E-03  -1.000000E-10   1.000000E+10
p320         none              relative   3.741710E-03  -1.000000E-10   1.000000E+10
p321         none              relative   4.192111E-03  -1.000000E-10   1.000000E+10
p322         none              relative   4.931268E-03  -1.000000E-10   1.000000E+10
p323         none              relative   5.806005E-03  -1.000000E-10   1.000000E+10
p324         none              relative   6.692729E-03  -1.000000E-10   1.000000E+10
p325         none              relative   7.486752E-03  -1.000000E-10   1.000000E+10
p326         none              relative   7.984559E-03  -1.000000E-10   1.000000E+10
p327         none              relative   7.785574E-03  -1.000000E-10   1.000000E+10
p328         none              relative   6.865189E-03  -1.000000E-10   1.000000E+10
p329         none              relative   5.265970E-03  -1.000000E-10   1.000000E+10
p330         none              relative   3.294420E-03  -1.000000E-10   1.000000E+10
p331         none              relative   1.517812E-03  -1.000000E-10   1.000000E+10
p332         none              relative   5.481201E-04  -1.000000E-10   1.000000E+10
p333         none              relative   2.311435E-04  -1.000000E-10   1.000000E+10
p334         none              relative   1.135819E-04  -1.000000E-10   1.000000E+10
p335         none              relative   6.536108E-05  -1.000000E-10   1.000000E+10
p336         none              relative   4.463084E-05  -1.000000E-10   1.000000E+10
p337         none              relative   3.222039E-03  -1.000000E-10   1.000000E+10
p338         none              relative   3.072772E-03  -1.000000E-10   1.000000E+10
p339         none              relative   2.976435E-03  -1.000000E-10   1.000000E+10
p340         none              relative   2.939323E-03  -1.000000E-10   1.000000E+10
p341         none              relative   2.985423E-03  -1.000000E-10   1.000000E+10
p342         none              relative   3.152903E-03  -1.000000E-10   1.000000E+10
p343         none              relative   3.428992E-03  -1.000000E-10   1.000000E+10
p344         none              relative   3.768061E-03  -1.000000E-10   1.000000E+10
p345         none              relative   4.096134E-03  -1.000000E-10   1.000000E+10
p346         none              relative   4.319138E-03  -1.000000E-10   1.000000E+10
p347         none              relative   4.225932E-03  -1.000000E-10   1.000000E+10
p348         none              relative   3.853741E-03  -1.000000E-10   1.000000E+10
p349         none              relative   3.183559E-03  -1.000000E-10   1.000000E+10
p350         none              relative   2.294319E-03  -1.000000E-10   1.000000E+10
p351         none              relative   1.364331E-03  -1.000000E-10   1.000000E+10
p352         none              relative   6.531493E-04  -1.000000E-10   1.000000E+10
p353         none              relative   2.960058E-04  -1.000000E-10   1.000000E+10
p354         none              relative   1.438704E-04  -1.000000E-10   1.000000E+10
p355         none              relative   7.930462E-05  -1.000000E-10   1.000000E+10
p356         none              relative   5.003891E-05  -1.000000E-10   1.000000E+10
p357         none              relative   3.624884E-05  -1.000000E-10   1.000000E+10
p358         none              relative   2.699762E-03  -1.000000E-10   1.000000E+10
p359         none              relative   2.560682E-03  -1.000000E-10   1.000000E+10
p360         none              relative   2.429444E-03  -1.000000E-10   1.000000E+10
p361         none              relative   2.339074E-03  -1.000000E-10   1.000000E+10
p362         none              relative   2.285294E-03  -1.000000E-10   1.000000E+10
p363         none              relative   2.282111E-03  -1.000000E-10   1.000000E+10
p364         none              relative   2.305418E-03  -1.000000E-10   1.000000E+10
p365         none              relative   2.344322E-03  -1.000000E-10   1.000000E+10
p366         none              relative   2.341069E-03  -1.000000E-10   1.000000E+10
p367         none              relative   2.252474E-03  -1.000000E-10   1.000000E+10
p368         none              relative   2.024090E-03  -1.000000E-10   1.000000E+10
p369         none              relative   1.697972E-03  -1.000000E-10   1.000000E+10
p370         none              relative   1.304438E-03  -1.000000E-10   1.000000E+10
p371         none              relative   8.963670E-04  -1.000000E-10   1.000000E+10
p372         none              relative   5.376362E-04  -1.000000E-10   1.000000E+10
p373         none              relative   2.904114E-04  -1.000000E-10   1.000000E+10
p374         none              relative   1.574733E-04  -1.000000E-10   1.000000E+10
p375         none              relative   9.034735E-05  -1.000000E-10   1.000000E+10
p376         none              relative   5.680812E-05  -1.000000E-10   1.000000E+10
p377         none              relative   3.946742E-05  -1.000000E-10   1.000000E+10
p378         none              relative   3.033196E-05  -1.000000E-10   1.000000E+10
p379         none              relative   2.244676E-03  -1.000000E-10   1.000000E+10
p380         none              relative   2.095949E-03  -1.000000E-10   1.000000E+10
p381         none              relative   1.964532E-03  -1.000000E-10   1.000000E+10
p382         none              relative   1.838220E-03  -1.000000E-10   1.000000E+10
p383         none              relative   1.726995E-03  -1.000000E-10   1.000000E+10
p384         none              relative   1.628775E-03  -1.000000E-10   1.000000E+10
p385         none              relative   1.536021E-03  -1.000000E-10   1.000000E+10
p386         none              relative   1.440595E-03  -1.000000E-10   1.000000E+10
p387         none              relative   1.320243E-03  -1.000000E-10   1.000000E+10
p388         none              relative   1.163442E-03  -1.000000E-10   1.000000E+10
p389         none              relative   9.692161E-04  -1.000000E-10   1.000000E+10
p390         none              relative   7.568124E-04  -1.000000E-10   1.000000E+10
p391         none              relative   5.536035E-04  -1.000000E-10   1.000000E+10
p392         none              relative   3.741669E-04  -1.000000E-10   1.000000E+10
p393         none              relative   2.354168E-04  -1.000000E-10   1.000000E+10
p394         none              relative   1.439514E-04  -1.000000E-10   1.000000E+10
p395         none              relative   9.065276E-05  -1.000000E-10   1.000000E+10
p396         none              relative   6.026938E-05  -1.000000E-10   1.000000E+10
p397         none              relative   4.267443E-05  -1.000000E-10   1.000000E+10
p398         none              relative   3.231627E-05  -1.000000E-10   1.000000E+10
p399         none              relative   2.616643E-05  -1.000000E-10   1.000000E+10
p400         none              relative   1.859688E-03  -1.000000E-10   1.000000E+10
p401         none              relative   1.713625E-03  -1.000000E-10   1.000000E+10
p402         none              relative   1.573485E-03  -1.000000E-10   1.000000E+10
p403         none              relative   1.438773E-03  -1.000000E-10   1.000000E+10
p404         none              relative   1.303202E-03  -1.000000E-10   1.000000E+10
p405         none              relative   1.173826E-03  -1.000000E-10   1.000000E+10
p406         none              relative   1.047075E-03  -1.000000E-10   1.000000E+10
p407         none              relative   9.195601E-04  -1.000000E-10   1.000000E+10
p408         none              relative   7.858263E-04  -1.000000E-10   1.000000E+10
p409         none              relative   6.451076E-04  -1.000000E-10   1.000000E+10
p410         none              relative   5.068723E-04  -1.000000E-10   1.000000E+10
p411         none              relative   3.801931E-04  -1.000000E-10   1.000000E+10
p412         none              relative   2.715176E-04  -1.000000E-10   1.000000E+10
p413         none              relative   1.862819E-04  -1.000000E-10   1.000000E+10
p414         none              relative   1.246962E-04  -1.000000E-10   1.000000E+10
p415         none              relative   8.451043E-05  -1.000000E-10   1.000000E+10
p416         none              relative   5.951369E-05  -1.000000E-10   1.000000E+10
p417         none              relative   4.390885E-05  -1.000000E-10   1.000000E+10
p418         none              relative   3.400161E-05  -1.000000E-10   1.000000E+10
p419         none              relative   2.750333E-05  -1.000000E-10   1.000000E+10
p420         none              relative   2.309881E-05  -1.000000E-10   1.000000E+10
p421         none              relative   1.535700E-03  -1.000000E-10   1.000000E+10
p422         none              relative   1.400572E-03  -1.000000E-10   1.000000E+10
p423         none              relative   1.263637E-03  -1.000000E-10   1.000000E+10
p424         none              relative   1.130926E-03  -1.000000E-10   1.000000E+10
p425         none              relative   9.989846E-04  -1.000000E-10   1.000000E+10
p426         none              relative   8.706971E-04  -1.000000E-10   1.000000E+10
p427         none              relative   7.482356E-04  -1.000000E-10   1.000000E+10
p428         none              relative   6.297882E-04  -1.000000E-10   1.000000E+10
p429         none              relative   5.157250E-04  -1.000000E-10   1.000000E+10
p430         none              relative   4.075935E-04  -1.000000E-10   1.000000E+10
p431         none              relative   3.110135E-04  -1.000000E-10   1.000000E+10
p432         none              relative   2.306402E-04  -1.000000E-10   1.000000E+10
p433         none              relative   1.659794E-04  -1.000000E-10   1.000000E+10
p434         none              relative   1.174573E-04  -1.000000E-10   1.000000E+10
p435         none              relative   8.320424E-05  -1.000000E-10   1.000000E+10
p436         none              relative   6.048538E-05  -1.000000E-10   1.000000E+10
p437         none              relative   4.557764E-05  -1.000000E-10   1.000000E+10
p438         none              relative   3.565788E-05  -1.000000E-10   1.000000E+10
p439         none              relative   2.897657E-05  -1.000000E-10   1.000000E+10
p440         none              relative   2.433303E-05  -1.000000E-10   1.000000E+10
p441         none              relative   2.100140E-05  -1.000000E-10   1.000000E+10

Name         Group          Scale         Offset        Model command number
p1           pargp_uno     1.00000        0.00000            1
p2           pargp_uno     1.00000        0.00000            1
p3           pargp_uno     1.00000        0.00000            1
p4           pargp_uno     1.00000        0.00000            1
p5           pargp_uno     1.00000        0.00000            1
p6           pargp_uno     1.00000        0.00000            1
p7           pargp_uno     1.00000        0.00000            1
p8           pargp_uno     1.00000        0.00000            1
p9           pargp_uno     1.00000        0.00000            1
p10          pargp_uno     1.00000        0.00000            1
p11          pargp_uno     1.00000        0.00000            1
p12          pargp_uno     1.00000        0.00000            1
p13          pargp_uno     1.00000        0.00000            1
p14          pargp_uno     1.00000        0.00000            1
p15          pargp_uno     1.00000        0.00000            1
p16          pargp_uno     1.00000        0.00000            1
p17          pargp_uno     1.00000        0.00000            1
p18          pargp_uno     1.00000        0.00000            1
p19          pargp_uno     1.00000        0.00000            1
p20          pargp_uno     1.00000        0.00000            1
p21          pargp_uno     1.00000        0.00000            1
p22          pargp_uno     1.00000        0.00000            1
p23          pargp_uno     1.00000        0.00000            1
p24          pargp_uno     1.00000        0.00000            1
p25          pargp_uno     1.00000        0.00000            1
p26          pargp_uno     1.00000        0.00000            1
p27          pargp_uno     1.00000        0.00000            1
p28          pargp_uno     1.00000        0.00000            1
p29          pargp_uno     1.00000        0.00000            1
p30          pargp_uno     1.00000        0.00000            1
p31          pargp_uno     1.00000        0.00000            1
p32          pargp_uno     1.00000        0.00000            1
p33          pargp_uno     1.00000        0.00000            1
p34          pargp_uno     1.00000        0.00000            1
p35          pargp_uno     1.00000        0.00000            1
p36          pargp_uno     1.00000        0.00000            1
p37          pargp_uno     1.00000        0.00000            1
p38          pargp_uno     1.00000        0.00000            1
p39          pargp_uno     1.00000        0.00000            1
p40          pargp_uno     1.00000        0.00000            1
p41          pargp_uno     1.00000        0.00000            1
p42          pargp_uno     1.00000        0.00000            1
p43          pargp_uno     1.00000        0.00000            1
p44          pargp_uno     1.00000        0.00000            1
p45          pargp_uno     1.00000        0.00000            1
p46          pargp_uno     1.00000        0.00000            1
p47          pargp_uno     1.00000        0.00000            1
p48          pargp_uno     1.00000        0.00000            1
p49          pargp_uno     1.00000        0.00000            1
p50          pargp_uno     1.00000        0.00000            1
p51          pargp_uno     1.00000        0.00000            1
p52          pargp_uno     1.00000        0.00000            1
p53          pargp_uno     1.00000        0.00000            1
p54          pargp_uno     1.00000        0.00000            1
p55          pargp_uno     1.00000        0.00000            1
p56          pargp_uno     1.00000        0.00000            1
p57          pargp_uno     1.00000        0.00000            1
p58          pargp_uno     1.00000        0.00000            1
p59          pargp_uno     1.00000        0.00000            1
p60          pargp_uno     1.00000        0.00000            1
p61          pargp_uno     1.00000        0.00000            1
p62          pargp_uno     1.00000        0.00000            1
p63          pargp_uno     1.00000        0.00000            1
p64          pargp_uno     1.00000        0.00000            1
p65          pargp_uno     1.00000        0.00000            1
p66          pargp_uno     1.00000        0.00000            1
p67          pargp_uno     1.00000        0.00000            1
p68          pargp_uno     1.00000        0.00000            1
p69          pargp_uno     1.00000        0.00000            1
p70          pargp_uno     1.00000        0.00000            1
p71          pargp_uno     1.00000        0.00000            1
p72          pargp_uno     1.00000        0.00000            1
p73          pargp_uno     1.00000        0.00000            1
p74          pargp_uno     1.00000        0.00000            1
p75          pargp_uno     1.00000        0.00000            1
p76          pargp_uno     1.00000        0.00000            1
p77          pargp_uno     1.00000        0.00000            1
p78          pargp_uno     1.00000        0.00000            1
p79          pargp_uno     1.00000        0.00000            1
p80          pargp_uno     1.00000        0.00000            1
p81          pargp_uno     1.00000        0.00000            1
p82          pargp_uno     1.00000        0.00000            1
p83          pargp_uno     1.00000        0.00000            1
p84          pargp_uno     1.00000        0.00000            1
p85          pargp_uno     1.00000        0.00000            1
p86          pargp_uno     1.00000        0.00000            1
p87          pargp_uno     1.00000        0.00000            1
p88          pargp_uno     1.00000        0.00000            1
p89          pargp_uno     1.00000        0.00000            1
p90          pargp_uno     1.00000        0.00000            1
p91          pargp_uno     1.00000        0.00000            1
p92          pargp_uno     1.00000        0.00000            1
p93          pargp_uno     1.00000        0.00000            1
p94          pargp_uno     1.00000        0.00000            1
p95          pargp_uno     1.00000        0.00000            1
p96          pargp_uno     1.00000        0.00000            1
p97          pargp_uno     1.00000        0.00000            1
p98          pargp_uno     1.00000        0.00000            1
p99          pargp_uno     1.00000        0.00000            1
p100         pargp_uno     1.00000        0.00000            1
p101         pargp_uno     1.00000        0.00000            1
p102         pargp_uno     1.00000        0.00000            1
p103         pargp_uno     1.00000        0.00000            1
p104         pargp_uno     1.00000        0.00000            1
p105         pargp_uno     1.00000        0.00000            1
p106         pargp_uno     1.00000        0.00000            1
p107         pargp_uno     1.00000        0.00000            1
p108         pargp_uno     1.00000        0.00000            1
p109         pargp_uno     1.00000        0.00000            1
p110         pargp_uno     1.00000        0.00000            1
p111         pargp_uno     1.00000        0.00000            1
p112         pargp_uno     1.00000        0.00000            1
p113         pargp_uno     1.00000        0.00000            1
p114         pargp_uno     1.00000        0.00000            1
p115         pargp_uno     1.00000        0.00000            1
p116         pargp_uno     1.00000        0.00000            1
p117         pargp_uno     1.00000        0.00000            1
p118         pargp_uno     1.00000        0.00000            1
p119         pargp_uno     1.00000        0.00000            1
p120         pargp_uno     1.00000        0.00000            1
p121         pargp_uno     1.00000        0.00000            1
p122         pargp_uno     1.00000        0.00000            1
p123         pargp_uno     1.00000        0.00000            1
p124         pargp_uno     1.00000        0.00000            1
p125         pargp_uno     1.00000        0.00000            1
p126         pargp_uno     1.00000        0.00000            1
p127         pargp_uno     1.00000        0.00000            1
p128         pargp_uno     1.00000        0.00000            1
p129         pargp_uno     1.00000        0.00000            1
p130         pargp_uno     1.00000        0.00000            1
p131         pargp_uno     1.00000        0.00000            1
p132         pargp_uno     1.00000        0.00000            1
p133         pargp_uno     1.00000        0.00000            1
p134         pargp_uno     1.00000        0.00000            1
p135         pargp_uno     1.00000        0.00000            1
p136         pargp_uno     1.00000        0.00000            1
p137         pargp_uno     1.00000        0.00000            1
p138         pargp_uno     1.00000        0.00000            1
p139         pargp_uno     1.00000        0.00000            1
p140         pargp_uno     1.00000        0.00000            1
p141         pargp_uno     1.00000        0.00000            1
p142         pargp_uno     1.00000        0.00000            1
p143         pargp_uno     1.00000        0.00000            1
p144         pargp_uno     1.00000        0.00000            1
p145         pargp_uno     1.00000        0.00000            1
p146         pargp_uno     1.00000        0.00000            1
p147         pargp_uno     1.00000        0.00000            1
p148         pargp_uno     1.00000        0.00000            1
p149         pargp_uno     1.00000        0.00000            1
p150         pargp_uno     1.00000        0.00000            1
p151         pargp_uno     1.00000        0.00000            1
p152         pargp_uno     1.00000        0.00000            1
p153         pargp_uno     1.00000        0.00000            1
p154         pargp_uno     1.00000        0.00000            1
p155         pargp_uno     1.00000        0.00000            1
p156         pargp_uno     1.00000        0.00000            1
p157         pargp_uno     1.00000        0.00000            1
p158         pargp_uno     1.00000        0.00000            1
p159         pargp_uno     1.00000        0.00000            1
p160         pargp_uno     1.00000        0.00000            1
p161         pargp_uno     1.00000        0.00000            1
p162         pargp_uno     1.00000        0.00000            1
p163         pargp_uno     1.00000        0.00000            1
p164         pargp_uno     1.00000        0.00000            1
p165         pargp_uno     1.00000        0.00000            1
p166         pargp_uno     1.00000        0.00000            1
p167         pargp_uno     1.00000        0.00000            1
p168         pargp_uno     1.00000        0.00000            1
p169         pargp_uno     1.00000        0.00000            1
p170         pargp_uno     1.00000        0.00000            1
p171         pargp_uno     1.00000        0.00000            1
p172         pargp_uno     1.00000        0.00000            1
p173         pargp_uno     1.00000        0.00000            1
p174         pargp_uno     1.00000        0.00000            1
p175         pargp_uno     1.00000        0.00000            1
p176         pargp_uno     1.00000        0.00000            1
p177         pargp_uno     1.00000        0.00000            1
p178         pargp_uno     1.00000        0.00000            1
p179         pargp_uno     1.00000        0.00000            1
p180         pargp_uno     1.00000        0.00000            1
p181         pargp_uno     1.00000        0.00000            1
p182         pargp_uno     1.00000        0.00000            1
p183         pargp_uno     1.00000        0.00000            1
p184         pargp_uno     1.00000        0.00000            1
p185         pargp_uno     1.00000        0.00000            1
p186         pargp_uno     1.00000        0.00000            1
p187         pargp_uno     1.00000        0.00000            1
p188         pargp_uno     1.00000        0.00000            1
p189         pargp_uno     1.00000        0.00000            1
p190         pargp_uno     1.00000        0.00000            1
p191         pargp_uno     1.00000        0.00000            1
p192         pargp_uno     1.00000        0.00000            1
p193         pargp_uno     1.00000        0.00000            1
p194         pargp_uno     1.00000        0.00000            1
p195         pargp_uno     1.00000        0.00000            1
p196         pargp_uno     1.00000        0.00000            1
p197         pargp_uno     1.00000        0.00000            1
p198         pargp_uno     1.00000        0.00000            1
p199         pargp_uno     1.00000        0.00000            1
p200         pargp_uno     1.00000        0.00000            1
p201         pargp_uno     1.00000        0.00000            1
p202         pargp_uno     1.00000        0.00000            1
p203         pargp_uno     1.00000        0.00000            1
p204         pargp_uno     1.00000        0.00000            1
p205         pargp_uno     1.00000        0.00000            1
p206         pargp_uno     1.00000        0.00000            1
p207         pargp_uno     1.00000        0.00000            1
p208         pargp_uno     1.00000        0.00000            1
p209         pargp_uno     1.00000        0.00000            1
p210         pargp_uno     1.00000        0.00000            1
p211         pargp_uno     1.00000        0.00000            1
p212         pargp_uno     1.00000        0.00000            1
p213         pargp_uno     1.00000        0.00000            1
p214         pargp_uno     1.00000        0.00000            1
p215         pargp_uno     1.00000        0.00000            1
p216         pargp_uno     1.00000        0.00000            1
p217         pargp_uno     1.00000        0.00000            1
p218         pargp_uno     1.00000        0.00000            1
p219         pargp_uno     1.00000        0.00000            1
p220         pargp_uno     1.00000        0.00000            1
p221         pargp_uno     1.00000        0.00000            1
p222         pargp_uno     1.00000        0.00000            1
p223         pargp_uno     1.00000        0.00000            1
p224         pargp_uno     1.00000        0.00000            1
p225         pargp_uno     1.00000        0.00000            1
p226         pargp_uno     1.00000        0.00000            1
p227         pargp_uno     1.00000        0.00000            1
p228         pargp_uno     1.00000        0.00000            1
p229         pargp_uno     1.00000        0.00000            1
p230         pargp_uno     1.00000        0.00000            1
p231         pargp_uno     1.00000        0.00000            1
p232         pargp_uno     1.00000        0.00000            1
p233         pargp_uno     1.00000        0.00000            1
p234         pargp_uno     1.00000        0.00000            1
p235         pargp_uno     1.00000        0.00000            1
p236         pargp_uno     1.00000        0.00000            1
p237         pargp_uno     1.00000        0.00000            1
p238         pargp_uno     1.00000        0.00000            1
p239         pargp_uno     1.00000        0.00000            1
p240         pargp_uno     1.00000        0.00000            1
p241         pargp_uno     1.00000        0.00000            1
p242         pargp_uno     1.00000        0.00000            1
p243         pargp_uno     1.00000        0.00000            1
p244         pargp_uno     1.00000        0.00000            1
p245         pargp_uno     1.00000        0.00000            1
p246         pargp_uno     1.00000        0.00000            1
p247         pargp_uno     1.00000        0.00000            1
p248         pargp_uno     1.00000        0.00000            1
p249         pargp_uno     1.00000        0.00000            1
p250         pargp_uno     1.00000        0.00000            1
p251         pargp_uno     1.00000        0.00000            1
p252         pargp_uno     1.00000        0.00000            1
p253         pargp_uno     1.00000        0.00000            1
p254         pargp_uno     1.00000        0.00000            1
p255         pargp_uno     1.00000        0.00000            1
p256         pargp_uno     1.00000        0.00000            1
p257         pargp_uno     1.00000        0.00000            1
p258         pargp_uno     1.00000        0.00000            1
p259         pargp_uno     1.00000        0.00000            1
p260         pargp_uno     1.00000        0.00000            1
p261         pargp_uno     1.00000        0.00000            1
p262         pargp_uno     1.00000        0.00000            1
p263         pargp_uno     1.00000        0.00000            1
p264         pargp_uno     1.00000        0.00000            1
p265         pargp_uno     1.00000        0.00000            1
p266         pargp_uno     1.00000        0.00000            1
p267         pargp_uno     1.00000        0.00000            1
p268         pargp_uno     1.00000        0.00000            1
p269         pargp_uno     1.00000        0.00000            1
p270         pargp_uno     1.00000        0.00000            1
p271         pargp_uno     1.00000        0.00000            1
p272         pargp_uno     1.00000        0.00000            1
p273         pargp_uno     1.00000        0.00000            1
p274         pargp_uno     1.00000        0.00000            1
p275         pargp_uno     1.00000        0.00000            1
p276         pargp_uno     1.00000        0.00000            1
p277         pargp_uno     1.00000        0.00000            1
p278         pargp_uno     1.00000        0.00000            1
p279         pargp_uno     1.00000        0.00000            1
p280         pargp_uno     1.00000        0.00000            1
p281         pargp_uno     1.00000        0.00000            1
p282         pargp_uno     1.00000        0.00000            1
p283         pargp_uno     1.00000        0.00000            1
p284         pargp_uno     1.00000        0.00000            1
p285         pargp_uno     1.00000        0.00000            1
p286         pargp_uno     1.00000        0.00000            1
p287         pargp_uno     1.00000        0.00000            1
p288         pargp_uno     1.00000        0.00000            1
p289         pargp_uno     1.00000        0.00000            1
p290         pargp_uno     1.00000        0.00000            1
p291         pargp_uno     1.00000        0.00000            1
p292         pargp_uno     1.00000        0.00000            1
p293         pargp_uno     1.00000        0.00000            1
p294         pargp_uno     1.00000        0.00000            1
p295         pargp_uno     1.00000        0.00000            1
p296         pargp_uno     1.00000        0.00000            1
p297         pargp_uno     1.00000        0.00000            1
p298         pargp_uno     1.00000        0.00000            1
p299         pargp_uno     1.00000        0.00000            1
p300         pargp_uno     1.00000        0.00000            1
p301         pargp_uno     1.00000        0.00000            1
p302         pargp_uno     1.00000        0.00000            1
p303         pargp_uno     1.00000        0.00000            1
p304         pargp_uno     1.00000        0.00000            1
p305         pargp_uno     1.00000        0.00000            1
p306         pargp_uno     1.00000        0.00000            1
p307         pargp_uno     1.00000        0.00000            1
p308         pargp_uno     1.00000        0.00000            1
p309         pargp_uno     1.00000        0.00000            1
p310         pargp_uno     1.00000        0.00000            1
p311         pargp_uno     1.00000        0.00000            1
p312         pargp_uno     1.00000        0.00000            1
p313         pargp_uno     1.00000        0.00000            1
p314         pargp_uno     1.00000        0.00000            1
p315         pargp_uno     1.00000        0.00000            1
p316         pargp_uno     1.00000        0.00000            1
p317         pargp_uno     1.00000        0.00000            1
p318         pargp_uno     1.00000        0.00000            1
p319         pargp_uno     1.00000        0.00000            1
p320         pargp_uno     1.00000        0.00000            1
p321         pargp_uno     1.00000        0.00000            1
p322         pargp_uno     1.00000        0.00000            1
p323         pargp_uno     1.00000        0.00000            1
p324         pargp_uno     1.00000        0.00000            1
p325         pargp_uno     1.00000        0.00000            1
p326         pargp_uno     1.00000        0.00000            1
p327         pargp_uno     1.00000        0.00000            1
p328         pargp_uno     1.00000        0.00000            1
p329         pargp_uno     1.00000        0.00000            1
p330         pargp_uno     1.00000        0.00000            1
p331         pargp_uno     1.00000        0.00000            1
p332         pargp_uno     1.00000        0.00000            1
p333         pargp_uno     1.00000        0.00000            1
p334         pargp_uno     1.00000        0.00000            1
p335         pargp_uno     1.00000        0.00000            1
p336         pargp_uno     1.00000        0.00000            1
p337         pargp_uno     1.00000        0.00000            1
p338         pargp_uno     1.00000        0.00000            1
p339         pargp_uno     1.00000        0.00000            1
p340         pargp_uno     1.00000        0.00000            1
p341         pargp_uno     1.00000        0.00000            1
p342         pargp_uno     1.00000        0.00000            1
p343         pargp_uno     1.00000        0.00000            1
p344         pargp_uno     1.00000        0.00000            1
p345         pargp_uno     1.00000        0.00000            1
p346         pargp_uno     1.00000        0.00000            1
p347         pargp_uno     1.00000        0.00000            1
p348         pargp_uno     1.00000        0.00000            1
p349         pargp_uno     1.00000        0.00000            1
p350         pargp_uno     1.00000        0.00000            1
p351         pargp_uno     1.00000        0.00000            1
p352         pargp_uno     1.00000        0.00000            1
p353         pargp_uno     1.00000        0.00000            1
p354         pargp_uno     1.00000        0.00000            1
p355         pargp_uno     1.00000        0.00000            1
p356         pargp_uno     1.00000        0.00000            1
p357         pargp_uno     1.00000        0.00000            1
p358         pargp_uno     1.00000        0.00000            1
p359         pargp_uno     1.00000        0.00000            1
p360         pargp_uno     1.00000        0.00000            1
p361         pargp_uno     1.00000        0.00000            1
p362         pargp_uno     1.00000        0.00000            1
p363         pargp_uno     1.00000        0.00000            1
p364         pargp_uno     1.00000        0.00000            1
p365         pargp_uno     1.00000        0.00000            1
p366         pargp_uno     1.00000        0.00000            1
p367         pargp_uno     1.00000        0.00000            1
p368         pargp_uno     1.00000        0.00000            1
p369         pargp_uno     1.00000        0.00000            1
p370         pargp_uno     1.00000        0.00000            1
p371         pargp_uno     1.00000        0.00000            1
p372         pargp_uno     1.00000        0.00000            1
p373         pargp_uno     1.00000        0.00000            1
p374         pargp_uno     1.00000        0.00000            1
p375         pargp_uno     1.00000        0.00000            1
p376         pargp_uno     1.00000        0.00000            1
p377         pargp_uno     1.00000        0.00000            1
p378         pargp_uno     1.00000        0.00000            1
p379         pargp_uno     1.00000        0.00000            1
p380         pargp_uno     1.00000        0.00000            1
p381         pargp_uno     1.00000        0.00000            1
p382         pargp_uno     1.00000        0.00000            1
p383         pargp_uno     1.00000        0.00000            1
p384         pargp_uno     1.00000        0.00000            1
p385         pargp_uno     1.00000        0.00000            1
p386         pargp_uno     1.00000        0.00000            1
p387         pargp_uno     1.00000        0.00000            1
p388         pargp_uno     1.00000        0.00000            1
p389         pargp_uno     1.00000        0.00000            1
p390         pargp_uno     1.00000        0.00000            1
p391         pargp_uno     1.00000        0.00000            1
p392         pargp_uno     1.00000        0.00000            1
p393         pargp_uno     1.00000        0.00000            1
p394         pargp_uno     1.00000        0.00000            1
p395         pargp_uno     1.00000        0.00000            1
p396         pargp_uno     1.00000        0.00000            1
p397         pargp_uno     1.00000        0.00000            1
p398         pargp_uno     1.00000        0.00000            1
p399         pargp_uno     1.00000        0.00000            1
p400         pargp_uno     1.00000        0.00000            1
p401         pargp_uno     1.00000        0.00000            1
p402         pargp_uno     1.00000        0.00000            1
p403         pargp_uno     1.00000        0.00000            1
p404         pargp_uno     1.00000        0.00000            1
p405         pargp_uno     1.00000        0.00000            1
p406         pargp_uno     1.00000        0.00000            1
p407         pargp_uno     1.00000        0.00000            1
p408         pargp_uno     1.00000        0.00000            1
p409         pargp_uno     1.00000        0.00000            1
p410         pargp_uno     1.00000        0.00000            1
p411         pargp_uno     1.00000        0.00000            1
p412         pargp_uno     1.00000        0.00000            1
p413         pargp_uno     1.00000        0.00000            1
p414         pargp_uno     1.00000        0.00000            1
p415         pargp_uno     1.00000        0.00000            1
p416         pargp_uno     1.00000        0.00000            1
p417         pargp_uno     1.00000        0.00000            1
p418         pargp_uno     1.00000        0.00000            1
p419         pargp_uno     1.00000        0.00000            1
p420         pargp_uno     1.00000        0.00000            1
p421         pargp_uno     1.00000        0.00000            1
p422         pargp_uno     1.00000        0.00000            1
p423         pargp_uno     1.00000        0.00000            1
p424         pargp_uno     1.00000        0.00000            1
p425         pargp_uno     1.00000        0.00000            1
p426         pargp_uno     1.00000        0.00000            1
p427         pargp_uno     1.00000        0.00000            1
p428         pargp_uno     1.00000        0.00000            1
p429         pargp_uno     1.00000        0.00000            1
p430         pargp_uno     1.00000        0.00000            1
p431         pargp_uno     1.00000        0.00000            1
p432         pargp_uno     1.00000        0.00000            1
p433         pargp_uno     1.00000        0.00000            1
p434         pargp_uno     1.00000        0.00000            1
p435         pargp_uno     1.00000        0.00000            1
p436         pargp_uno     1.00000        0.00000            1
p437         pargp_uno     1.00000        0.00000            1
p438         pargp_uno     1.00000        0.00000            1
p439         pargp_uno     1.00000        0.00000            1
p440         pargp_uno     1.00000        0.00000            1
p441         pargp_uno     1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 p001t0000               33.8154          1.000       obsgp_oden  
 p002t0000               29.9383          1.000       obsgp_oden  
 p003t0000               28.4674          1.000       obsgp_oden  
 p004t0000               30.9286          1.000       obsgp_oden  
 p005t0000               24.7332          1.000       obsgp_oden  
 p006t0000               31.5769          1.000       obsgp_oden  
 p007t0000               27.3057          1.000       obsgp_oden  
 p008t0000               29.3834          1.000       obsgp_oden  
 p009t0000               27.8658          1.000       obsgp_oden  
 p010t0000               30.4177          1.000       obsgp_oden  
 p011t0000               28.5865          1.000       obsgp_oden  
 p012t0000               27.4403          1.000       obsgp_oden  


Control settings:-

   Initial lambda                                               :  5.0000    
   Lambda adjustment factor                                     : iteration-dependent
   Value of variable governing adjustment                       : -3.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no

   Perform Broyden's update of Jacobian matrix                  : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  3.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : na                  
   Iteration at which to first consider derivatives switch      : na

   Relative phi reduction indicating convergence                : 0.10000E-01
   Number of phi values required within this range              :   3
   Maximum number of consecutive failures to lower phi          :   3
   Minimal relative parameter change indicating convergence     : 0.10000E-01
   Number of consecutive iterations with minimal param change   :   3
   Maximum number of optimisation iterations                    :  -2 (only compute Jacobian)

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =  0.39183    

      Current parameter values
      p1              1.026755E-02
      p2              9.575440E-03
      p3              8.615215E-03
      p4              7.453202E-03
      p5              6.220924E-03
      p6              5.028177E-03
      p7              3.984966E-03
      p8              3.137573E-03
      p9              2.442848E-03
      p10             1.860282E-03
      p11             1.376792E-03
      p12             9.976636E-04
      p13             7.188864E-04
      p14             5.205270E-04
      p15             3.846392E-04
      p16             2.932432E-04
      p17             2.333315E-04
      p18             1.914838E-04
      p19             1.603325E-04
      p20             1.361419E-04
      p21             1.161932E-04
      p22             1.110630E-02
      p23             1.038619E-02
      p24             9.298896E-03
      p25             7.966566E-03
      p26             6.527559E-03
      p27             5.202125E-03
      p28             4.091958E-03
      p29             3.257025E-03
      p30             2.583684E-03
      p31             2.000084E-03
      p32             1.492967E-03
      p33             1.091218E-03
      p34             7.919270E-04
      p35             5.744018E-04
      p36             4.187096E-04
      p37             3.141706E-04
      p38             2.468246E-04
      p39             1.999313E-04
      p40             1.645896E-04
      p41             1.372637E-04
      p42             1.153251E-04
      p43             1.171856E-02
      p44             1.094945E-02
      p45             9.692405E-03
      p46             8.119040E-03
      p47             6.475659E-03
      p48             4.985096E-03
      p49             3.913784E-03
      p50             3.183755E-03
      p51             2.632606E-03
      p52             2.127836E-03
      p53             1.647501E-03
      p54             1.256588E-03
      p55             9.530856E-04
      p56             7.135481E-04
      p57             5.232182E-04
      p58             3.832413E-04
      p59             2.914731E-04
      p60             2.263930E-04
      p61             1.782106E-04
      p62             1.425425E-04
      p63             1.164477E-04
      p64             1.211628E-02
      p65             1.122206E-02
      p66             9.729641E-03
      p67             7.872787E-03
      p68             5.984173E-03
      p69             4.399444E-03
      p70             3.464352E-03
      p71             2.943636E-03
      p72             2.580844E-03
      p73             2.225253E-03
      p74             1.826614E-03
      p75             1.512707E-03
      p76             1.252633E-03
      p77             1.009170E-03
      p78             7.661029E-04
      p79             5.436226E-04
      p80             3.910658E-04
      p81             2.801245E-04
      p82             2.042351E-04
      p83             1.537450E-04
      p84             1.204370E-04
      p85             1.217690E-02
      p86             1.109183E-02
      p87             9.357059E-03
      p88             7.223922E-03
      p89             5.102806E-03
      p90             3.635789E-03
      p91             2.967273E-03
      p92             2.692821E-03
      p93             2.508184E-03
      p94             2.259096E-03
      p95             2.031632E-03
      p96             1.883457E-03
      p97             1.745999E-03
      p98             1.555451E-03
      p99             1.272268E-03
      p100            9.239896E-04
      p101            5.847324E-04
      p102            3.722104E-04
      p103            2.451308E-04
      p104            1.703494E-04
      p105            1.267910E-04
      p106            1.188846E-02
      p107            1.069539E-02
      p108            8.724901E-03
      p109            6.394328E-03
      p110            4.371712E-03
      p111            3.231139E-03
      p112            2.757300E-03
      p113            2.690380E-03
      p114            2.596032E-03
      p115            2.439041E-03
      p116            2.405018E-03
      p117            2.422744E-03
      p118            2.436289E-03
      p119            2.343251E-03
      p120            1.998309E-03
      p121            1.453179E-03
      p122            8.657086E-04
      p123            4.976620E-04
      p124            2.974661E-04
      p125            1.909574E-04
      p126            1.340525E-04
      p127            1.142734E-02
      p128            1.022497E-02
      p129            8.267123E-03
      p130            6.064047E-03
      p131            4.316738E-03
      p132            3.384853E-03
      p133            3.197999E-03
      p134            3.227380E-03
      p135            3.125073E-03
      p136            3.040466E-03
      p137            3.072027E-03
      p138            3.163085E-03
      p139            3.203529E-03
      p140            3.072759E-03
      p141            2.648381E-03
      p142            1.900737E-03
      p143            1.130673E-03
      p144            6.231405E-04
      p145            3.502550E-04
      p146            2.110215E-04
      p147            1.409567E-04
      p148            1.088422E-02
      p149            9.844657E-03
      p150            8.125340E-03
      p151            6.224164E-03
      p152            4.769495E-03
      p153            4.068449E-03
      p154            4.085025E-03
      p155            4.128547E-03
      p156            4.102800E-03
      p157            4.090181E-03
      p158            4.146662E-03
      p159            4.191404E-03
      p160            4.088858E-03
      p161            3.735954E-03
      p162            3.123389E-03
      p163            2.211135E-03
      p164            1.317797E-03
      p165            7.174991E-04
      p166            3.896955E-04
      p167            2.252087E-04
      p168            1.442221E-04
      p169            1.021557E-02
      p170            9.388011E-03
      p171            8.033377E-03
      p172            6.491280E-03
      p173            5.285560E-03
      p174            4.712838E-03
      p175            4.920655E-03
      p176            5.278135E-03
      p177            5.529900E-03
      p178            5.674748E-03
      p179            5.736602E-03
      p180            5.657560E-03
      p181            5.265024E-03
      p182            4.531659E-03
      p183            3.541857E-03
      p184            2.415454E-03
      p185            1.423044E-03
      p186            7.669064E-04
      p187            4.081016E-04
      p188            2.286162E-04
      p189            1.421646E-04
      p190            9.314678E-03
      p191            8.689715E-03
      p192            7.634517E-03
      p193            6.421443E-03
      p194            5.310860E-03
      p195            5.025121E-03
      p196            5.763842E-03
      p197            6.755154E-03
      p198            7.528064E-03
      p199            7.972387E-03
      p200            8.045932E-03
      p201            7.689935E-03
      p202            6.818777E-03
      p203            5.500393E-03
      p204            3.975296E-03
      p205            2.554825E-03
      p206            1.468698E-03
      p207            7.758528E-04
      p208            4.019756E-04
      p209            2.205054E-04
      p210            1.344493E-04
      p211            8.244108E-03
      p212            7.671680E-03
      p213            6.773641E-03
      p214            5.748949E-03
      p215            5.016001E-03
      p216            5.421563E-03
      p217            6.897868E-03
      p218            8.702453E-03
      p219            1.016610E-02
      p220            1.099420E-02
      p221            1.107154E-02
      p222            1.035838E-02
      p223            8.868785E-03
      p224            6.815637E-03
      p225            4.599374E-03
      p226            2.736207E-03
      p227            1.478118E-03
      p228            7.455980E-04
      p229            3.748812E-04
      p230            2.007784E-04
      p231            1.209991E-04
      p232            7.117995E-03
      p233            6.623919E-03
      p234            5.898044E-03
      p235            5.202539E-03
      p236            4.987326E-03
      p237            5.996048E-03
      p238            8.333171E-03
      p239            1.096529E-02
      p240            1.307529E-02
      p241            1.425585E-02
      p242            1.435317E-02
      p243            1.333688E-02
      p244            1.126281E-02
      p245            8.433248E-03
      p246            5.414500E-03
      p247            2.982577E-03
      p248            1.469755E-03
      p249            6.899562E-04
      p250            3.304989E-04
      p251            1.733252E-04
      p252            1.041774E-04
      p253            6.082865E-03
      p254            5.696657E-03
      p255            5.220517E-03
      p256            4.848322E-03
      p257            4.975892E-03
      p258            6.429815E-03
      p259            9.279275E-03
      p260            1.229518E-02
      p261            1.472449E-02
      p262            1.623485E-02
      p263            1.659966E-02
      p264            1.555452E-02
      p265            1.320927E-02
      p266            9.931957E-03
      p267            6.219918E-03
      p268            3.169644E-03
      p269            1.409344E-03
      p270            6.074718E-04
      p271            2.773770E-04
      p272            1.431265E-04
      p273            8.668293E-05
      p274            5.222721E-03
      p275            4.925963E-03
      p276            4.663656E-03
      p277            4.552607E-03
      p278            4.900576E-03
      p279            6.116599E-03
      p280            8.442272E-03
      p281            1.113912E-02
      p282            1.348142E-02
      p283            1.521316E-02
      p284            1.607459E-02
      p285            1.545015E-02
      p286            1.337376E-02
      p287            1.033763E-02
      p288            6.498584E-03
      p289            3.088859E-03
      p290            1.236103E-03
      p291            4.935044E-04
      p292            2.191816E-04
      p293            1.133823E-04
      p294            7.018299E-05
      p295            4.469336E-03
      p296            4.260089E-03
      p297            4.125166E-03
      p298            4.131318E-03
      p299            4.435107E-03
      p300            5.280436E-03
      p301            6.741489E-03
      p302            8.452198E-03
      p303            1.010677E-02
      p304            1.154827E-02
      p305            1.260482E-02
      p306            1.251802E-02
      p307            1.119256E-02
      p308            8.732171E-03
      p309            5.458199E-03
      p310            2.522912E-03
      p311            9.222811E-04
      p312            3.583349E-04
      p313            1.616985E-04
      p314            8.667778E-05
      p315            5.589701E-05
      p316            3.807130E-03
      p317            3.645851E-03
      p318            3.552697E-03
      p319            3.571498E-03
      p320            3.741710E-03
      p321            4.192111E-03
      p322            4.931268E-03
      p323            5.806005E-03
      p324            6.692729E-03
      p325            7.486752E-03
      p326            7.984559E-03
      p327            7.785574E-03
      p328            6.865189E-03
      p329            5.265970E-03
      p330            3.294420E-03
      p331            1.517812E-03
      p332            5.481201E-04
      p333            2.311435E-04
      p334            1.135819E-04
      p335            6.536108E-05
      p336            4.463084E-05
      p337            3.222039E-03
      p338            3.072772E-03
      p339            2.976435E-03
      p340            2.939323E-03
      p341            2.985423E-03
      p342            3.152903E-03
      p343            3.428992E-03
      p344            3.768061E-03
      p345            4.096134E-03
      p346            4.319138E-03
      p347            4.225932E-03
      p348            3.853741E-03
      p349            3.183559E-03
      p350            2.294319E-03
      p351            1.364331E-03
      p352            6.531493E-04
      p353            2.960058E-04
      p354            1.438704E-04
      p355            7.930462E-05
      p356            5.003891E-05
      p357            3.624884E-05
      p358            2.699762E-03
      p359            2.560682E-03
      p360            2.429444E-03
      p361            2.339074E-03
      p362            2.285294E-03
      p363            2.282111E-03
      p364            2.305418E-03
      p365            2.344322E-03
      p366            2.341069E-03
      p367            2.252474E-03
      p368            2.024090E-03
      p369            1.697972E-03
      p370            1.304438E-03
      p371            8.963670E-04
      p372            5.376362E-04
      p373            2.904114E-04
      p374            1.574733E-04
      p375            9.034735E-05
      p376            5.680812E-05
      p377            3.946742E-05
      p378            3.033196E-05
      p379            2.244676E-03
      p380            2.095949E-03
      p381            1.964532E-03
      p382            1.838220E-03
      p383            1.726995E-03
      p384            1.628775E-03
      p385            1.536021E-03
      p386            1.440595E-03
      p387            1.320243E-03
      p388            1.163442E-03
      p389            9.692161E-04
      p390            7.568124E-04
      p391            5.536035E-04
      p392            3.741669E-04
      p393            2.354168E-04
      p394            1.439514E-04
      p395            9.065276E-05
      p396            6.026938E-05
      p397            4.267443E-05
      p398            3.231627E-05
      p399            2.616643E-05
      p400            1.859688E-03
      p401            1.713625E-03
      p402            1.573485E-03
      p403            1.438773E-03
      p404            1.303202E-03
      p405            1.173826E-03
      p406            1.047075E-03
      p407            9.195601E-04
      p408            7.858263E-04
      p409            6.451076E-04
      p410            5.068723E-04
      p411            3.801931E-04
      p412            2.715176E-04
      p413            1.862819E-04
      p414            1.246962E-04
      p415            8.451043E-05
      p416            5.951369E-05
      p417            4.390885E-05
      p418            3.400161E-05
      p419            2.750333E-05
      p420            2.309881E-05
      p421            1.535700E-03
      p422            1.400572E-03
      p423            1.263637E-03
      p424            1.130926E-03
      p425            9.989846E-04
      p426            8.706971E-04
      p427            7.482356E-04
      p428            6.297882E-04
      p429            5.157250E-04
      p430            4.075935E-04
      p431            3.110135E-04
      p432            2.306402E-04
      p433            1.659794E-04
      p434            1.174573E-04
      p435            8.320424E-05
      p436            6.048538E-05
      p437            4.557764E-05
      p438            3.565788E-05
      p439            2.897657E-05
      p440            2.433303E-05
      p441            2.100140E-05


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:  0.39183    

   Optimisation complete: NOPTMAX supplied as -2 indicating that only the
                          Jacobian for the initial parameter set is required.
   Total model calls:    442
