pcf
* control data
norestart estimation
       441        12         1         0         1
         1         1    single     point         1         0         0
5.0  -3.0  0.3  0.03    10
3.0   3.0 0.001  0
0.1
    -2   0.01     3     3  0.01     3
0  0  0  
* parameter groups
pargp_uno      relative  0.01 0.0 always_2 2.0 parabolic
* parameter data
p1             none relative 1.02675486e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p2             none relative 9.57544039e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p3             none relative 8.61521542e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p4             none relative 7.45320213e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p5             none relative 6.22092440e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p6             none relative 5.02817737e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p7             none relative 3.98496550e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p8             none relative 3.13757284e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p9             none relative 2.44284771e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p10            none relative 1.86028249e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p11            none relative 1.37679246e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p12            none relative 9.97663640e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p13            none relative 7.18886420e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p14            none relative 5.20526980e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p15            none relative 3.84639240e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p16            none relative 2.93243210e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p17            none relative 2.33331500e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p18            none relative 1.91483840e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p19            none relative 1.60332480e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p20            none relative 1.36141870e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p21            none relative 1.16193190e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p22            none relative 1.11062973e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p23            none relative 1.03861854e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p24            none relative 9.29889605e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p25            none relative 7.96656609e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p26            none relative 6.52755895e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p27            none relative 5.20212491e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p28            none relative 4.09195845e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p29            none relative 3.25702533e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p30            none relative 2.58368379e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p31            none relative 2.00008375e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p32            none relative 1.49296718e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p33            none relative 1.09121775e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p34            none relative 7.91927000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p35            none relative 5.74401840e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p36            none relative 4.18709620e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p37            none relative 3.14170620e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p38            none relative 2.46824610e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p39            none relative 1.99931320e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p40            none relative 1.64589610e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p41            none relative 1.37263650e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p42            none relative 1.15325130e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p43            none relative 1.17185630e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p44            none relative 1.09494497e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p45            none relative 9.69240486e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p46            none relative 8.11904000e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p47            none relative 6.47565857e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p48            none relative 4.98509597e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p49            none relative 3.91378363e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p50            none relative 3.18375546e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p51            none relative 2.63260597e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p52            none relative 2.12783566e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p53            none relative 1.64750081e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p54            none relative 1.25658811e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p55            none relative 9.53085640e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p56            none relative 7.13548090e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p57            none relative 5.23218210e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p58            none relative 3.83241250e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p59            none relative 2.91473130e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p60            none relative 2.26392990e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p61            none relative 1.78210630e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p62            none relative 1.42542520e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p63            none relative 1.16447650e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p64            none relative 1.21162756e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p65            none relative 1.12220587e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p66            none relative 9.72964068e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p67            none relative 7.87278713e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p68            none relative 5.98417277e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p69            none relative 4.39944390e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p70            none relative 3.46435199e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p71            none relative 2.94363578e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p72            none relative 2.58084395e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p73            none relative 2.22525292e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p74            none relative 1.82661374e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p75            none relative 1.51270720e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p76            none relative 1.25263276e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p77            none relative 1.00917041e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p78            none relative 7.66102890e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p79            none relative 5.43622550e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p80            none relative 3.91065800e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p81            none relative 2.80124490e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p82            none relative 2.04235120e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p83            none relative 1.53744980e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p84            none relative 1.20436960e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p85            none relative 1.21768979e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p86            none relative 1.10918305e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p87            none relative 9.35705941e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p88            none relative 7.22392211e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p89            none relative 5.10280605e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p90            none relative 3.63578943e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p91            none relative 2.96727279e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p92            none relative 2.69282095e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p93            none relative 2.50818382e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p94            none relative 2.25909557e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p95            none relative 2.03163210e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p96            none relative 1.88345711e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p97            none relative 1.74599943e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p98            none relative 1.55545093e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p99            none relative 1.27226768e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p100           none relative 9.23989570e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p101           none relative 5.84732370e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p102           none relative 3.72210440e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p103           none relative 2.45130750e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p104           none relative 1.70349440e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p105           none relative 1.26790960e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p106           none relative 1.18884583e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p107           none relative 1.06953881e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p108           none relative 8.72490097e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p109           none relative 6.39432794e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p110           none relative 4.37171160e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p111           none relative 3.23113875e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p112           none relative 2.75730010e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p113           none relative 2.69037955e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p114           none relative 2.59603236e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p115           none relative 2.43904084e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p116           none relative 2.40501847e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p117           none relative 2.42274449e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p118           none relative 2.43628943e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p119           none relative 2.34325119e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p120           none relative 1.99830874e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p121           none relative 1.45317949e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p122           none relative 8.65708630e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p123           none relative 4.97661980e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p124           none relative 2.97466050e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p125           none relative 1.90957380e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p126           none relative 1.34052510e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p127           none relative 1.14273374e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p128           none relative 1.02249687e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p129           none relative 8.26712250e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p130           none relative 6.06404666e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p131           none relative 4.31673849e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p132           none relative 3.38485263e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p133           none relative 3.19799859e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p134           none relative 3.22738008e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p135           none relative 3.12507301e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p136           none relative 3.04046613e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p137           none relative 3.07202712e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p138           none relative 3.16308482e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p139           none relative 3.20352851e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p140           none relative 3.07275910e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p141           none relative 2.64838077e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p142           none relative 1.90073744e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p143           none relative 1.13067308e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p144           none relative 6.23140470e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p145           none relative 3.50255010e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p146           none relative 2.11021490e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p147           none relative 1.40956680e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p148           none relative 1.08842235e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p149           none relative 9.84465711e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p150           none relative 8.12534019e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p151           none relative 6.22416378e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p152           none relative 4.76949527e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p153           none relative 4.06844943e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p154           none relative 4.08502547e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p155           none relative 4.12854711e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p156           none relative 4.10280036e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p157           none relative 4.09018057e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p158           none relative 4.14666244e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p159           none relative 4.19140372e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p160           none relative 4.08885846e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p161           none relative 3.73595388e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p162           none relative 3.12338854e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p163           none relative 2.21113488e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p164           none relative 1.31779660e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p165           none relative 7.17499130e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p166           none relative 3.89695540e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p167           none relative 2.25208710e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p168           none relative 1.44222060e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p169           none relative 1.02155716e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p170           none relative 9.38801058e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p171           none relative 8.03337715e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p172           none relative 6.49128010e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p173           none relative 5.28556018e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p174           none relative 4.71283790e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p175           none relative 4.92065468e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p176           none relative 5.27813487e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p177           none relative 5.52989978e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p178           none relative 5.67474834e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p179           none relative 5.73660167e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p180           none relative 5.65755984e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p181           none relative 5.26502389e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p182           none relative 4.53165855e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p183           none relative 3.54185705e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p184           none relative 2.41545354e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p185           none relative 1.42304404e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p186           none relative 7.66906410e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p187           none relative 4.08101640e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p188           none relative 2.28616160e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p189           none relative 1.42164580e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p190           none relative 9.31467772e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p191           none relative 8.68971460e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p192           none relative 7.63451666e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p193           none relative 6.42144256e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p194           none relative 5.31085954e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p195           none relative 5.02512143e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p196           none relative 5.76384203e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p197           none relative 6.75515397e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p198           none relative 7.52806391e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p199           none relative 7.97238700e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p200           none relative 8.04593226e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p201           none relative 7.68993482e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p202           none relative 6.81877662e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p203           none relative 5.50039306e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p204           none relative 3.97529566e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p205           none relative 2.55482507e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p206           none relative 1.46869791e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p207           none relative 7.75852840e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p208           none relative 4.01975600e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p209           none relative 2.20505380e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p210           none relative 1.34449290e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p211           none relative 8.24410767e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p212           none relative 7.67167970e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p213           none relative 6.77364137e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p214           none relative 5.74894900e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p215           none relative 5.01600090e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p216           none relative 5.42156303e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p217           none relative 6.89786836e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p218           none relative 8.70245341e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p219           none relative 1.01660999e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p220           none relative 1.09942016e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p221           none relative 1.10715405e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p222           none relative 1.03583785e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p223           none relative 8.86878458e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p224           none relative 6.81563720e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p225           none relative 4.59937373e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p226           none relative 2.73620681e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p227           none relative 1.47811787e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p228           none relative 7.45597970e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p229           none relative 3.74881170e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p230           none relative 2.00778410e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p231           none relative 1.20999110e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p232           none relative 7.11799499e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p233           none relative 6.62391939e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p234           none relative 5.89804353e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p235           none relative 5.20253873e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p236           none relative 4.98732627e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p237           none relative 5.99604818e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p238           none relative 8.33317068e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p239           none relative 1.09652930e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p240           none relative 1.30752858e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p241           none relative 1.42558549e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p242           none relative 1.43531736e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p243           none relative 1.33368830e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p244           none relative 1.12628077e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p245           none relative 8.43324790e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p246           none relative 5.41449971e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p247           none relative 2.98257719e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p248           none relative 1.46975515e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p249           none relative 6.89956150e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p250           none relative 3.30498860e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p251           none relative 1.73325230e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p252           none relative 1.04177350e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p253           none relative 6.08286547e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p254           none relative 5.69665706e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p255           none relative 5.22051734e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p256           none relative 4.84832182e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p257           none relative 4.97589195e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p258           none relative 6.42981549e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p259           none relative 9.27927470e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p260           none relative 1.22951761e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p261           none relative 1.47244876e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p262           none relative 1.62348533e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p263           none relative 1.65996565e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p264           none relative 1.55545216e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p265           none relative 1.32092746e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p266           none relative 9.93195746e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p267           none relative 6.21991821e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p268           none relative 3.16964401e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p269           none relative 1.40934358e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p270           none relative 6.07471830e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p271           none relative 2.77377030e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p272           none relative 1.43126500e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p273           none relative 8.66829310e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p274           none relative 5.22272135e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p275           none relative 4.92596268e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p276           none relative 4.66365632e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p277           none relative 4.55260675e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p278           none relative 4.90057584e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p279           none relative 6.11659856e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p280           none relative 8.44227200e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p281           none relative 1.11391248e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p282           none relative 1.34814236e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p283           none relative 1.52131625e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p284           none relative 1.60745880e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p285           none relative 1.54501471e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p286           none relative 1.33737579e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p287           none relative 1.03376289e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p288           none relative 6.49858355e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p289           none relative 3.08885938e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p290           none relative 1.23610345e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p291           none relative 4.93504390e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p292           none relative 2.19181570e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p293           none relative 1.13382260e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p294           none relative 7.01829950e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p295           none relative 4.46933610e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p296           none relative 4.26008850e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p297           none relative 4.12516589e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p298           none relative 4.13131784e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p299           none relative 4.43510677e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p300           none relative 5.28043552e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p301           none relative 6.74148855e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p302           none relative 8.45219846e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p303           none relative 1.01067678e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p304           none relative 1.15482718e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p305           none relative 1.26048244e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p306           none relative 1.25180195e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p307           none relative 1.11925646e-02 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p308           none relative 8.73217092e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p309           none relative 5.45819898e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p310           none relative 2.52291230e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p311           none relative 9.22281110e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p312           none relative 3.58334870e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p313           none relative 1.61698520e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p314           none relative 8.66777760e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p315           none relative 5.58970100e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p316           none relative 3.80712975e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p317           none relative 3.64585103e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p318           none relative 3.55269676e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p319           none relative 3.57149768e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p320           none relative 3.74171037e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p321           none relative 4.19211134e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p322           none relative 4.93126838e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p323           none relative 5.80600498e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p324           none relative 6.69272879e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p325           none relative 7.48675168e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p326           none relative 7.98455890e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p327           none relative 7.78557410e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p328           none relative 6.86518874e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p329           none relative 5.26596952e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p330           none relative 3.29441974e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p331           none relative 1.51781192e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p332           none relative 5.48120130e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p333           none relative 2.31143470e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p334           none relative 1.13581880e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p335           none relative 6.53610780e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p336           none relative 4.46308430e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p337           none relative 3.22203900e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p338           none relative 3.07277208e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p339           none relative 2.97643530e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p340           none relative 2.93932294e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p341           none relative 2.98542307e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p342           none relative 3.15290316e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p343           none relative 3.42899164e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p344           none relative 3.76806117e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p345           none relative 4.09613380e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p346           none relative 4.31913830e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p347           none relative 4.22593165e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p348           none relative 3.85374077e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p349           none relative 3.18355907e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p350           none relative 2.29431939e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p351           none relative 1.36433107e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p352           none relative 6.53149250e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p353           none relative 2.96005780e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p354           none relative 1.43870390e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p355           none relative 7.93046190e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p356           none relative 5.00389060e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p357           none relative 3.62488350e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p358           none relative 2.69976180e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p359           none relative 2.56068243e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p360           none relative 2.42944434e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p361           none relative 2.33907388e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p362           none relative 2.28529371e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p363           none relative 2.28211052e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p364           none relative 2.30541789e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p365           none relative 2.34432235e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p366           none relative 2.34106869e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p367           none relative 2.25247396e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p368           none relative 2.02409025e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p369           none relative 1.69797200e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p370           none relative 1.30443813e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p371           none relative 8.96366970e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p372           none relative 5.37636210e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p373           none relative 2.90411420e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p374           none relative 1.57473300e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p375           none relative 9.03473470e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p376           none relative 5.68081150e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p377           none relative 3.94674200e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p378           none relative 3.03319640e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p379           none relative 2.24467639e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p380           none relative 2.09594932e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p381           none relative 1.96453163e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p382           none relative 1.83821958e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p383           none relative 1.72699486e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p384           none relative 1.62877471e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p385           none relative 1.53602136e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p386           none relative 1.44059483e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p387           none relative 1.32024297e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p388           none relative 1.16344238e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p389           none relative 9.69216120e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p390           none relative 7.56812440e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p391           none relative 5.53603510e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p392           none relative 3.74166860e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p393           none relative 2.35416830e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p394           none relative 1.43951440e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p395           none relative 9.06527620e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p396           none relative 6.02693810e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p397           none relative 4.26744270e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p398           none relative 3.23162670e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p399           none relative 2.61664330e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p400           none relative 1.85968779e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p401           none relative 1.71362509e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p402           none relative 1.57348526e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p403           none relative 1.43877318e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p404           none relative 1.30320224e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p405           none relative 1.17382616e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p406           none relative 1.04707538e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p407           none relative 9.19560100e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p408           none relative 7.85826340e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p409           none relative 6.45107620e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p410           none relative 5.06872270e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p411           none relative 3.80193100e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p412           none relative 2.71517630e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p413           none relative 1.86281910e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p414           none relative 1.24696150e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p415           none relative 8.45104320e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p416           none relative 5.95136930e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p417           none relative 4.39088470e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p418           none relative 3.40016120e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p419           none relative 2.75033310e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p420           none relative 2.30988060e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p421           none relative 1.53569982e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p422           none relative 1.40057249e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p423           none relative 1.26363728e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p424           none relative 1.13092612e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p425           none relative 9.98984580e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p426           none relative 8.70697100e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p427           none relative 7.48235590e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p428           none relative 6.29788160e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p429           none relative 5.15724990e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p430           none relative 4.07593460e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p431           none relative 3.11013480e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p432           none relative 2.30640190e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p433           none relative 1.65979370e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p434           none relative 1.17457270e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p435           none relative 8.32042380e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p436           none relative 6.04853830e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p437           none relative 4.55776390e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p438           none relative 3.56578760e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p439           none relative 2.89765730e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p440           none relative 2.43330270e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p441           none relative 2.10013990e-05 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
* observation groups
obsgp_oden
* observation data
p001t0000            3.381540000000e+01 1.000000000000e+00 obsgp_oden
p002t0000            2.993830000000e+01 1.000000000000e+00 obsgp_oden
p003t0000            2.846740000000e+01 1.000000000000e+00 obsgp_oden
p004t0000            3.092860000000e+01 1.000000000000e+00 obsgp_oden
p005t0000            2.473320000000e+01 1.000000000000e+00 obsgp_oden
p006t0000            3.157690000000e+01 1.000000000000e+00 obsgp_oden
p007t0000            2.730570000000e+01 1.000000000000e+00 obsgp_oden
p008t0000            2.938340000000e+01 1.000000000000e+00 obsgp_oden
p009t0000            2.786580000000e+01 1.000000000000e+00 obsgp_oden
p010t0000            3.041770000000e+01 1.000000000000e+00 obsgp_oden
p011t0000            2.858650000000e+01 1.000000000000e+00 obsgp_oden
p012t0000            2.744030000000e+01 1.000000000000e+00 obsgp_oden
* model command line
modflow.bat > nul
* model input/output
S1_mul.tpl S1_.mul
S1_1_hbs.ins S1_1.hbs
* prior information
