 
 
          bgaPEST RUN RECORD: CASE three_layers_adjoint                                                                                                                                                                                                                                            
 Case Dimensions :-
                    Number of Parameters:    4200
              Number of Parameter Groups:       3
                  Number of Observations:      36
            Number of Observation Groups:       3
 
 Model Command Line :-
    modflow.bat                                       
 Jacobian Command Line :-
    modflow_adj.bat                                   
 
 Model Interface Files:-
    Template files:
        three_layers.tpl                                                                                    
    for model input files:
        three_layers.mlt                                                                                    
    Instruction files:
        three_layers_hbs.ins                                                                                
    for model ouput files:
        three_layers.hbs                                                                                    
    Jacobian Matrix Output File:
        three_layers.jac                                                                                    
    Jacobian Matrix Output Format:
        ascii 
 
 Algorithmic control variables:-
    Structural Paramter Convergence
        structural_conv:   4.0000E-07
    Objective Function Convergence
        phi_conv:   4.0000E-04
    Outermost BGA Convergence
        bga_conv:   4.0000E-03
    Maximum Number of Structural Paramter Iterations
        it_max_structural:         15
    Maximum Number of Objective Function Iterations
        it_max_phi:         15
    Maximum Number of Outermost BGA Iterations
        it_max_bga:         15
    Linesearch Flag: [0] indicates no linesearh, [1] indicates perform linesarch
        lns_flag:          1
    Maximum Number of Linesearch Iterations
        it_max_lns:          5
    Logical Flag for storing Q Matrix
        store_Q:     T
    Form of theta covariance: [0] none, [1], diag, [2] full matrix
        theta_cov_form:          0
    Compression of Q0 matrix: [0] none - compute full Q0, [1], Q0 for each beta
        Q_ compression_flag:          0
    Derivatives mode: [0] External PEST Perturbations, [1] specified Jacobian command line
        deriv_mode:          1
    External derivatives calculated using file:-
        modflow_adj.bat                                   
    External derivatives read from file:-
        three_layers.jac                                                                                    
    External derivatives file format:-
        ascii 
 
    Parameter Anisotropy: [0] do not read parameter_anisotropy block, [1] do read block
        par_anisotropy:          0
 
       3 Beta Associations were defined:
     No Compression Requested.
 
 
    No Prior Information Provided for Betas
 
 Structural parameter control variables:-
    Structural Parameters for Beta Association:    1
        Variogram type: linear
        Initial structural parameter values:
            slope =   1.0000E-05
        Flag determining whether structural parameters are optimized for or fixed:
            struct_par_opt:    1
        Power transformation active
            alpha =   1.0000E+02
    Structural Parameters for Beta Association:    2
        Variogram type: linear
        Initial structural parameter values:
            slope =   1.0000E-05
        Flag determining whether structural parameters are optimized for or fixed:
            struct_par_opt:    1
        Power transformation active
            alpha =   1.0000E+02
    Structural Parameters for Beta Association:    3
        Variogram type: linear
        Initial structural parameter values:
            slope =   1.0000E-05
        Flag determining whether structural parameters are optimized for or fixed:
            struct_par_opt:    1
        Power transformation active
            alpha =   1.0000E+02
 
 Initial Parameter Definitions:-
    For initial parameter values see file :- three_layers_adjoint.bpp.0
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          1
 
                      Total PHI :   4.4447E+05
                     Misfit PHI :   5.2455E+05
             Regularization PHI :   1.0683E+04
 
        For current parameter values see file :- three_layers_adjoint.bpp.1_1                                                                        
        For current residual values see file :- three_layers_adjoint.bre.1_1                                                                        
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          2
 
                      Total PHI :   1.7339E+04
                     Misfit PHI :   1.5314E+04
             Regularization PHI :   2.0254E+03
 
        For current parameter values see file :- three_layers_adjoint.bpp.1_2                                                                        
        For current residual values see file :- three_layers_adjoint.bre.1_2                                                                        
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          3
 
                      Total PHI :   2.2807E+03
                     Misfit PHI :   1.2475E+03
             Regularization PHI :   1.0333E+03
 
        For current parameter values see file :- three_layers_adjoint.bpp.1_3                                                                        
        For current residual values see file :- three_layers_adjoint.bre.1_3                                                                        
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          4
 
                      Total PHI :   2.2709E+03
                     Misfit PHI :   1.2429E+03
             Regularization PHI :   1.0280E+03
 
        For current parameter values see file :- three_layers_adjoint.bpp.1_4                                                                        
        For current residual values see file :- three_layers_adjoint.bre.1_4                                                                        
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          5
 
                      Total PHI :   2.2714E+03
                     Misfit PHI :   1.2435E+03
             Regularization PHI :   1.0285E+03
 
        For current parameter values see file :- three_layers_adjoint.bpp.1_5                                                                        
        For current residual values see file :- three_layers_adjoint.bre.1_5                                                                        
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          6
 
                      Total PHI :   2.2714E+03
                     Misfit PHI :   1.2435E+03
             Regularization PHI :   1.0285E+03
 
        For current parameter values see file :- three_layers_adjoint.bpp.1_6                                                                        
        For current residual values see file :- three_layers_adjoint.bre.1_6                                                                        
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          1
 
                      Total PHI :   7.8495E+02
                     Misfit PHI :   2.5415E+02
             Regularization PHI :   5.3081E+02
 
        For current parameter values see file :- three_layers_adjoint.bpp.2_1                                                                        
        For current residual values see file :- three_layers_adjoint.bre.2_1                                                                        
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          2
 
                      Total PHI :   7.9331E+02
                     Misfit PHI :   2.5901E+02
             Regularization PHI :   5.3917E+02
 
        For current parameter values see file :- three_layers_adjoint.bpp.2_2                                                                        
        For current residual values see file :- three_layers_adjoint.bre.2_2                                                                        
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          3
 
                      Total PHI :   7.9331E+02
                     Misfit PHI :   2.5901E+02
             Regularization PHI :   5.3917E+02
 
        For current parameter values see file :- three_layers_adjoint.bpp.2_3                                                                        
        For current residual values see file :- three_layers_adjoint.bre.2_3                                                                        
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          1
 
                      Total PHI :   1.8781E+02
                     Misfit PHI :   2.0326E+01
             Regularization PHI :   1.6748E+02
 
        For current parameter values see file :- three_layers_adjoint.bpp.3_1                                                                        
        For current residual values see file :- three_layers_adjoint.bre.3_1                                                                        
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          2
 
                      Total PHI :   1.8805E+02
                     Misfit PHI :   2.0326E+01
             Regularization PHI :   1.6772E+02
 
        For current parameter values see file :- three_layers_adjoint.bpp.3_2                                                                        
        For current residual values see file :- three_layers_adjoint.bre.3_2                                                                        
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          3
 
                      Total PHI :   1.8804E+02
                     Misfit PHI :   2.0326E+01
             Regularization PHI :   1.6772E+02
 
        For current parameter values see file :- three_layers_adjoint.bpp.3_3                                                                        
        For current residual values see file :- three_layers_adjoint.bre.3_3                                                                        
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          4
 
                      Total PHI :   1.8804E+02
                     Misfit PHI :   2.0326E+01
             Regularization PHI :   1.6772E+02
 
        For current parameter values see file :- three_layers_adjoint.bpp.3_4                                                                        
        For current residual values see file :- three_layers_adjoint.bre.3_4                                                                        
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          1
 
                      Total PHI :   2.7825E+01
                     Misfit PHI :   1.4852E+00
             Regularization PHI :   2.6340E+01
 
        For current parameter values see file :- three_layers_adjoint.bpp.4_1                                                                        
        For current residual values see file :- three_layers_adjoint.bre.4_1                                                                        
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          2
 
                      Total PHI :   2.6979E+01
                     Misfit PHI :   6.6170E-01
             Regularization PHI :   2.6317E+01
 
        For current parameter values see file :- three_layers_adjoint.bpp.4_2                                                                        
        For current residual values see file :- three_layers_adjoint.bre.4_2                                                                        
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          3
 
                      Total PHI :   2.6994E+01
                     Misfit PHI :   6.6134E-01
             Regularization PHI :   2.6333E+01
 
        For current parameter values see file :- three_layers_adjoint.bpp.4_3                                                                        
        For current residual values see file :- three_layers_adjoint.bre.4_3                                                                        
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          4
 
                      Total PHI :   2.6993E+01
                     Misfit PHI :   6.6129E-01
             Regularization PHI :   2.6333E+01
 
        For current parameter values see file :- three_layers_adjoint.bpp.4_4                                                                        
        For current residual values see file :- three_layers_adjoint.bre.4_4                                                                        
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          5
 
                      Total PHI :   2.6993E+01
                     Misfit PHI :   6.6129E-01
             Regularization PHI :   2.6333E+01
 
        For current parameter values see file :- three_layers_adjoint.bpp.4_5                                                                        
        For current residual values see file :- three_layers_adjoint.bre.4_5                                                                        
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          1
 
                      Total PHI :   9.5170E+00
                     Misfit PHI :   3.2770E+00
             Regularization PHI :   6.2399E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.5_1                                                                        
        For current residual values see file :- three_layers_adjoint.bre.5_1                                                                        
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          2
 
                      Total PHI :   9.5172E+00
                     Misfit PHI :   3.2787E+00
             Regularization PHI :   6.2402E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.5_2                                                                        
        For current residual values see file :- three_layers_adjoint.bre.5_2                                                                        
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          1
 
                      Total PHI :   7.5082E+00
                     Misfit PHI :   1.0586E+00
             Regularization PHI :   6.4496E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.6_1                                                                        
        For current residual values see file :- three_layers_adjoint.bre.6_1                                                                        
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          2
 
                      Total PHI :   6.6103E+00
                     Misfit PHI :   1.6162E-01
             Regularization PHI :   6.4488E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.6_2                                                                        
        For current residual values see file :- three_layers_adjoint.bre.6_2                                                                        
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          3
 
                      Total PHI :   6.4652E+00
                     Misfit PHI :   1.7123E-02
             Regularization PHI :   6.4481E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.6_3                                                                        
        For current residual values see file :- three_layers_adjoint.bre.6_3                                                                        
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          4
 
                      Total PHI :   6.4651E+00
                     Misfit PHI :   1.6778E-02
             Regularization PHI :   6.4483E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.6_4                                                                        
        For current residual values see file :- three_layers_adjoint.bre.6_4                                                                        
 
 
 ***********************************
    Outer Iteration Number:          7
    Inner Iteration Number:          1
 
                      Total PHI :   6.4600E+00
                     Misfit PHI :   1.6778E-02
             Regularization PHI :   6.4432E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.7_1                                                                        
        For current residual values see file :- three_layers_adjoint.bre.7_1                                                                        
 
 
 ***********************************
    Outer Iteration Number:          7
    Inner Iteration Number:          2
 
                      Total PHI :   6.4600E+00
                     Misfit PHI :   1.6761E-02
             Regularization PHI :   6.4432E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.7_2                                                                        
        For current residual values see file :- three_layers_adjoint.bre.7_2                                                                        
 
 
 ***********************************
    Outer Iteration Number:          8
    Inner Iteration Number:          1
 
                      Total PHI :   6.4552E+00
                     Misfit PHI :   1.6761E-02
             Regularization PHI :   6.4384E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.8_1                                                                        
        For current residual values see file :- three_layers_adjoint.bre.8_1                                                                        
 
 
 ***********************************
    Outer Iteration Number:          8
    Inner Iteration Number:          2
 
                      Total PHI :   6.4552E+00
                     Misfit PHI :   1.6761E-02
             Regularization PHI :   6.4384E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.8_2                                                                        
        For current residual values see file :- three_layers_adjoint.bre.8_2                                                                        
 
 
 ***********************************
    Outer Iteration Number:          9
    Inner Iteration Number:          1
 
                      Total PHI :   6.4504E+00
                     Misfit PHI :   1.6761E-02
             Regularization PHI :   6.4336E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.9_1                                                                        
        For current residual values see file :- three_layers_adjoint.bre.9_1                                                                        
 
 
 ***********************************
    Outer Iteration Number:          9
    Inner Iteration Number:          2
 
                      Total PHI :   6.4503E+00
                     Misfit PHI :   1.6761E-02
             Regularization PHI :   6.4336E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.9_2                                                                        
        For current residual values see file :- three_layers_adjoint.bre.9_2                                                                        
 
 
 ***********************************
    Outer Iteration Number:         10
    Inner Iteration Number:          1
 
                      Total PHI :   6.3527E+00
                     Misfit PHI :   9.7392E-03
             Regularization PHI :   6.3430E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.10_1                                                                       
        For current residual values see file :- three_layers_adjoint.bre.10_1                                                                       
 
 
 ***********************************
    Outer Iteration Number:         10
    Inner Iteration Number:          2
 
                      Total PHI :   6.3523E+00
                     Misfit PHI :   9.6626E-03
             Regularization PHI :   6.3427E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.10_2                                                                       
        For current residual values see file :- three_layers_adjoint.bre.10_2                                                                       
 
 
 ***********************************
    Outer Iteration Number:         11
    Inner Iteration Number:          1
 
                      Total PHI :   6.3478E+00
                     Misfit PHI :   9.7541E-03
             Regularization PHI :   6.3382E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.11_1                                                                       
        For current residual values see file :- three_layers_adjoint.bre.11_1                                                                       
 
 
 ***********************************
    Outer Iteration Number:         11
    Inner Iteration Number:          2
 
                      Total PHI :   6.3478E+00
                     Misfit PHI :   9.7541E-03
             Regularization PHI :   6.3382E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.11_2                                                                       
        For current residual values see file :- three_layers_adjoint.bre.11_2                                                                       
 
 
 ***********************************
    Outer Iteration Number:         12
    Inner Iteration Number:          1
 
                      Total PHI :   6.3434E+00
                     Misfit PHI :   9.6626E-03
             Regularization PHI :   6.3337E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.12_1                                                                       
        For current residual values see file :- three_layers_adjoint.bre.12_1                                                                       
 
 
 ***********************************
    Outer Iteration Number:         12
    Inner Iteration Number:          2
 
                      Total PHI :   6.3434E+00
                     Misfit PHI :   9.6626E-03
             Regularization PHI :   6.3337E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.12_2                                                                       
        For current residual values see file :- three_layers_adjoint.bre.12_2                                                                       
 
 
 ***********************************
    Outer Iteration Number:         13
    Inner Iteration Number:          1
 
                      Total PHI :   6.3389E+00
                     Misfit PHI :   9.6626E-03
             Regularization PHI :   6.3292E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.13_1                                                                       
        For current residual values see file :- three_layers_adjoint.bre.13_1                                                                       
 
 
 ***********************************
    Outer Iteration Number:         13
    Inner Iteration Number:          2
 
                      Total PHI :   6.3389E+00
                     Misfit PHI :   9.6626E-03
             Regularization PHI :   6.3292E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.13_2                                                                       
        For current residual values see file :- three_layers_adjoint.bre.13_2                                                                       
 
 
 ***********************************
    Outer Iteration Number:         14
    Inner Iteration Number:          1
 
                      Total PHI :   6.3344E+00
                     Misfit PHI :   9.6626E-03
             Regularization PHI :   6.3248E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.14_1                                                                       
        For current residual values see file :- three_layers_adjoint.bre.14_1                                                                       
 
 
 ***********************************
    Outer Iteration Number:         14
    Inner Iteration Number:          2
 
                      Total PHI :   6.3344E+00
                     Misfit PHI :   9.6626E-03
             Regularization PHI :   6.3248E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.14_2                                                                       
        For current residual values see file :- three_layers_adjoint.bre.14_2                                                                       
 
 
 ***********************************
    Outer Iteration Number:         15
    Inner Iteration Number:          1
 
                      Total PHI :   6.3299E+00
                     Misfit PHI :   9.6626E-03
             Regularization PHI :   6.3203E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.15_1                                                                       
        For current residual values see file :- three_layers_adjoint.bre.15_1                                                                       
 
 
 ***********************************
    Outer Iteration Number:         15
    Inner Iteration Number:          2
 
                      Total PHI :   6.3298E+00
                     Misfit PHI :   9.7392E-03
             Regularization PHI :   6.3202E+00
 
        For current parameter values see file :- three_layers_adjoint.bpp.15_2                                                                       
        For current residual values see file :- three_layers_adjoint.bre.15_2                                                                       
