pcf
* control data
norestart estimation
       441        12         1         0         1
         1         1    single     point         1         0         0
5.0  -3.0  0.3  0.03    10
3.0   3.0 0.001  0
0.1
    -2   0.01     3     3  0.01     3
0  0  0  
* parameter groups
pargp_uno      relative  0.01 0.0 always_2 2.0 parabolic
* parameter data
p1             none relative 4.10752450e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p2             none relative 4.10789442e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p3             none relative 4.10823549e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p4             none relative 4.10854506e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p5             none relative 4.10881942e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p6             none relative 4.10905625e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p7             none relative 4.10925298e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p8             none relative 4.10940804e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p9             none relative 4.10951999e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p10            none relative 4.10958737e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p11            none relative 4.10960995e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p12            none relative 4.10958737e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p13            none relative 4.10951999e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p14            none relative 4.10940804e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p15            none relative 4.10925298e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p16            none relative 4.10905625e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p17            none relative 4.10881942e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p18            none relative 4.10854506e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p19            none relative 4.10823549e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p20            none relative 4.10789442e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p21            none relative 4.10752450e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p22            none relative 4.10789442e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p23            none relative 4.10828019e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p24            none relative 4.10863661e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p25            none relative 4.10896026e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p26            none relative 4.10924689e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p27            none relative 4.10949467e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p28            none relative 4.10970050e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p29            none relative 4.10986264e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p30            none relative 4.10997970e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p31            none relative 4.11005027e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p32            none relative 4.11007379e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p33            none relative 4.11005027e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p34            none relative 4.10997970e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p35            none relative 4.10986264e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p36            none relative 4.10970050e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p37            none relative 4.10949467e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p38            none relative 4.10924689e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p39            none relative 4.10895984e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p40            none relative 4.10863661e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p41            none relative 4.10828019e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p42            none relative 4.10789442e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p43            none relative 4.10823549e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p44            none relative 4.10863661e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p45            none relative 4.10900767e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p46            none relative 4.10934408e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p47            none relative 4.10964247e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p48            none relative 4.10990042e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p49            none relative 4.11011480e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p50            none relative 4.11028377e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p51            none relative 4.11040582e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p52            none relative 4.11047932e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p53            none relative 4.11050408e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p54            none relative 4.11047932e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p55            none relative 4.11040582e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p56            none relative 4.11028377e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p57            none relative 4.11011480e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p58            none relative 4.10990042e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p59            none relative 4.10964247e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p60            none relative 4.10934408e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p61            none relative 4.10900767e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p62            none relative 4.10863661e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p63            none relative 4.10823549e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p64            none relative 4.10854506e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p65            none relative 4.10896026e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p66            none relative 4.10934408e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p67            none relative 4.10969254e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p68            none relative 4.11000195e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p69            none relative 4.11026929e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p70            none relative 4.11049142e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p71            none relative 4.11066666e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p72            none relative 4.11079315e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p73            none relative 4.11086948e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p74            none relative 4.11089498e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p75            none relative 4.11086948e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p76            none relative 4.11079315e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p77            none relative 4.11066666e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p78            none relative 4.11049142e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p79            none relative 4.11026929e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p80            none relative 4.11000195e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p81            none relative 4.10969254e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p82            none relative 4.10934408e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p83            none relative 4.10896026e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p84            none relative 4.10854506e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p85            none relative 4.10881942e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p86            none relative 4.10924689e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p87            none relative 4.10964247e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p88            none relative 4.11000195e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p89            none relative 4.11032104e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p90            none relative 4.11059697e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p91            none relative 4.11082602e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p92            none relative 4.11100719e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p93            none relative 4.11113745e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p94            none relative 4.11121610e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p95            none relative 4.11124253e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p96            none relative 4.11121610e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p97            none relative 4.11113745e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p98            none relative 4.11100719e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p99            none relative 4.11082602e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p100           none relative 4.11059697e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p101           none relative 4.11032104e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p102           none relative 4.11000195e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p103           none relative 4.10964247e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p104           none relative 4.10924689e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p105           none relative 4.10881942e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p106           none relative 4.10905625e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p107           none relative 4.10949467e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p108           none relative 4.10990042e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p109           none relative 4.11026929e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p110           none relative 4.11059697e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p111           none relative 4.11087973e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p112           none relative 4.11111523e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p113           none relative 4.11130092e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p114           none relative 4.11143473e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p115           none relative 4.11151558e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p116           none relative 4.11154262e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p117           none relative 4.11151558e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p118           none relative 4.11143473e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p119           none relative 4.11130092e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p120           none relative 4.11111523e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p121           none relative 4.11087973e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p122           none relative 4.11059697e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p123           none relative 4.11026929e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p124           none relative 4.10990042e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p125           none relative 4.10949467e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p126           none relative 4.10905625e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p127           none relative 4.10925298e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p128           none relative 4.10970050e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p129           none relative 4.11011480e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p130           none relative 4.11049142e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p131           none relative 4.11082602e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p132           none relative 4.11111523e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p133           none relative 4.11135587e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p134           none relative 4.11154553e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p135           none relative 4.11168225e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p136           none relative 4.11176491e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p137           none relative 4.11179265e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p138           none relative 4.11176491e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p139           none relative 4.11168225e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p140           none relative 4.11154553e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p141           none relative 4.11135587e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p142           none relative 4.11111523e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p143           none relative 4.11082602e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p144           none relative 4.11049142e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p145           none relative 4.11011480e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p146           none relative 4.10970050e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p147           none relative 4.10925298e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p148           none relative 4.10940804e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p149           none relative 4.10986264e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p150           none relative 4.11028377e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p151           none relative 4.11066666e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p152           none relative 4.11100719e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p153           none relative 4.11130092e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p154           none relative 4.11154553e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p155           none relative 4.11173826e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p156           none relative 4.11187771e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p157           none relative 4.11196153e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p158           none relative 4.11198969e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p159           none relative 4.11196153e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p160           none relative 4.11187771e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p161           none relative 4.11173826e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p162           none relative 4.11154553e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p163           none relative 4.11130092e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p164           none relative 4.11100678e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p165           none relative 4.11066666e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p166           none relative 4.11028377e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p167           none relative 4.10986264e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p168           none relative 4.10940804e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p169           none relative 4.10951999e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p170           none relative 4.10997970e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p171           none relative 4.11040582e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p172           none relative 4.11079315e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p173           none relative 4.11113745e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p174           none relative 4.11143473e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p175           none relative 4.11168225e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p176           none relative 4.11187771e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p177           none relative 4.11201817e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p178           none relative 4.11210321e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p179           none relative 4.11213179e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p180           none relative 4.11210321e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p181           none relative 4.11201817e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p182           none relative 4.11187771e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p183           none relative 4.11168225e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p184           none relative 4.11143473e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p185           none relative 4.11113745e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p186           none relative 4.11079315e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p187           none relative 4.11040582e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p188           none relative 4.10997970e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p189           none relative 4.10951999e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p190           none relative 4.10958737e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p191           none relative 4.11005027e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p192           none relative 4.11047932e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p193           none relative 4.11086948e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p194           none relative 4.11121610e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p195           none relative 4.11151558e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p196           none relative 4.11176491e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p197           none relative 4.11196153e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p198           none relative 4.11210321e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p199           none relative 4.11218890e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p200           none relative 4.11221764e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p201           none relative 4.11218890e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p202           none relative 4.11210321e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p203           none relative 4.11196153e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p204           none relative 4.11176491e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p205           none relative 4.11151558e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p206           none relative 4.11121610e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p207           none relative 4.11086948e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p208           none relative 4.11047932e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p209           none relative 4.11005027e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p210           none relative 4.10958737e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p211           none relative 4.10960995e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p212           none relative 4.11007379e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p213           none relative 4.11050408e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p214           none relative 4.11089498e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p215           none relative 4.11124253e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p216           none relative 4.11154262e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p217           none relative 4.11179265e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p218           none relative 4.11198969e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p219           none relative 4.11213179e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p220           none relative 4.11221764e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p221           none relative 4.11224643e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p222           none relative 4.11221764e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p223           none relative 4.11213179e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p224           none relative 4.11198969e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p225           none relative 4.11179265e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p226           none relative 4.11154262e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p227           none relative 4.11124253e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p228           none relative 4.11089498e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p229           none relative 4.11050408e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p230           none relative 4.11007379e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p231           none relative 4.10960995e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p232           none relative 4.10958737e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p233           none relative 4.11005027e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p234           none relative 4.11047932e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p235           none relative 4.11086948e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p236           none relative 4.11121610e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p237           none relative 4.11151558e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p238           none relative 4.11176491e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p239           none relative 4.11196153e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p240           none relative 4.11210321e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p241           none relative 4.11218890e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p242           none relative 4.11221764e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p243           none relative 4.11218890e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p244           none relative 4.11210321e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p245           none relative 4.11196153e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p246           none relative 4.11176491e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p247           none relative 4.11151578e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p248           none relative 4.11121610e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p249           none relative 4.11086948e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p250           none relative 4.11047932e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p251           none relative 4.11005027e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p252           none relative 4.10958737e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p253           none relative 4.10951999e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p254           none relative 4.10997970e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p255           none relative 4.11040582e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p256           none relative 4.11079315e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p257           none relative 4.11113745e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p258           none relative 4.11143473e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p259           none relative 4.11168225e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p260           none relative 4.11187771e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p261           none relative 4.11201817e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p262           none relative 4.11210321e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p263           none relative 4.11213179e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p264           none relative 4.11210321e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p265           none relative 4.11201817e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p266           none relative 4.11187771e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p267           none relative 4.11168225e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p268           none relative 4.11143473e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p269           none relative 4.11113745e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p270           none relative 4.11079315e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p271           none relative 4.11040582e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p272           none relative 4.10997970e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p273           none relative 4.10951999e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p274           none relative 4.10940804e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p275           none relative 4.10986264e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p276           none relative 4.11028377e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p277           none relative 4.11066666e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p278           none relative 4.11100719e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p279           none relative 4.11130092e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p280           none relative 4.11154553e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p281           none relative 4.11173826e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p282           none relative 4.11187771e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p283           none relative 4.11196153e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p284           none relative 4.11198969e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p285           none relative 4.11196153e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p286           none relative 4.11187771e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p287           none relative 4.11173826e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p288           none relative 4.11154553e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p289           none relative 4.11130092e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p290           none relative 4.11100678e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p291           none relative 4.11066666e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p292           none relative 4.11028377e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p293           none relative 4.10986264e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p294           none relative 4.10940804e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p295           none relative 4.10925298e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p296           none relative 4.10970050e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p297           none relative 4.11011480e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p298           none relative 4.11049142e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p299           none relative 4.11082602e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p300           none relative 4.11111523e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p301           none relative 4.11135587e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p302           none relative 4.11154553e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p303           none relative 4.11168225e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p304           none relative 4.11176491e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p305           none relative 4.11179265e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p306           none relative 4.11176491e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p307           none relative 4.11168225e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p308           none relative 4.11154553e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p309           none relative 4.11135587e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p310           none relative 4.11111523e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p311           none relative 4.11082602e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p312           none relative 4.11049142e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p313           none relative 4.11011480e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p314           none relative 4.10970050e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p315           none relative 4.10925298e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p316           none relative 4.10905625e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p317           none relative 4.10949425e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p318           none relative 4.10990042e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p319           none relative 4.11026929e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p320           none relative 4.11059697e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p321           none relative 4.11087973e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p322           none relative 4.11111523e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p323           none relative 4.11130092e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p324           none relative 4.11143473e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p325           none relative 4.11151558e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p326           none relative 4.11154262e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p327           none relative 4.11151558e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p328           none relative 4.11143473e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p329           none relative 4.11130092e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p330           none relative 4.11111523e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p331           none relative 4.11087973e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p332           none relative 4.11059697e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p333           none relative 4.11026929e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p334           none relative 4.10990042e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p335           none relative 4.10949467e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p336           none relative 4.10905625e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p337           none relative 4.10881942e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p338           none relative 4.10924689e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p339           none relative 4.10964247e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p340           none relative 4.11000195e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p341           none relative 4.11032104e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p342           none relative 4.11059697e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p343           none relative 4.11082602e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p344           none relative 4.11100719e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p345           none relative 4.11113745e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p346           none relative 4.11121610e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p347           none relative 4.11124253e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p348           none relative 4.11121610e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p349           none relative 4.11113745e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p350           none relative 4.11100719e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p351           none relative 4.11082602e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p352           none relative 4.11059697e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p353           none relative 4.11032104e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p354           none relative 4.11000195e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p355           none relative 4.10964247e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p356           none relative 4.10924689e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p357           none relative 4.10881942e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p358           none relative 4.10854506e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p359           none relative 4.10895984e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p360           none relative 4.10934408e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p361           none relative 4.10969254e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p362           none relative 4.11000195e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p363           none relative 4.11026929e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p364           none relative 4.11049142e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p365           none relative 4.11066666e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p366           none relative 4.11079315e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p367           none relative 4.11086948e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p368           none relative 4.11089498e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p369           none relative 4.11086948e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p370           none relative 4.11079315e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p371           none relative 4.11066666e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p372           none relative 4.11049142e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p373           none relative 4.11026929e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p374           none relative 4.11000195e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p375           none relative 4.10969254e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p376           none relative 4.10934408e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p377           none relative 4.10896026e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p378           none relative 4.10854506e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p379           none relative 4.10823549e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p380           none relative 4.10863661e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p381           none relative 4.10900767e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p382           none relative 4.10934408e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p383           none relative 4.10964247e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p384           none relative 4.10990042e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p385           none relative 4.11011480e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p386           none relative 4.11028377e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p387           none relative 4.11040582e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p388           none relative 4.11047932e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p389           none relative 4.11050408e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p390           none relative 4.11047932e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p391           none relative 4.11040582e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p392           none relative 4.11028377e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p393           none relative 4.11011480e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p394           none relative 4.10990042e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p395           none relative 4.10964247e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p396           none relative 4.10934408e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p397           none relative 4.10900767e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p398           none relative 4.10863661e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p399           none relative 4.10823549e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p400           none relative 4.10789442e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p401           none relative 4.10828019e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p402           none relative 4.10863661e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p403           none relative 4.10895984e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p404           none relative 4.10924689e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p405           none relative 4.10949467e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p406           none relative 4.10970050e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p407           none relative 4.10986264e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p408           none relative 4.10997970e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p409           none relative 4.11005027e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p410           none relative 4.11007379e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p411           none relative 4.11005027e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p412           none relative 4.10997970e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p413           none relative 4.10986264e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p414           none relative 4.10970050e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p415           none relative 4.10949467e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p416           none relative 4.10924689e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p417           none relative 4.10896026e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p418           none relative 4.10863661e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p419           none relative 4.10828019e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p420           none relative 4.10789442e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p421           none relative 4.10752450e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p422           none relative 4.10789442e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p423           none relative 4.10823549e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p424           none relative 4.10854506e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p425           none relative 4.10881942e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p426           none relative 4.10905625e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p427           none relative 4.10925298e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p428           none relative 4.10940804e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p429           none relative 4.10951999e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p430           none relative 4.10958737e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p431           none relative 4.10960995e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p432           none relative 4.10958737e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p433           none relative 4.10951999e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p434           none relative 4.10940804e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p435           none relative 4.10925298e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p436           none relative 4.10905625e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p437           none relative 4.10881942e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p438           none relative 4.10854506e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p439           none relative 4.10823549e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p440           none relative 4.10789442e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
p441           none relative 4.10752450e-03 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
* observation groups
obsgp_oden
* observation data
p001t0000            3.381540000000e+01 1.000000000000e+00 obsgp_oden
p002t0000            2.993830000000e+01 1.000000000000e+00 obsgp_oden
p003t0000            2.846740000000e+01 1.000000000000e+00 obsgp_oden
p004t0000            3.092860000000e+01 1.000000000000e+00 obsgp_oden
p005t0000            2.473320000000e+01 1.000000000000e+00 obsgp_oden
p006t0000            3.157690000000e+01 1.000000000000e+00 obsgp_oden
p007t0000            2.730570000000e+01 1.000000000000e+00 obsgp_oden
p008t0000            2.938340000000e+01 1.000000000000e+00 obsgp_oden
p009t0000            2.786580000000e+01 1.000000000000e+00 obsgp_oden
p010t0000            3.041770000000e+01 1.000000000000e+00 obsgp_oden
p011t0000            2.858650000000e+01 1.000000000000e+00 obsgp_oden
p012t0000            2.744030000000e+01 1.000000000000e+00 obsgp_oden
* model command line
modflow.bat > nul
* model input/output
S1_mul.tpl S1_.mul
S1_1_hbs.ins S1_1.hbs
* prior information
