
                      PEST RUN RECORD: CASE scratch


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :   441
   Number of adjustable parameters                :   441
   Number of parameter groups                     :     1
   Number of observations                         :    12
   Number of prior estimates                      :     0


Model command line(s):-

   modflow.bat > nul


Jacobian command line:-

   na


Model interface files:-

   Templates:
      S1_mul.tpl
   for model input files:
      S1_.mul

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      S1_1_hbs.ins
   for reading model output files:
      S1_1.hbs


PEST-to-model message file:-

   na


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
pargp_uno    relative    1.0000E-02   none       always_2        na         na


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
p1           none              relative   4.107525E-03  -1.000000E-10   1.000000E+10
p2           none              relative   4.107894E-03  -1.000000E-10   1.000000E+10
p3           none              relative   4.108235E-03  -1.000000E-10   1.000000E+10
p4           none              relative   4.108545E-03  -1.000000E-10   1.000000E+10
p5           none              relative   4.108819E-03  -1.000000E-10   1.000000E+10
p6           none              relative   4.109056E-03  -1.000000E-10   1.000000E+10
p7           none              relative   4.109253E-03  -1.000000E-10   1.000000E+10
p8           none              relative   4.109408E-03  -1.000000E-10   1.000000E+10
p9           none              relative   4.109520E-03  -1.000000E-10   1.000000E+10
p10          none              relative   4.109587E-03  -1.000000E-10   1.000000E+10
p11          none              relative   4.109610E-03  -1.000000E-10   1.000000E+10
p12          none              relative   4.109587E-03  -1.000000E-10   1.000000E+10
p13          none              relative   4.109520E-03  -1.000000E-10   1.000000E+10
p14          none              relative   4.109408E-03  -1.000000E-10   1.000000E+10
p15          none              relative   4.109253E-03  -1.000000E-10   1.000000E+10
p16          none              relative   4.109056E-03  -1.000000E-10   1.000000E+10
p17          none              relative   4.108819E-03  -1.000000E-10   1.000000E+10
p18          none              relative   4.108545E-03  -1.000000E-10   1.000000E+10
p19          none              relative   4.108235E-03  -1.000000E-10   1.000000E+10
p20          none              relative   4.107894E-03  -1.000000E-10   1.000000E+10
p21          none              relative   4.107525E-03  -1.000000E-10   1.000000E+10
p22          none              relative   4.107894E-03  -1.000000E-10   1.000000E+10
p23          none              relative   4.108280E-03  -1.000000E-10   1.000000E+10
p24          none              relative   4.108637E-03  -1.000000E-10   1.000000E+10
p25          none              relative   4.108960E-03  -1.000000E-10   1.000000E+10
p26          none              relative   4.109247E-03  -1.000000E-10   1.000000E+10
p27          none              relative   4.109495E-03  -1.000000E-10   1.000000E+10
p28          none              relative   4.109700E-03  -1.000000E-10   1.000000E+10
p29          none              relative   4.109863E-03  -1.000000E-10   1.000000E+10
p30          none              relative   4.109980E-03  -1.000000E-10   1.000000E+10
p31          none              relative   4.110050E-03  -1.000000E-10   1.000000E+10
p32          none              relative   4.110074E-03  -1.000000E-10   1.000000E+10
p33          none              relative   4.110050E-03  -1.000000E-10   1.000000E+10
p34          none              relative   4.109980E-03  -1.000000E-10   1.000000E+10
p35          none              relative   4.109863E-03  -1.000000E-10   1.000000E+10
p36          none              relative   4.109700E-03  -1.000000E-10   1.000000E+10
p37          none              relative   4.109495E-03  -1.000000E-10   1.000000E+10
p38          none              relative   4.109247E-03  -1.000000E-10   1.000000E+10
p39          none              relative   4.108960E-03  -1.000000E-10   1.000000E+10
p40          none              relative   4.108637E-03  -1.000000E-10   1.000000E+10
p41          none              relative   4.108280E-03  -1.000000E-10   1.000000E+10
p42          none              relative   4.107894E-03  -1.000000E-10   1.000000E+10
p43          none              relative   4.108235E-03  -1.000000E-10   1.000000E+10
p44          none              relative   4.108637E-03  -1.000000E-10   1.000000E+10
p45          none              relative   4.109008E-03  -1.000000E-10   1.000000E+10
p46          none              relative   4.109344E-03  -1.000000E-10   1.000000E+10
p47          none              relative   4.109642E-03  -1.000000E-10   1.000000E+10
p48          none              relative   4.109900E-03  -1.000000E-10   1.000000E+10
p49          none              relative   4.110115E-03  -1.000000E-10   1.000000E+10
p50          none              relative   4.110284E-03  -1.000000E-10   1.000000E+10
p51          none              relative   4.110406E-03  -1.000000E-10   1.000000E+10
p52          none              relative   4.110479E-03  -1.000000E-10   1.000000E+10
p53          none              relative   4.110504E-03  -1.000000E-10   1.000000E+10
p54          none              relative   4.110479E-03  -1.000000E-10   1.000000E+10
p55          none              relative   4.110406E-03  -1.000000E-10   1.000000E+10
p56          none              relative   4.110284E-03  -1.000000E-10   1.000000E+10
p57          none              relative   4.110115E-03  -1.000000E-10   1.000000E+10
p58          none              relative   4.109900E-03  -1.000000E-10   1.000000E+10
p59          none              relative   4.109642E-03  -1.000000E-10   1.000000E+10
p60          none              relative   4.109344E-03  -1.000000E-10   1.000000E+10
p61          none              relative   4.109008E-03  -1.000000E-10   1.000000E+10
p62          none              relative   4.108637E-03  -1.000000E-10   1.000000E+10
p63          none              relative   4.108235E-03  -1.000000E-10   1.000000E+10
p64          none              relative   4.108545E-03  -1.000000E-10   1.000000E+10
p65          none              relative   4.108960E-03  -1.000000E-10   1.000000E+10
p66          none              relative   4.109344E-03  -1.000000E-10   1.000000E+10
p67          none              relative   4.109693E-03  -1.000000E-10   1.000000E+10
p68          none              relative   4.110002E-03  -1.000000E-10   1.000000E+10
p69          none              relative   4.110269E-03  -1.000000E-10   1.000000E+10
p70          none              relative   4.110491E-03  -1.000000E-10   1.000000E+10
p71          none              relative   4.110667E-03  -1.000000E-10   1.000000E+10
p72          none              relative   4.110793E-03  -1.000000E-10   1.000000E+10
p73          none              relative   4.110869E-03  -1.000000E-10   1.000000E+10
p74          none              relative   4.110895E-03  -1.000000E-10   1.000000E+10
p75          none              relative   4.110869E-03  -1.000000E-10   1.000000E+10
p76          none              relative   4.110793E-03  -1.000000E-10   1.000000E+10
p77          none              relative   4.110667E-03  -1.000000E-10   1.000000E+10
p78          none              relative   4.110491E-03  -1.000000E-10   1.000000E+10
p79          none              relative   4.110269E-03  -1.000000E-10   1.000000E+10
p80          none              relative   4.110002E-03  -1.000000E-10   1.000000E+10
p81          none              relative   4.109693E-03  -1.000000E-10   1.000000E+10
p82          none              relative   4.109344E-03  -1.000000E-10   1.000000E+10
p83          none              relative   4.108960E-03  -1.000000E-10   1.000000E+10
p84          none              relative   4.108545E-03  -1.000000E-10   1.000000E+10
p85          none              relative   4.108819E-03  -1.000000E-10   1.000000E+10
p86          none              relative   4.109247E-03  -1.000000E-10   1.000000E+10
p87          none              relative   4.109642E-03  -1.000000E-10   1.000000E+10
p88          none              relative   4.110002E-03  -1.000000E-10   1.000000E+10
p89          none              relative   4.110321E-03  -1.000000E-10   1.000000E+10
p90          none              relative   4.110597E-03  -1.000000E-10   1.000000E+10
p91          none              relative   4.110826E-03  -1.000000E-10   1.000000E+10
p92          none              relative   4.111007E-03  -1.000000E-10   1.000000E+10
p93          none              relative   4.111137E-03  -1.000000E-10   1.000000E+10
p94          none              relative   4.111216E-03  -1.000000E-10   1.000000E+10
p95          none              relative   4.111243E-03  -1.000000E-10   1.000000E+10
p96          none              relative   4.111216E-03  -1.000000E-10   1.000000E+10
p97          none              relative   4.111137E-03  -1.000000E-10   1.000000E+10
p98          none              relative   4.111007E-03  -1.000000E-10   1.000000E+10
p99          none              relative   4.110826E-03  -1.000000E-10   1.000000E+10
p100         none              relative   4.110597E-03  -1.000000E-10   1.000000E+10
p101         none              relative   4.110321E-03  -1.000000E-10   1.000000E+10
p102         none              relative   4.110002E-03  -1.000000E-10   1.000000E+10
p103         none              relative   4.109642E-03  -1.000000E-10   1.000000E+10
p104         none              relative   4.109247E-03  -1.000000E-10   1.000000E+10
p105         none              relative   4.108819E-03  -1.000000E-10   1.000000E+10
p106         none              relative   4.109056E-03  -1.000000E-10   1.000000E+10
p107         none              relative   4.109495E-03  -1.000000E-10   1.000000E+10
p108         none              relative   4.109900E-03  -1.000000E-10   1.000000E+10
p109         none              relative   4.110269E-03  -1.000000E-10   1.000000E+10
p110         none              relative   4.110597E-03  -1.000000E-10   1.000000E+10
p111         none              relative   4.110880E-03  -1.000000E-10   1.000000E+10
p112         none              relative   4.111115E-03  -1.000000E-10   1.000000E+10
p113         none              relative   4.111301E-03  -1.000000E-10   1.000000E+10
p114         none              relative   4.111435E-03  -1.000000E-10   1.000000E+10
p115         none              relative   4.111516E-03  -1.000000E-10   1.000000E+10
p116         none              relative   4.111543E-03  -1.000000E-10   1.000000E+10
p117         none              relative   4.111516E-03  -1.000000E-10   1.000000E+10
p118         none              relative   4.111435E-03  -1.000000E-10   1.000000E+10
p119         none              relative   4.111301E-03  -1.000000E-10   1.000000E+10
p120         none              relative   4.111115E-03  -1.000000E-10   1.000000E+10
p121         none              relative   4.110880E-03  -1.000000E-10   1.000000E+10
p122         none              relative   4.110597E-03  -1.000000E-10   1.000000E+10
p123         none              relative   4.110269E-03  -1.000000E-10   1.000000E+10
p124         none              relative   4.109900E-03  -1.000000E-10   1.000000E+10
p125         none              relative   4.109495E-03  -1.000000E-10   1.000000E+10
p126         none              relative   4.109056E-03  -1.000000E-10   1.000000E+10
p127         none              relative   4.109253E-03  -1.000000E-10   1.000000E+10
p128         none              relative   4.109700E-03  -1.000000E-10   1.000000E+10
p129         none              relative   4.110115E-03  -1.000000E-10   1.000000E+10
p130         none              relative   4.110491E-03  -1.000000E-10   1.000000E+10
p131         none              relative   4.110826E-03  -1.000000E-10   1.000000E+10
p132         none              relative   4.111115E-03  -1.000000E-10   1.000000E+10
p133         none              relative   4.111356E-03  -1.000000E-10   1.000000E+10
p134         none              relative   4.111546E-03  -1.000000E-10   1.000000E+10
p135         none              relative   4.111682E-03  -1.000000E-10   1.000000E+10
p136         none              relative   4.111765E-03  -1.000000E-10   1.000000E+10
p137         none              relative   4.111793E-03  -1.000000E-10   1.000000E+10
p138         none              relative   4.111765E-03  -1.000000E-10   1.000000E+10
p139         none              relative   4.111682E-03  -1.000000E-10   1.000000E+10
p140         none              relative   4.111546E-03  -1.000000E-10   1.000000E+10
p141         none              relative   4.111356E-03  -1.000000E-10   1.000000E+10
p142         none              relative   4.111115E-03  -1.000000E-10   1.000000E+10
p143         none              relative   4.110826E-03  -1.000000E-10   1.000000E+10
p144         none              relative   4.110491E-03  -1.000000E-10   1.000000E+10
p145         none              relative   4.110115E-03  -1.000000E-10   1.000000E+10
p146         none              relative   4.109700E-03  -1.000000E-10   1.000000E+10
p147         none              relative   4.109253E-03  -1.000000E-10   1.000000E+10
p148         none              relative   4.109408E-03  -1.000000E-10   1.000000E+10
p149         none              relative   4.109863E-03  -1.000000E-10   1.000000E+10
p150         none              relative   4.110284E-03  -1.000000E-10   1.000000E+10
p151         none              relative   4.110667E-03  -1.000000E-10   1.000000E+10
p152         none              relative   4.111007E-03  -1.000000E-10   1.000000E+10
p153         none              relative   4.111301E-03  -1.000000E-10   1.000000E+10
p154         none              relative   4.111546E-03  -1.000000E-10   1.000000E+10
p155         none              relative   4.111738E-03  -1.000000E-10   1.000000E+10
p156         none              relative   4.111878E-03  -1.000000E-10   1.000000E+10
p157         none              relative   4.111962E-03  -1.000000E-10   1.000000E+10
p158         none              relative   4.111990E-03  -1.000000E-10   1.000000E+10
p159         none              relative   4.111962E-03  -1.000000E-10   1.000000E+10
p160         none              relative   4.111878E-03  -1.000000E-10   1.000000E+10
p161         none              relative   4.111738E-03  -1.000000E-10   1.000000E+10
p162         none              relative   4.111546E-03  -1.000000E-10   1.000000E+10
p163         none              relative   4.111301E-03  -1.000000E-10   1.000000E+10
p164         none              relative   4.111007E-03  -1.000000E-10   1.000000E+10
p165         none              relative   4.110667E-03  -1.000000E-10   1.000000E+10
p166         none              relative   4.110284E-03  -1.000000E-10   1.000000E+10
p167         none              relative   4.109863E-03  -1.000000E-10   1.000000E+10
p168         none              relative   4.109408E-03  -1.000000E-10   1.000000E+10
p169         none              relative   4.109520E-03  -1.000000E-10   1.000000E+10
p170         none              relative   4.109980E-03  -1.000000E-10   1.000000E+10
p171         none              relative   4.110406E-03  -1.000000E-10   1.000000E+10
p172         none              relative   4.110793E-03  -1.000000E-10   1.000000E+10
p173         none              relative   4.111137E-03  -1.000000E-10   1.000000E+10
p174         none              relative   4.111435E-03  -1.000000E-10   1.000000E+10
p175         none              relative   4.111682E-03  -1.000000E-10   1.000000E+10
p176         none              relative   4.111878E-03  -1.000000E-10   1.000000E+10
p177         none              relative   4.112018E-03  -1.000000E-10   1.000000E+10
p178         none              relative   4.112103E-03  -1.000000E-10   1.000000E+10
p179         none              relative   4.112132E-03  -1.000000E-10   1.000000E+10
p180         none              relative   4.112103E-03  -1.000000E-10   1.000000E+10
p181         none              relative   4.112018E-03  -1.000000E-10   1.000000E+10
p182         none              relative   4.111878E-03  -1.000000E-10   1.000000E+10
p183         none              relative   4.111682E-03  -1.000000E-10   1.000000E+10
p184         none              relative   4.111435E-03  -1.000000E-10   1.000000E+10
p185         none              relative   4.111137E-03  -1.000000E-10   1.000000E+10
p186         none              relative   4.110793E-03  -1.000000E-10   1.000000E+10
p187         none              relative   4.110406E-03  -1.000000E-10   1.000000E+10
p188         none              relative   4.109980E-03  -1.000000E-10   1.000000E+10
p189         none              relative   4.109520E-03  -1.000000E-10   1.000000E+10
p190         none              relative   4.109587E-03  -1.000000E-10   1.000000E+10
p191         none              relative   4.110050E-03  -1.000000E-10   1.000000E+10
p192         none              relative   4.110479E-03  -1.000000E-10   1.000000E+10
p193         none              relative   4.110869E-03  -1.000000E-10   1.000000E+10
p194         none              relative   4.111216E-03  -1.000000E-10   1.000000E+10
p195         none              relative   4.111516E-03  -1.000000E-10   1.000000E+10
p196         none              relative   4.111765E-03  -1.000000E-10   1.000000E+10
p197         none              relative   4.111962E-03  -1.000000E-10   1.000000E+10
p198         none              relative   4.112103E-03  -1.000000E-10   1.000000E+10
p199         none              relative   4.112189E-03  -1.000000E-10   1.000000E+10
p200         none              relative   4.112218E-03  -1.000000E-10   1.000000E+10
p201         none              relative   4.112189E-03  -1.000000E-10   1.000000E+10
p202         none              relative   4.112103E-03  -1.000000E-10   1.000000E+10
p203         none              relative   4.111962E-03  -1.000000E-10   1.000000E+10
p204         none              relative   4.111765E-03  -1.000000E-10   1.000000E+10
p205         none              relative   4.111516E-03  -1.000000E-10   1.000000E+10
p206         none              relative   4.111216E-03  -1.000000E-10   1.000000E+10
p207         none              relative   4.110869E-03  -1.000000E-10   1.000000E+10
p208         none              relative   4.110479E-03  -1.000000E-10   1.000000E+10
p209         none              relative   4.110050E-03  -1.000000E-10   1.000000E+10
p210         none              relative   4.109587E-03  -1.000000E-10   1.000000E+10
p211         none              relative   4.109610E-03  -1.000000E-10   1.000000E+10
p212         none              relative   4.110074E-03  -1.000000E-10   1.000000E+10
p213         none              relative   4.110504E-03  -1.000000E-10   1.000000E+10
p214         none              relative   4.110895E-03  -1.000000E-10   1.000000E+10
p215         none              relative   4.111243E-03  -1.000000E-10   1.000000E+10
p216         none              relative   4.111543E-03  -1.000000E-10   1.000000E+10
p217         none              relative   4.111793E-03  -1.000000E-10   1.000000E+10
p218         none              relative   4.111990E-03  -1.000000E-10   1.000000E+10
p219         none              relative   4.112132E-03  -1.000000E-10   1.000000E+10
p220         none              relative   4.112218E-03  -1.000000E-10   1.000000E+10
p221         none              relative   4.112246E-03  -1.000000E-10   1.000000E+10
p222         none              relative   4.112218E-03  -1.000000E-10   1.000000E+10
p223         none              relative   4.112132E-03  -1.000000E-10   1.000000E+10
p224         none              relative   4.111990E-03  -1.000000E-10   1.000000E+10
p225         none              relative   4.111793E-03  -1.000000E-10   1.000000E+10
p226         none              relative   4.111543E-03  -1.000000E-10   1.000000E+10
p227         none              relative   4.111243E-03  -1.000000E-10   1.000000E+10
p228         none              relative   4.110895E-03  -1.000000E-10   1.000000E+10
p229         none              relative   4.110504E-03  -1.000000E-10   1.000000E+10
p230         none              relative   4.110074E-03  -1.000000E-10   1.000000E+10
p231         none              relative   4.109610E-03  -1.000000E-10   1.000000E+10
p232         none              relative   4.109587E-03  -1.000000E-10   1.000000E+10
p233         none              relative   4.110050E-03  -1.000000E-10   1.000000E+10
p234         none              relative   4.110479E-03  -1.000000E-10   1.000000E+10
p235         none              relative   4.110869E-03  -1.000000E-10   1.000000E+10
p236         none              relative   4.111216E-03  -1.000000E-10   1.000000E+10
p237         none              relative   4.111516E-03  -1.000000E-10   1.000000E+10
p238         none              relative   4.111765E-03  -1.000000E-10   1.000000E+10
p239         none              relative   4.111962E-03  -1.000000E-10   1.000000E+10
p240         none              relative   4.112103E-03  -1.000000E-10   1.000000E+10
p241         none              relative   4.112189E-03  -1.000000E-10   1.000000E+10
p242         none              relative   4.112218E-03  -1.000000E-10   1.000000E+10
p243         none              relative   4.112189E-03  -1.000000E-10   1.000000E+10
p244         none              relative   4.112103E-03  -1.000000E-10   1.000000E+10
p245         none              relative   4.111962E-03  -1.000000E-10   1.000000E+10
p246         none              relative   4.111765E-03  -1.000000E-10   1.000000E+10
p247         none              relative   4.111516E-03  -1.000000E-10   1.000000E+10
p248         none              relative   4.111216E-03  -1.000000E-10   1.000000E+10
p249         none              relative   4.110869E-03  -1.000000E-10   1.000000E+10
p250         none              relative   4.110479E-03  -1.000000E-10   1.000000E+10
p251         none              relative   4.110050E-03  -1.000000E-10   1.000000E+10
p252         none              relative   4.109587E-03  -1.000000E-10   1.000000E+10
p253         none              relative   4.109520E-03  -1.000000E-10   1.000000E+10
p254         none              relative   4.109980E-03  -1.000000E-10   1.000000E+10
p255         none              relative   4.110406E-03  -1.000000E-10   1.000000E+10
p256         none              relative   4.110793E-03  -1.000000E-10   1.000000E+10
p257         none              relative   4.111137E-03  -1.000000E-10   1.000000E+10
p258         none              relative   4.111435E-03  -1.000000E-10   1.000000E+10
p259         none              relative   4.111682E-03  -1.000000E-10   1.000000E+10
p260         none              relative   4.111878E-03  -1.000000E-10   1.000000E+10
p261         none              relative   4.112018E-03  -1.000000E-10   1.000000E+10
p262         none              relative   4.112103E-03  -1.000000E-10   1.000000E+10
p263         none              relative   4.112132E-03  -1.000000E-10   1.000000E+10
p264         none              relative   4.112103E-03  -1.000000E-10   1.000000E+10
p265         none              relative   4.112018E-03  -1.000000E-10   1.000000E+10
p266         none              relative   4.111878E-03  -1.000000E-10   1.000000E+10
p267         none              relative   4.111682E-03  -1.000000E-10   1.000000E+10
p268         none              relative   4.111435E-03  -1.000000E-10   1.000000E+10
p269         none              relative   4.111137E-03  -1.000000E-10   1.000000E+10
p270         none              relative   4.110793E-03  -1.000000E-10   1.000000E+10
p271         none              relative   4.110406E-03  -1.000000E-10   1.000000E+10
p272         none              relative   4.109980E-03  -1.000000E-10   1.000000E+10
p273         none              relative   4.109520E-03  -1.000000E-10   1.000000E+10
p274         none              relative   4.109408E-03  -1.000000E-10   1.000000E+10
p275         none              relative   4.109863E-03  -1.000000E-10   1.000000E+10
p276         none              relative   4.110284E-03  -1.000000E-10   1.000000E+10
p277         none              relative   4.110667E-03  -1.000000E-10   1.000000E+10
p278         none              relative   4.111007E-03  -1.000000E-10   1.000000E+10
p279         none              relative   4.111301E-03  -1.000000E-10   1.000000E+10
p280         none              relative   4.111546E-03  -1.000000E-10   1.000000E+10
p281         none              relative   4.111738E-03  -1.000000E-10   1.000000E+10
p282         none              relative   4.111878E-03  -1.000000E-10   1.000000E+10
p283         none              relative   4.111962E-03  -1.000000E-10   1.000000E+10
p284         none              relative   4.111990E-03  -1.000000E-10   1.000000E+10
p285         none              relative   4.111962E-03  -1.000000E-10   1.000000E+10
p286         none              relative   4.111878E-03  -1.000000E-10   1.000000E+10
p287         none              relative   4.111738E-03  -1.000000E-10   1.000000E+10
p288         none              relative   4.111546E-03  -1.000000E-10   1.000000E+10
p289         none              relative   4.111301E-03  -1.000000E-10   1.000000E+10
p290         none              relative   4.111007E-03  -1.000000E-10   1.000000E+10
p291         none              relative   4.110667E-03  -1.000000E-10   1.000000E+10
p292         none              relative   4.110284E-03  -1.000000E-10   1.000000E+10
p293         none              relative   4.109863E-03  -1.000000E-10   1.000000E+10
p294         none              relative   4.109408E-03  -1.000000E-10   1.000000E+10
p295         none              relative   4.109253E-03  -1.000000E-10   1.000000E+10
p296         none              relative   4.109700E-03  -1.000000E-10   1.000000E+10
p297         none              relative   4.110115E-03  -1.000000E-10   1.000000E+10
p298         none              relative   4.110491E-03  -1.000000E-10   1.000000E+10
p299         none              relative   4.110826E-03  -1.000000E-10   1.000000E+10
p300         none              relative   4.111115E-03  -1.000000E-10   1.000000E+10
p301         none              relative   4.111356E-03  -1.000000E-10   1.000000E+10
p302         none              relative   4.111546E-03  -1.000000E-10   1.000000E+10
p303         none              relative   4.111682E-03  -1.000000E-10   1.000000E+10
p304         none              relative   4.111765E-03  -1.000000E-10   1.000000E+10
p305         none              relative   4.111793E-03  -1.000000E-10   1.000000E+10
p306         none              relative   4.111765E-03  -1.000000E-10   1.000000E+10
p307         none              relative   4.111682E-03  -1.000000E-10   1.000000E+10
p308         none              relative   4.111546E-03  -1.000000E-10   1.000000E+10
p309         none              relative   4.111356E-03  -1.000000E-10   1.000000E+10
p310         none              relative   4.111115E-03  -1.000000E-10   1.000000E+10
p311         none              relative   4.110826E-03  -1.000000E-10   1.000000E+10
p312         none              relative   4.110491E-03  -1.000000E-10   1.000000E+10
p313         none              relative   4.110115E-03  -1.000000E-10   1.000000E+10
p314         none              relative   4.109700E-03  -1.000000E-10   1.000000E+10
p315         none              relative   4.109253E-03  -1.000000E-10   1.000000E+10
p316         none              relative   4.109056E-03  -1.000000E-10   1.000000E+10
p317         none              relative   4.109494E-03  -1.000000E-10   1.000000E+10
p318         none              relative   4.109900E-03  -1.000000E-10   1.000000E+10
p319         none              relative   4.110269E-03  -1.000000E-10   1.000000E+10
p320         none              relative   4.110597E-03  -1.000000E-10   1.000000E+10
p321         none              relative   4.110880E-03  -1.000000E-10   1.000000E+10
p322         none              relative   4.111115E-03  -1.000000E-10   1.000000E+10
p323         none              relative   4.111301E-03  -1.000000E-10   1.000000E+10
p324         none              relative   4.111435E-03  -1.000000E-10   1.000000E+10
p325         none              relative   4.111516E-03  -1.000000E-10   1.000000E+10
p326         none              relative   4.111543E-03  -1.000000E-10   1.000000E+10
p327         none              relative   4.111516E-03  -1.000000E-10   1.000000E+10
p328         none              relative   4.111435E-03  -1.000000E-10   1.000000E+10
p329         none              relative   4.111301E-03  -1.000000E-10   1.000000E+10
p330         none              relative   4.111115E-03  -1.000000E-10   1.000000E+10
p331         none              relative   4.110880E-03  -1.000000E-10   1.000000E+10
p332         none              relative   4.110597E-03  -1.000000E-10   1.000000E+10
p333         none              relative   4.110269E-03  -1.000000E-10   1.000000E+10
p334         none              relative   4.109900E-03  -1.000000E-10   1.000000E+10
p335         none              relative   4.109495E-03  -1.000000E-10   1.000000E+10
p336         none              relative   4.109056E-03  -1.000000E-10   1.000000E+10
p337         none              relative   4.108819E-03  -1.000000E-10   1.000000E+10
p338         none              relative   4.109247E-03  -1.000000E-10   1.000000E+10
p339         none              relative   4.109642E-03  -1.000000E-10   1.000000E+10
p340         none              relative   4.110002E-03  -1.000000E-10   1.000000E+10
p341         none              relative   4.110321E-03  -1.000000E-10   1.000000E+10
p342         none              relative   4.110597E-03  -1.000000E-10   1.000000E+10
p343         none              relative   4.110826E-03  -1.000000E-10   1.000000E+10
p344         none              relative   4.111007E-03  -1.000000E-10   1.000000E+10
p345         none              relative   4.111137E-03  -1.000000E-10   1.000000E+10
p346         none              relative   4.111216E-03  -1.000000E-10   1.000000E+10
p347         none              relative   4.111243E-03  -1.000000E-10   1.000000E+10
p348         none              relative   4.111216E-03  -1.000000E-10   1.000000E+10
p349         none              relative   4.111137E-03  -1.000000E-10   1.000000E+10
p350         none              relative   4.111007E-03  -1.000000E-10   1.000000E+10
p351         none              relative   4.110826E-03  -1.000000E-10   1.000000E+10
p352         none              relative   4.110597E-03  -1.000000E-10   1.000000E+10
p353         none              relative   4.110321E-03  -1.000000E-10   1.000000E+10
p354         none              relative   4.110002E-03  -1.000000E-10   1.000000E+10
p355         none              relative   4.109642E-03  -1.000000E-10   1.000000E+10
p356         none              relative   4.109247E-03  -1.000000E-10   1.000000E+10
p357         none              relative   4.108819E-03  -1.000000E-10   1.000000E+10
p358         none              relative   4.108545E-03  -1.000000E-10   1.000000E+10
p359         none              relative   4.108960E-03  -1.000000E-10   1.000000E+10
p360         none              relative   4.109344E-03  -1.000000E-10   1.000000E+10
p361         none              relative   4.109693E-03  -1.000000E-10   1.000000E+10
p362         none              relative   4.110002E-03  -1.000000E-10   1.000000E+10
p363         none              relative   4.110269E-03  -1.000000E-10   1.000000E+10
p364         none              relative   4.110491E-03  -1.000000E-10   1.000000E+10
p365         none              relative   4.110667E-03  -1.000000E-10   1.000000E+10
p366         none              relative   4.110793E-03  -1.000000E-10   1.000000E+10
p367         none              relative   4.110869E-03  -1.000000E-10   1.000000E+10
p368         none              relative   4.110895E-03  -1.000000E-10   1.000000E+10
p369         none              relative   4.110869E-03  -1.000000E-10   1.000000E+10
p370         none              relative   4.110793E-03  -1.000000E-10   1.000000E+10
p371         none              relative   4.110667E-03  -1.000000E-10   1.000000E+10
p372         none              relative   4.110491E-03  -1.000000E-10   1.000000E+10
p373         none              relative   4.110269E-03  -1.000000E-10   1.000000E+10
p374         none              relative   4.110002E-03  -1.000000E-10   1.000000E+10
p375         none              relative   4.109693E-03  -1.000000E-10   1.000000E+10
p376         none              relative   4.109344E-03  -1.000000E-10   1.000000E+10
p377         none              relative   4.108960E-03  -1.000000E-10   1.000000E+10
p378         none              relative   4.108545E-03  -1.000000E-10   1.000000E+10
p379         none              relative   4.108235E-03  -1.000000E-10   1.000000E+10
p380         none              relative   4.108637E-03  -1.000000E-10   1.000000E+10
p381         none              relative   4.109008E-03  -1.000000E-10   1.000000E+10
p382         none              relative   4.109344E-03  -1.000000E-10   1.000000E+10
p383         none              relative   4.109642E-03  -1.000000E-10   1.000000E+10
p384         none              relative   4.109900E-03  -1.000000E-10   1.000000E+10
p385         none              relative   4.110115E-03  -1.000000E-10   1.000000E+10
p386         none              relative   4.110284E-03  -1.000000E-10   1.000000E+10
p387         none              relative   4.110406E-03  -1.000000E-10   1.000000E+10
p388         none              relative   4.110479E-03  -1.000000E-10   1.000000E+10
p389         none              relative   4.110504E-03  -1.000000E-10   1.000000E+10
p390         none              relative   4.110479E-03  -1.000000E-10   1.000000E+10
p391         none              relative   4.110406E-03  -1.000000E-10   1.000000E+10
p392         none              relative   4.110284E-03  -1.000000E-10   1.000000E+10
p393         none              relative   4.110115E-03  -1.000000E-10   1.000000E+10
p394         none              relative   4.109900E-03  -1.000000E-10   1.000000E+10
p395         none              relative   4.109642E-03  -1.000000E-10   1.000000E+10
p396         none              relative   4.109344E-03  -1.000000E-10   1.000000E+10
p397         none              relative   4.109008E-03  -1.000000E-10   1.000000E+10
p398         none              relative   4.108637E-03  -1.000000E-10   1.000000E+10
p399         none              relative   4.108235E-03  -1.000000E-10   1.000000E+10
p400         none              relative   4.107894E-03  -1.000000E-10   1.000000E+10
p401         none              relative   4.108280E-03  -1.000000E-10   1.000000E+10
p402         none              relative   4.108637E-03  -1.000000E-10   1.000000E+10
p403         none              relative   4.108960E-03  -1.000000E-10   1.000000E+10
p404         none              relative   4.109247E-03  -1.000000E-10   1.000000E+10
p405         none              relative   4.109495E-03  -1.000000E-10   1.000000E+10
p406         none              relative   4.109700E-03  -1.000000E-10   1.000000E+10
p407         none              relative   4.109863E-03  -1.000000E-10   1.000000E+10
p408         none              relative   4.109980E-03  -1.000000E-10   1.000000E+10
p409         none              relative   4.110050E-03  -1.000000E-10   1.000000E+10
p410         none              relative   4.110074E-03  -1.000000E-10   1.000000E+10
p411         none              relative   4.110050E-03  -1.000000E-10   1.000000E+10
p412         none              relative   4.109980E-03  -1.000000E-10   1.000000E+10
p413         none              relative   4.109863E-03  -1.000000E-10   1.000000E+10
p414         none              relative   4.109700E-03  -1.000000E-10   1.000000E+10
p415         none              relative   4.109495E-03  -1.000000E-10   1.000000E+10
p416         none              relative   4.109247E-03  -1.000000E-10   1.000000E+10
p417         none              relative   4.108960E-03  -1.000000E-10   1.000000E+10
p418         none              relative   4.108637E-03  -1.000000E-10   1.000000E+10
p419         none              relative   4.108280E-03  -1.000000E-10   1.000000E+10
p420         none              relative   4.107894E-03  -1.000000E-10   1.000000E+10
p421         none              relative   4.107525E-03  -1.000000E-10   1.000000E+10
p422         none              relative   4.107894E-03  -1.000000E-10   1.000000E+10
p423         none              relative   4.108235E-03  -1.000000E-10   1.000000E+10
p424         none              relative   4.108545E-03  -1.000000E-10   1.000000E+10
p425         none              relative   4.108819E-03  -1.000000E-10   1.000000E+10
p426         none              relative   4.109056E-03  -1.000000E-10   1.000000E+10
p427         none              relative   4.109253E-03  -1.000000E-10   1.000000E+10
p428         none              relative   4.109408E-03  -1.000000E-10   1.000000E+10
p429         none              relative   4.109520E-03  -1.000000E-10   1.000000E+10
p430         none              relative   4.109587E-03  -1.000000E-10   1.000000E+10
p431         none              relative   4.109610E-03  -1.000000E-10   1.000000E+10
p432         none              relative   4.109587E-03  -1.000000E-10   1.000000E+10
p433         none              relative   4.109520E-03  -1.000000E-10   1.000000E+10
p434         none              relative   4.109408E-03  -1.000000E-10   1.000000E+10
p435         none              relative   4.109253E-03  -1.000000E-10   1.000000E+10
p436         none              relative   4.109056E-03  -1.000000E-10   1.000000E+10
p437         none              relative   4.108819E-03  -1.000000E-10   1.000000E+10
p438         none              relative   4.108545E-03  -1.000000E-10   1.000000E+10
p439         none              relative   4.108235E-03  -1.000000E-10   1.000000E+10
p440         none              relative   4.107894E-03  -1.000000E-10   1.000000E+10
p441         none              relative   4.107525E-03  -1.000000E-10   1.000000E+10

Name         Group          Scale         Offset        Model command number
p1           pargp_uno     1.00000        0.00000            1
p2           pargp_uno     1.00000        0.00000            1
p3           pargp_uno     1.00000        0.00000            1
p4           pargp_uno     1.00000        0.00000            1
p5           pargp_uno     1.00000        0.00000            1
p6           pargp_uno     1.00000        0.00000            1
p7           pargp_uno     1.00000        0.00000            1
p8           pargp_uno     1.00000        0.00000            1
p9           pargp_uno     1.00000        0.00000            1
p10          pargp_uno     1.00000        0.00000            1
p11          pargp_uno     1.00000        0.00000            1
p12          pargp_uno     1.00000        0.00000            1
p13          pargp_uno     1.00000        0.00000            1
p14          pargp_uno     1.00000        0.00000            1
p15          pargp_uno     1.00000        0.00000            1
p16          pargp_uno     1.00000        0.00000            1
p17          pargp_uno     1.00000        0.00000            1
p18          pargp_uno     1.00000        0.00000            1
p19          pargp_uno     1.00000        0.00000            1
p20          pargp_uno     1.00000        0.00000            1
p21          pargp_uno     1.00000        0.00000            1
p22          pargp_uno     1.00000        0.00000            1
p23          pargp_uno     1.00000        0.00000            1
p24          pargp_uno     1.00000        0.00000            1
p25          pargp_uno     1.00000        0.00000            1
p26          pargp_uno     1.00000        0.00000            1
p27          pargp_uno     1.00000        0.00000            1
p28          pargp_uno     1.00000        0.00000            1
p29          pargp_uno     1.00000        0.00000            1
p30          pargp_uno     1.00000        0.00000            1
p31          pargp_uno     1.00000        0.00000            1
p32          pargp_uno     1.00000        0.00000            1
p33          pargp_uno     1.00000        0.00000            1
p34          pargp_uno     1.00000        0.00000            1
p35          pargp_uno     1.00000        0.00000            1
p36          pargp_uno     1.00000        0.00000            1
p37          pargp_uno     1.00000        0.00000            1
p38          pargp_uno     1.00000        0.00000            1
p39          pargp_uno     1.00000        0.00000            1
p40          pargp_uno     1.00000        0.00000            1
p41          pargp_uno     1.00000        0.00000            1
p42          pargp_uno     1.00000        0.00000            1
p43          pargp_uno     1.00000        0.00000            1
p44          pargp_uno     1.00000        0.00000            1
p45          pargp_uno     1.00000        0.00000            1
p46          pargp_uno     1.00000        0.00000            1
p47          pargp_uno     1.00000        0.00000            1
p48          pargp_uno     1.00000        0.00000            1
p49          pargp_uno     1.00000        0.00000            1
p50          pargp_uno     1.00000        0.00000            1
p51          pargp_uno     1.00000        0.00000            1
p52          pargp_uno     1.00000        0.00000            1
p53          pargp_uno     1.00000        0.00000            1
p54          pargp_uno     1.00000        0.00000            1
p55          pargp_uno     1.00000        0.00000            1
p56          pargp_uno     1.00000        0.00000            1
p57          pargp_uno     1.00000        0.00000            1
p58          pargp_uno     1.00000        0.00000            1
p59          pargp_uno     1.00000        0.00000            1
p60          pargp_uno     1.00000        0.00000            1
p61          pargp_uno     1.00000        0.00000            1
p62          pargp_uno     1.00000        0.00000            1
p63          pargp_uno     1.00000        0.00000            1
p64          pargp_uno     1.00000        0.00000            1
p65          pargp_uno     1.00000        0.00000            1
p66          pargp_uno     1.00000        0.00000            1
p67          pargp_uno     1.00000        0.00000            1
p68          pargp_uno     1.00000        0.00000            1
p69          pargp_uno     1.00000        0.00000            1
p70          pargp_uno     1.00000        0.00000            1
p71          pargp_uno     1.00000        0.00000            1
p72          pargp_uno     1.00000        0.00000            1
p73          pargp_uno     1.00000        0.00000            1
p74          pargp_uno     1.00000        0.00000            1
p75          pargp_uno     1.00000        0.00000            1
p76          pargp_uno     1.00000        0.00000            1
p77          pargp_uno     1.00000        0.00000            1
p78          pargp_uno     1.00000        0.00000            1
p79          pargp_uno     1.00000        0.00000            1
p80          pargp_uno     1.00000        0.00000            1
p81          pargp_uno     1.00000        0.00000            1
p82          pargp_uno     1.00000        0.00000            1
p83          pargp_uno     1.00000        0.00000            1
p84          pargp_uno     1.00000        0.00000            1
p85          pargp_uno     1.00000        0.00000            1
p86          pargp_uno     1.00000        0.00000            1
p87          pargp_uno     1.00000        0.00000            1
p88          pargp_uno     1.00000        0.00000            1
p89          pargp_uno     1.00000        0.00000            1
p90          pargp_uno     1.00000        0.00000            1
p91          pargp_uno     1.00000        0.00000            1
p92          pargp_uno     1.00000        0.00000            1
p93          pargp_uno     1.00000        0.00000            1
p94          pargp_uno     1.00000        0.00000            1
p95          pargp_uno     1.00000        0.00000            1
p96          pargp_uno     1.00000        0.00000            1
p97          pargp_uno     1.00000        0.00000            1
p98          pargp_uno     1.00000        0.00000            1
p99          pargp_uno     1.00000        0.00000            1
p100         pargp_uno     1.00000        0.00000            1
p101         pargp_uno     1.00000        0.00000            1
p102         pargp_uno     1.00000        0.00000            1
p103         pargp_uno     1.00000        0.00000            1
p104         pargp_uno     1.00000        0.00000            1
p105         pargp_uno     1.00000        0.00000            1
p106         pargp_uno     1.00000        0.00000            1
p107         pargp_uno     1.00000        0.00000            1
p108         pargp_uno     1.00000        0.00000            1
p109         pargp_uno     1.00000        0.00000            1
p110         pargp_uno     1.00000        0.00000            1
p111         pargp_uno     1.00000        0.00000            1
p112         pargp_uno     1.00000        0.00000            1
p113         pargp_uno     1.00000        0.00000            1
p114         pargp_uno     1.00000        0.00000            1
p115         pargp_uno     1.00000        0.00000            1
p116         pargp_uno     1.00000        0.00000            1
p117         pargp_uno     1.00000        0.00000            1
p118         pargp_uno     1.00000        0.00000            1
p119         pargp_uno     1.00000        0.00000            1
p120         pargp_uno     1.00000        0.00000            1
p121         pargp_uno     1.00000        0.00000            1
p122         pargp_uno     1.00000        0.00000            1
p123         pargp_uno     1.00000        0.00000            1
p124         pargp_uno     1.00000        0.00000            1
p125         pargp_uno     1.00000        0.00000            1
p126         pargp_uno     1.00000        0.00000            1
p127         pargp_uno     1.00000        0.00000            1
p128         pargp_uno     1.00000        0.00000            1
p129         pargp_uno     1.00000        0.00000            1
p130         pargp_uno     1.00000        0.00000            1
p131         pargp_uno     1.00000        0.00000            1
p132         pargp_uno     1.00000        0.00000            1
p133         pargp_uno     1.00000        0.00000            1
p134         pargp_uno     1.00000        0.00000            1
p135         pargp_uno     1.00000        0.00000            1
p136         pargp_uno     1.00000        0.00000            1
p137         pargp_uno     1.00000        0.00000            1
p138         pargp_uno     1.00000        0.00000            1
p139         pargp_uno     1.00000        0.00000            1
p140         pargp_uno     1.00000        0.00000            1
p141         pargp_uno     1.00000        0.00000            1
p142         pargp_uno     1.00000        0.00000            1
p143         pargp_uno     1.00000        0.00000            1
p144         pargp_uno     1.00000        0.00000            1
p145         pargp_uno     1.00000        0.00000            1
p146         pargp_uno     1.00000        0.00000            1
p147         pargp_uno     1.00000        0.00000            1
p148         pargp_uno     1.00000        0.00000            1
p149         pargp_uno     1.00000        0.00000            1
p150         pargp_uno     1.00000        0.00000            1
p151         pargp_uno     1.00000        0.00000            1
p152         pargp_uno     1.00000        0.00000            1
p153         pargp_uno     1.00000        0.00000            1
p154         pargp_uno     1.00000        0.00000            1
p155         pargp_uno     1.00000        0.00000            1
p156         pargp_uno     1.00000        0.00000            1
p157         pargp_uno     1.00000        0.00000            1
p158         pargp_uno     1.00000        0.00000            1
p159         pargp_uno     1.00000        0.00000            1
p160         pargp_uno     1.00000        0.00000            1
p161         pargp_uno     1.00000        0.00000            1
p162         pargp_uno     1.00000        0.00000            1
p163         pargp_uno     1.00000        0.00000            1
p164         pargp_uno     1.00000        0.00000            1
p165         pargp_uno     1.00000        0.00000            1
p166         pargp_uno     1.00000        0.00000            1
p167         pargp_uno     1.00000        0.00000            1
p168         pargp_uno     1.00000        0.00000            1
p169         pargp_uno     1.00000        0.00000            1
p170         pargp_uno     1.00000        0.00000            1
p171         pargp_uno     1.00000        0.00000            1
p172         pargp_uno     1.00000        0.00000            1
p173         pargp_uno     1.00000        0.00000            1
p174         pargp_uno     1.00000        0.00000            1
p175         pargp_uno     1.00000        0.00000            1
p176         pargp_uno     1.00000        0.00000            1
p177         pargp_uno     1.00000        0.00000            1
p178         pargp_uno     1.00000        0.00000            1
p179         pargp_uno     1.00000        0.00000            1
p180         pargp_uno     1.00000        0.00000            1
p181         pargp_uno     1.00000        0.00000            1
p182         pargp_uno     1.00000        0.00000            1
p183         pargp_uno     1.00000        0.00000            1
p184         pargp_uno     1.00000        0.00000            1
p185         pargp_uno     1.00000        0.00000            1
p186         pargp_uno     1.00000        0.00000            1
p187         pargp_uno     1.00000        0.00000            1
p188         pargp_uno     1.00000        0.00000            1
p189         pargp_uno     1.00000        0.00000            1
p190         pargp_uno     1.00000        0.00000            1
p191         pargp_uno     1.00000        0.00000            1
p192         pargp_uno     1.00000        0.00000            1
p193         pargp_uno     1.00000        0.00000            1
p194         pargp_uno     1.00000        0.00000            1
p195         pargp_uno     1.00000        0.00000            1
p196         pargp_uno     1.00000        0.00000            1
p197         pargp_uno     1.00000        0.00000            1
p198         pargp_uno     1.00000        0.00000            1
p199         pargp_uno     1.00000        0.00000            1
p200         pargp_uno     1.00000        0.00000            1
p201         pargp_uno     1.00000        0.00000            1
p202         pargp_uno     1.00000        0.00000            1
p203         pargp_uno     1.00000        0.00000            1
p204         pargp_uno     1.00000        0.00000            1
p205         pargp_uno     1.00000        0.00000            1
p206         pargp_uno     1.00000        0.00000            1
p207         pargp_uno     1.00000        0.00000            1
p208         pargp_uno     1.00000        0.00000            1
p209         pargp_uno     1.00000        0.00000            1
p210         pargp_uno     1.00000        0.00000            1
p211         pargp_uno     1.00000        0.00000            1
p212         pargp_uno     1.00000        0.00000            1
p213         pargp_uno     1.00000        0.00000            1
p214         pargp_uno     1.00000        0.00000            1
p215         pargp_uno     1.00000        0.00000            1
p216         pargp_uno     1.00000        0.00000            1
p217         pargp_uno     1.00000        0.00000            1
p218         pargp_uno     1.00000        0.00000            1
p219         pargp_uno     1.00000        0.00000            1
p220         pargp_uno     1.00000        0.00000            1
p221         pargp_uno     1.00000        0.00000            1
p222         pargp_uno     1.00000        0.00000            1
p223         pargp_uno     1.00000        0.00000            1
p224         pargp_uno     1.00000        0.00000            1
p225         pargp_uno     1.00000        0.00000            1
p226         pargp_uno     1.00000        0.00000            1
p227         pargp_uno     1.00000        0.00000            1
p228         pargp_uno     1.00000        0.00000            1
p229         pargp_uno     1.00000        0.00000            1
p230         pargp_uno     1.00000        0.00000            1
p231         pargp_uno     1.00000        0.00000            1
p232         pargp_uno     1.00000        0.00000            1
p233         pargp_uno     1.00000        0.00000            1
p234         pargp_uno     1.00000        0.00000            1
p235         pargp_uno     1.00000        0.00000            1
p236         pargp_uno     1.00000        0.00000            1
p237         pargp_uno     1.00000        0.00000            1
p238         pargp_uno     1.00000        0.00000            1
p239         pargp_uno     1.00000        0.00000            1
p240         pargp_uno     1.00000        0.00000            1
p241         pargp_uno     1.00000        0.00000            1
p242         pargp_uno     1.00000        0.00000            1
p243         pargp_uno     1.00000        0.00000            1
p244         pargp_uno     1.00000        0.00000            1
p245         pargp_uno     1.00000        0.00000            1
p246         pargp_uno     1.00000        0.00000            1
p247         pargp_uno     1.00000        0.00000            1
p248         pargp_uno     1.00000        0.00000            1
p249         pargp_uno     1.00000        0.00000            1
p250         pargp_uno     1.00000        0.00000            1
p251         pargp_uno     1.00000        0.00000            1
p252         pargp_uno     1.00000        0.00000            1
p253         pargp_uno     1.00000        0.00000            1
p254         pargp_uno     1.00000        0.00000            1
p255         pargp_uno     1.00000        0.00000            1
p256         pargp_uno     1.00000        0.00000            1
p257         pargp_uno     1.00000        0.00000            1
p258         pargp_uno     1.00000        0.00000            1
p259         pargp_uno     1.00000        0.00000            1
p260         pargp_uno     1.00000        0.00000            1
p261         pargp_uno     1.00000        0.00000            1
p262         pargp_uno     1.00000        0.00000            1
p263         pargp_uno     1.00000        0.00000            1
p264         pargp_uno     1.00000        0.00000            1
p265         pargp_uno     1.00000        0.00000            1
p266         pargp_uno     1.00000        0.00000            1
p267         pargp_uno     1.00000        0.00000            1
p268         pargp_uno     1.00000        0.00000            1
p269         pargp_uno     1.00000        0.00000            1
p270         pargp_uno     1.00000        0.00000            1
p271         pargp_uno     1.00000        0.00000            1
p272         pargp_uno     1.00000        0.00000            1
p273         pargp_uno     1.00000        0.00000            1
p274         pargp_uno     1.00000        0.00000            1
p275         pargp_uno     1.00000        0.00000            1
p276         pargp_uno     1.00000        0.00000            1
p277         pargp_uno     1.00000        0.00000            1
p278         pargp_uno     1.00000        0.00000            1
p279         pargp_uno     1.00000        0.00000            1
p280         pargp_uno     1.00000        0.00000            1
p281         pargp_uno     1.00000        0.00000            1
p282         pargp_uno     1.00000        0.00000            1
p283         pargp_uno     1.00000        0.00000            1
p284         pargp_uno     1.00000        0.00000            1
p285         pargp_uno     1.00000        0.00000            1
p286         pargp_uno     1.00000        0.00000            1
p287         pargp_uno     1.00000        0.00000            1
p288         pargp_uno     1.00000        0.00000            1
p289         pargp_uno     1.00000        0.00000            1
p290         pargp_uno     1.00000        0.00000            1
p291         pargp_uno     1.00000        0.00000            1
p292         pargp_uno     1.00000        0.00000            1
p293         pargp_uno     1.00000        0.00000            1
p294         pargp_uno     1.00000        0.00000            1
p295         pargp_uno     1.00000        0.00000            1
p296         pargp_uno     1.00000        0.00000            1
p297         pargp_uno     1.00000        0.00000            1
p298         pargp_uno     1.00000        0.00000            1
p299         pargp_uno     1.00000        0.00000            1
p300         pargp_uno     1.00000        0.00000            1
p301         pargp_uno     1.00000        0.00000            1
p302         pargp_uno     1.00000        0.00000            1
p303         pargp_uno     1.00000        0.00000            1
p304         pargp_uno     1.00000        0.00000            1
p305         pargp_uno     1.00000        0.00000            1
p306         pargp_uno     1.00000        0.00000            1
p307         pargp_uno     1.00000        0.00000            1
p308         pargp_uno     1.00000        0.00000            1
p309         pargp_uno     1.00000        0.00000            1
p310         pargp_uno     1.00000        0.00000            1
p311         pargp_uno     1.00000        0.00000            1
p312         pargp_uno     1.00000        0.00000            1
p313         pargp_uno     1.00000        0.00000            1
p314         pargp_uno     1.00000        0.00000            1
p315         pargp_uno     1.00000        0.00000            1
p316         pargp_uno     1.00000        0.00000            1
p317         pargp_uno     1.00000        0.00000            1
p318         pargp_uno     1.00000        0.00000            1
p319         pargp_uno     1.00000        0.00000            1
p320         pargp_uno     1.00000        0.00000            1
p321         pargp_uno     1.00000        0.00000            1
p322         pargp_uno     1.00000        0.00000            1
p323         pargp_uno     1.00000        0.00000            1
p324         pargp_uno     1.00000        0.00000            1
p325         pargp_uno     1.00000        0.00000            1
p326         pargp_uno     1.00000        0.00000            1
p327         pargp_uno     1.00000        0.00000            1
p328         pargp_uno     1.00000        0.00000            1
p329         pargp_uno     1.00000        0.00000            1
p330         pargp_uno     1.00000        0.00000            1
p331         pargp_uno     1.00000        0.00000            1
p332         pargp_uno     1.00000        0.00000            1
p333         pargp_uno     1.00000        0.00000            1
p334         pargp_uno     1.00000        0.00000            1
p335         pargp_uno     1.00000        0.00000            1
p336         pargp_uno     1.00000        0.00000            1
p337         pargp_uno     1.00000        0.00000            1
p338         pargp_uno     1.00000        0.00000            1
p339         pargp_uno     1.00000        0.00000            1
p340         pargp_uno     1.00000        0.00000            1
p341         pargp_uno     1.00000        0.00000            1
p342         pargp_uno     1.00000        0.00000            1
p343         pargp_uno     1.00000        0.00000            1
p344         pargp_uno     1.00000        0.00000            1
p345         pargp_uno     1.00000        0.00000            1
p346         pargp_uno     1.00000        0.00000            1
p347         pargp_uno     1.00000        0.00000            1
p348         pargp_uno     1.00000        0.00000            1
p349         pargp_uno     1.00000        0.00000            1
p350         pargp_uno     1.00000        0.00000            1
p351         pargp_uno     1.00000        0.00000            1
p352         pargp_uno     1.00000        0.00000            1
p353         pargp_uno     1.00000        0.00000            1
p354         pargp_uno     1.00000        0.00000            1
p355         pargp_uno     1.00000        0.00000            1
p356         pargp_uno     1.00000        0.00000            1
p357         pargp_uno     1.00000        0.00000            1
p358         pargp_uno     1.00000        0.00000            1
p359         pargp_uno     1.00000        0.00000            1
p360         pargp_uno     1.00000        0.00000            1
p361         pargp_uno     1.00000        0.00000            1
p362         pargp_uno     1.00000        0.00000            1
p363         pargp_uno     1.00000        0.00000            1
p364         pargp_uno     1.00000        0.00000            1
p365         pargp_uno     1.00000        0.00000            1
p366         pargp_uno     1.00000        0.00000            1
p367         pargp_uno     1.00000        0.00000            1
p368         pargp_uno     1.00000        0.00000            1
p369         pargp_uno     1.00000        0.00000            1
p370         pargp_uno     1.00000        0.00000            1
p371         pargp_uno     1.00000        0.00000            1
p372         pargp_uno     1.00000        0.00000            1
p373         pargp_uno     1.00000        0.00000            1
p374         pargp_uno     1.00000        0.00000            1
p375         pargp_uno     1.00000        0.00000            1
p376         pargp_uno     1.00000        0.00000            1
p377         pargp_uno     1.00000        0.00000            1
p378         pargp_uno     1.00000        0.00000            1
p379         pargp_uno     1.00000        0.00000            1
p380         pargp_uno     1.00000        0.00000            1
p381         pargp_uno     1.00000        0.00000            1
p382         pargp_uno     1.00000        0.00000            1
p383         pargp_uno     1.00000        0.00000            1
p384         pargp_uno     1.00000        0.00000            1
p385         pargp_uno     1.00000        0.00000            1
p386         pargp_uno     1.00000        0.00000            1
p387         pargp_uno     1.00000        0.00000            1
p388         pargp_uno     1.00000        0.00000            1
p389         pargp_uno     1.00000        0.00000            1
p390         pargp_uno     1.00000        0.00000            1
p391         pargp_uno     1.00000        0.00000            1
p392         pargp_uno     1.00000        0.00000            1
p393         pargp_uno     1.00000        0.00000            1
p394         pargp_uno     1.00000        0.00000            1
p395         pargp_uno     1.00000        0.00000            1
p396         pargp_uno     1.00000        0.00000            1
p397         pargp_uno     1.00000        0.00000            1
p398         pargp_uno     1.00000        0.00000            1
p399         pargp_uno     1.00000        0.00000            1
p400         pargp_uno     1.00000        0.00000            1
p401         pargp_uno     1.00000        0.00000            1
p402         pargp_uno     1.00000        0.00000            1
p403         pargp_uno     1.00000        0.00000            1
p404         pargp_uno     1.00000        0.00000            1
p405         pargp_uno     1.00000        0.00000            1
p406         pargp_uno     1.00000        0.00000            1
p407         pargp_uno     1.00000        0.00000            1
p408         pargp_uno     1.00000        0.00000            1
p409         pargp_uno     1.00000        0.00000            1
p410         pargp_uno     1.00000        0.00000            1
p411         pargp_uno     1.00000        0.00000            1
p412         pargp_uno     1.00000        0.00000            1
p413         pargp_uno     1.00000        0.00000            1
p414         pargp_uno     1.00000        0.00000            1
p415         pargp_uno     1.00000        0.00000            1
p416         pargp_uno     1.00000        0.00000            1
p417         pargp_uno     1.00000        0.00000            1
p418         pargp_uno     1.00000        0.00000            1
p419         pargp_uno     1.00000        0.00000            1
p420         pargp_uno     1.00000        0.00000            1
p421         pargp_uno     1.00000        0.00000            1
p422         pargp_uno     1.00000        0.00000            1
p423         pargp_uno     1.00000        0.00000            1
p424         pargp_uno     1.00000        0.00000            1
p425         pargp_uno     1.00000        0.00000            1
p426         pargp_uno     1.00000        0.00000            1
p427         pargp_uno     1.00000        0.00000            1
p428         pargp_uno     1.00000        0.00000            1
p429         pargp_uno     1.00000        0.00000            1
p430         pargp_uno     1.00000        0.00000            1
p431         pargp_uno     1.00000        0.00000            1
p432         pargp_uno     1.00000        0.00000            1
p433         pargp_uno     1.00000        0.00000            1
p434         pargp_uno     1.00000        0.00000            1
p435         pargp_uno     1.00000        0.00000            1
p436         pargp_uno     1.00000        0.00000            1
p437         pargp_uno     1.00000        0.00000            1
p438         pargp_uno     1.00000        0.00000            1
p439         pargp_uno     1.00000        0.00000            1
p440         pargp_uno     1.00000        0.00000            1
p441         pargp_uno     1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 p001t0000               33.8154          1.000       obsgp_oden  
 p002t0000               29.9383          1.000       obsgp_oden  
 p003t0000               28.4674          1.000       obsgp_oden  
 p004t0000               30.9286          1.000       obsgp_oden  
 p005t0000               24.7332          1.000       obsgp_oden  
 p006t0000               31.5769          1.000       obsgp_oden  
 p007t0000               27.3057          1.000       obsgp_oden  
 p008t0000               29.3834          1.000       obsgp_oden  
 p009t0000               27.8658          1.000       obsgp_oden  
 p010t0000               30.4177          1.000       obsgp_oden  
 p011t0000               28.5865          1.000       obsgp_oden  
 p012t0000               27.4403          1.000       obsgp_oden  


Control settings:-

   Initial lambda                                               :  5.0000    
   Lambda adjustment factor                                     : iteration-dependent
   Value of variable governing adjustment                       : -3.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no

   Perform Broyden's update of Jacobian matrix                  : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  3.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : na                  
   Iteration at which to first consider derivatives switch      : na

   Relative phi reduction indicating convergence                : 0.10000E-01
   Number of phi values required within this range              :   3
   Maximum number of consecutive failures to lower phi          :   3
   Minimal relative parameter change indicating convergence     : 0.10000E-01
   Number of consecutive iterations with minimal param change   :   3
   Maximum number of optimisation iterations                    :  -2 (only compute Jacobian)

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no



******************************************************************************
Error condition prevents continued PEST execution:-

Unexpected end to model output file S1_1.hbs. Instruction line follows -
"l2 [P001T0000]1:20"
******************************************************************************
