 
 
          bgaPEST RUN RECORD: CASE testaniso                                                                                                                                                                                                                                                       
 Case Dimensions :-
                    Number of Parameters:      12
              Number of Parameter Groups:       1
                  Number of Observations:      12
            Number of Observation Groups:       1
 
 Model Command Line :-
    modflow.bat                                       
 Jacobian Command Line :-
    modflow_adj.bat                                   
 
 Model Interface Files:-
    Template files:
        S1_mul.tpl                                                                                          
    for model input files:
        S1_.mul                                                                                             
    Instruction files:
        S1_1_hbs.ins                                                                                        
    for model ouput files:
        S1_1.hbs                                                                                            
    Jacobian Matrix Output File:
        S1_1.jac                                                                                            
    Jacobian Matrix Output Format:
        ascii 
 
 Algorithmic control variables:-
    Structural Paramter Convergence
        structural_conv:   4.0000E-03
    Objective Function Convergence
        phi_conv:   4.0000E-01
    Outermost BGA Convergence
    Maximum Number of Structural Paramter Iterations
        it_max_structural:          5
    Maximum Number of Objective Function Iterations
        it_max_phi:         15
    Maximum Number of Outermost BGA Iterations
        it_max_bga:          5
    Linesearch Flag: [0] indicates no linesearh, [1] indicates perform linesarch
        lns_flag:          1
    Maximum Number of Linesearch Iterations
        it_max_lns:          6
    Logical Flag for storing Q Matrix
        store_Q:     T
    Form of theta covariance: [0] none, [1], diag, [2] full matrix
        theta_cov_form:          1
    Compression of Q0 matrix: [0] none - compute full Q0, [1], Q0 for each beta
        Q_ compression_flag:          1
    Derivatives mode: [0] External PEST Perturbations, [1] specified Jacobian command line
        deriv_mode:          1
    External derivatives calculated using file:-
        modflow_adj.bat                                   
    External derivatives read from file:-
        S1_1.jac                                                                                            
    External derivatives file format:-
        ascii 
 
    Parameter Anisotropy: [0] do not read parameter_anisotropy block, [1] do read block
        par_anisotropy:          1
 
       2 Beta Associations were defined:
Variables for Beta Association:   1
    Parameter number at which this Beta Association starts
        Beta_start:          1
    Toeplitz Flag
        Toep_flag:          1
    Number of Rows
        Nrow:          3
    Number of Columns
        Ncol:          3
    Number of Layers
        Nlay:          2
    Number of Parameters
        Npar:          6
Variables for Beta Association:   2
    Parameter number at which this Beta Association starts
        Beta_start:          7
    Toeplitz Flag
        Toep_flag:          1
    Number of Rows
        Nrow:          3
    Number of Columns
        Ncol:          3
    Number of Layers
        Nlay:          2
    Number of Parameters
        Npar:          6
 
 
    No Prior Information Provided for Betas
 
 Structural parameter control variables:-
    Structural Parameters for Beta Association:    1
        Variogram type: linear
        Initial structural parameter values:
            slope =   1.0000E-07
        Flag determining whether structural parameters are optimized for or fixed:
            struct_par_opt:    1
        Power transformation active
            alpha =   2.0000E+01
    Structural Parameters for Beta Association:    2
        Variogram type: linear
        Initial structural parameter values:
            slope =   1.0000E-07
        Flag determining whether structural parameters are optimized for or fixed:
            struct_par_opt:    1
        Power transformation active
            alpha =   2.0000E+01
 
 Initial Parameter Definitions:-
    For initial parameter values see file :- testaniso.bpp.0
