\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{PEST4,PESTAdd4}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\citation{PEST4}
\citation{BantaEtAl2006}
\citation{PEST4}
\@writefile{toc}{\contentsline {subsection}{Purpose and Scope}{2}{subsection*.3}}
\citation{Tikhonov1963a,Tikhonov1963b,AsterEtal2005}
\citation{jaynesBook}
\@writefile{toc}{\contentsline {subsection}{Obtaining the Software}{3}{subsection*.4}}
\@writefile{toc}{\contentsline {section}{The Bayesian Geostatistical Approach}{3}{section*.5}}
\newlabel{eq:bayes1}{{1}{3}{The Bayesian Geostatistical Approach\relax }{equation.0.1}{}}
\citation{fienenIsthmusWRR}
\citation{PEST4}
\citation{Isaaks1989}
\citation{DeutschJourneal1992}
\citation{Kitanidis1997}
\citation{sgems}
\citation{sgems}
\citation{sgems}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photographic images illustrating the geostatistical interpolation process. The image on the left is a JPG format image with $320\times 240$ pixels. The image on the right is also a JPG image, but it was created by first sampling a subset of the pixels in the original image (30 in the vertical direction and 20 in the horizontal) and then using the geostatistical technique of kriging to interpolate values for the other pixels. The interpolation was done by using the sGeMS software package \citep {sgems}\relax }}{6}{figure.caption.6}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mikephoto}{{1}{6}{Photographic images illustrating the geostatistical interpolation process. The image on the left is a JPG format image with $320\times 240$ pixels. The image on the right is also a JPG image, but it was created by first sampling a subset of the pixels in the original image (30 in the vertical direction and 20 in the horizontal) and then using the geostatistical technique of kriging to interpolate values for the other pixels. The interpolation was done by using the sGeMS software package \protect \citep {sgems}\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exponential variogram fit to empirical variogram for the image processing example. The empirical variogram binned values are depicted by red ``x" marks whereas the continuous black line shows the analytical variogram fit to the empirical values. The fit was done manually by using the sGeMS software package (\citet  {sgems})\relax }}{6}{figure.caption.7}}
\newlabel{fig:varill}{{2}{6}{Exponential variogram fit to empirical variogram for the image processing example. The empirical variogram binned values are depicted by red ``x" marks whereas the continuous black line shows the analytical variogram fit to the empirical values. The fit was done manually by using the sGeMS software package (\citet {sgems})\relax \relax }{figure.caption.7}{}}
\citation{KitanidisVomvoris1983}
\citation{HoeksemaKitanidis1984a}
\citation{Kitanidis1995}
\citation{NowakCirpka2004}
\citation{Robbins1956,casella1985}
\citation{Chamberlin1890}
\citation{drapersmith66,Hill2006}
\citation{Rubin2003}
\citation{NowakCirpka2004}
\@writefile{toc}{\contentsline {subsection}{Overview}{7}{subsection*.8}}
\newlabel{eq:bayes}{{2}{7}{Overview\relax }{equation.0.2}{}}
\citation{Rubin2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical illustration of Bayes' theorem\relax }}{8}{figure.caption.9}}
\newlabel{fig:normals}{{3}{8}{Graphical illustration of Bayes' theorem\relax \relax }{figure.caption.9}{}}
\citation{fienenEtal2004}
\citation{FienenWRR2008}
\citation{fienenIsthmusWRR}
\citation{Collinson1969,Walker1984,Walker1992,SwiftEtAl2003}
\newlabel{sub:Correlation-Zones}{{}{9}{\label {sub:Correlation-Zones}Beta Associations\relax }{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Beta Associations}{9}{subsection*.10}}
\citation{PEST4,PESTAdd4}
\citation{PEST4}
\citation{GENIE}
\@writefile{toc}{\contentsline {section}{Overview of bgaPEST}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{Running bgaPEST}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Control Variables}{11}{subsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abbreviated flowchart showing the progression of the major bgaPEST procedures. Text in blue italics is interpretive, summarizing the more programmatic language represented in black plain type\relax }}{12}{figure.caption.13}}
\newlabel{fig:flowchart}{{4}{12}{Abbreviated flowchart showing the progression of the major bgaPEST procedures. Text in blue italics is interpretive, summarizing the more programmatic language represented in black plain type\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Input Files}{13}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Output Files}{13}{subsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Record File}{13}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Value Files}{13}{subsubsection*.18}}
\citation{SnodgrassPKK1998}
\citation{LiCirpka2007,FienenWRR2008,LiCirpka2008,CardiffPKK2009,cardiff2012}
\citation{fienenEtal2004}
\citation{SnodgrassPKK1997,MichalakPKK2002a,MichalakPKK2003}
\citation{FienenWRR2006}
\citation{MIchalak2004,MuellerEtAl2008}
\@writefile{toc}{\contentsline {subsubsection}{Observation Value Files}{14}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Posterior Covariance File }{14}{subsubsection*.20}}
\@writefile{toc}{\contentsline {section}{Suggestions and Guidelines for \newline  {}Initial Use}{14}{section*.21}}
\citation{Condor766}
\citation{TownleyWilson1985}
\citation{Sykes1985}
\citation{SamperNeuman1986}
\citation{RamaRao1995}
\citation{neupauerWilson1999}
\citation{LiNowakCirpka2005}
\citation{R}
\citation{TSPROC}
\@writefile{toc}{\contentsline {subsection}{Characteristics of Appropriate bgaPEST Uses}{15}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Guidelines}{15}{subsection*.23}}
\citation{Kitanidis1995}
\citation{beoPEST}
\citation{GENIE}
\citation{Kitanidis1995}
\bibcite{AsterEtal2005}{{1}{2005}{{Aster and others}}{{Aster, Borchers, and Thurber}}}
\bibcite{BantaEtAl2006}{{2}{2006}{{Banta and others}}{{Banta, Poeter, Doherty, and Hill}}}
\@writefile{toc}{\contentsline {section}{Limitations of bgaPEST Version 1.0}{17}{section*.24}}
\@writefile{toc}{\contentsline {section}{Acknowledgments }{17}{section*.25}}
\@writefile{toc}{\contentsline {section}{References Cited}{17}{section*.26}}
\bibcite{CardiffPKK2009}{{3}{2009}{{Cardiff and Kitanidis}}{{}}}
\bibcite{cardiff2012}{{4}{2012}{{Cardiff and others}}{{Cardiff, Barrash, and Kitanidis}}}
\bibcite{casella1985}{{5}{1985}{{Casella}}{{}}}
\bibcite{Chamberlin1890}{{6}{1890}{{Chamberlin}}{{}}}
\bibcite{Collinson1969}{{7}{1969}{{Collinson}}{{}}}
\bibcite{Condor766}{{8}{2012}{{Condor Team}}{{}}}
\bibcite{DeutschJourneal1992}{{9}{1992}{{Deutsch and Journel}}{{}}}
\bibcite{PEST4}{{10}{2010a}{{Doherty}}{{}}}
\bibcite{PESTAdd4}{{11}{2010b}{{Doherty}}{{}}}
\bibcite{drapersmith66}{{12}{1966}{{Draper and Smith}}{{}}}
\bibcite{fienenEtal2004}{{13}{2004}{{Fienen and others}}{{Fienen, Kitanidis, Watson, and Jardine}}}
\bibcite{FienenWRR2006}{{14}{2006}{{Fienen and others}}{{Fienen, Luo, and Kitanidis}}}
\bibcite{FienenWRR2008}{{15}{2008}{{Fienen and others}}{{Fienen, Clemo, and Kitanidis}}}
\bibcite{fienenIsthmusWRR}{{16}{2009}{{Fienen and others}}{{Fienen, Hunt, Krabbenhoft, and Clemo}}}
\bibcite{Hill2006}{{17}{2006}{{Hill}}{{}}}
\bibcite{HoeksemaKitanidis1984a}{{18}{1984}{{Hoeksema and Kitanidis}}{{}}}
\bibcite{Isaaks1989}{{19}{1989}{{Isaaks and Srivastava}}{{}}}
\bibcite{jaynesBook}{{20}{2003}{{Jaynes and Bretthorst,}}{{}}}
\bibcite{Kitanidis1995}{{21}{1995}{{Kitanidis}}{{}}}
\bibcite{Kitanidis1997}{{22}{1997}{{Kitanidis}}{{}}}
\bibcite{KitanidisVomvoris1983}{{23}{1983}{{Kitanidis and Vomvoris}}{{}}}
\bibcite{LiNowakCirpka2005}{{24}{2005}{{Li and others}}{{Li, Nowak, and Cirpka}}}
\bibcite{LiCirpka2007}{{25}{2007}{{Li and others}}{{Li, Englert, Cirpka, Vanderborght, and Vereecken}}}
\bibcite{LiCirpka2008}{{26}{2008}{{Li and others}}{{Li, Englert, Cirpka, and Vereecken}}}
\bibcite{MIchalak2004}{{27}{2004}{{Michalak and others}}{{}}}
\bibcite{MichalakPKK2002a}{{28}{2002}{{Michalak and Kitanidis}}{{}}}
\bibcite{MichalakPKK2003}{{29}{2003}{{Michalak and Kitanidis}}{{}}}
\bibcite{MuellerEtAl2008}{{30}{2008}{{Mueller and others}}{{Mueller, Gourdji, and Michalak}}}
\bibcite{GENIE}{{31}{2012}{{Muffels and others}}{{Muffels, Schre\"{u}der, Doherty, Karanovic, Tonkin, Hunt, and Welter}}}
\bibcite{neupauerWilson1999}{{32}{1999}{{Neupauer and Wilson}}{{}}}
\bibcite{NowakCirpka2004}{{33}{2004}{{Nowak and Cirpka}}{{}}}
\bibcite{R}{{34}{2011}{{R Development Core Team}}{{}}}
\bibcite{RamaRao1995}{{35}{1995}{{Rama{R}ao and others}}{{Rama{R}ao, Lavenue, {de Marsily}, and Marietta}}}
\bibcite{sgems}{{36}{2009}{{Remy and others}}{{Remy, Boucher, and Wu}}}
\bibcite{Robbins1956}{{37}{1956}{{Robbins}}{{}}}
\bibcite{Rubin2003}{{38}{2003}{{Rubin}}{{}}}
\bibcite{SamperNeuman1986}{{39}{1986}{{Samper and Neuman}}{{}}}
\bibcite{beoPEST}{{40}{2009}{{Schre\"{u}der}}{{}}}
\bibcite{SnodgrassPKK1997}{{41}{1997}{{Snodgrass and Kitanidis}}{{}}}
\bibcite{SnodgrassPKK1998}{{42}{1998}{{Snodgrass and Kitanidis}}{{}}}
\bibcite{SwiftEtAl2003}{{43}{2003}{{Swift and others}}{{Swift, Parsons, Foyle, and Oertel}}}
\bibcite{Sykes1985}{{44}{1985}{{Sykes and others}}{{Sykes, Wilson, and Andrews}}}
\bibcite{Tikhonov1963a}{{45}{1963{a}}{{Tikhonov}}{{}}}
\bibcite{Tikhonov1963b}{{46}{1963{b}}{{Tikhonov}}{{}}}
\bibcite{TownleyWilson1985}{{47}{1985}{{Townley and Wilson}}{{}}}
\bibcite{Walker1984}{{48}{1984}{{Walker}}{{}}}
\bibcite{Walker1992}{{49}{1992}{{Walker}}{{}}}
\bibcite{TSPROC}{{50}{2012}{{Westenbroek and others}}{{Westenbroek, Doherty, Walker, Kelson, Hunt, and Cera}}}
\@writefile{toc}{\addvspace {\appendixtocsecvsep }}
\@writefile{lof}{\addvspace {\appendixtocvsep }}
\@writefile{lot}{\addvspace {\appendixtocvsep }}
\newlabel{sec:Input-Instructions}{{1}{21}{\appendixname \ \theappendix \appendixnametocsep \AppendixTOCcontent \relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Appendix\ 1---Input Instructions}{21}{section*.27}}
\citation{BantaEtAl2006}
\@writefile{toc}{\contentsline {subsection}{General Structure of Input}{23}{subsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Blocks}{23}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{23}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{23}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Files }{23}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsection}{bgaPEST Input Blocks}{24}{subsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmic Control Variables (\texttt  {algorithmic\_cv}) KEYWORDS}{24}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Prior Mean Control Variables (\texttt  {prior\_mean\_cv}) KEYWORDS}{25}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Beta Association Data (\texttt  {prior\_mean\_data}) TABLE}{25}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Structural Parameter Control Variables (\texttt  {structural\_parameter\_cv}) TABLE}{26}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Structural Parameter Data (\texttt  {structural\_parameter\_data}) TABLE}{26}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Structural Parameter Covariance Data (\texttt  {structural\_parameter\_cov}) TABLE}{27}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Epistemic Error Term (\texttt  {epistemic\_error\_term}) KEYWORDS}{27}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Control Variables (\texttt  {parameter\_cv}) KEYWORDS}{27}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Prior Covariance Compression Control Variables (\texttt  {Q\_compression\_cv}) TABLE}{27}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Groups (\texttt  {parameter\_groups}) TABLE}{28}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Data (\texttt  {parameter\_data}) TABLE}{28}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Observation Groups (\texttt  {observation\_groups}) TABLE}{28}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Observation Data (\texttt  {observation\_data}) TABLE}{28}{subsubsection*.46}}
\citation{PESTAdd2}
\citation{PESTAdd2}
\@writefile{toc}{\contentsline {subsubsection}{Model Command Lines (\texttt  {model\_command\_lines}) KEYWORDS}{29}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Model Input Files (\texttt  {model\_input\_files}) TABLE}{29}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Model Output Files (\texttt  {model\_output\_files}) TABLE}{29}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Anisotropy (\texttt  {parameter\_anisotropy}) TABLE}{29}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsection}{PEST Matrix Formats for Jacobian and Posterior Covariance}{29}{subsection*.51}}
\citation{PESTAdd2}
\citation{PESTAdd2}
\bibcite{BantaEtAl2006}{{1}{2006}{{Banta and others}}{{Banta, Poeter, Doherty, and Hill}}}
\bibcite{PESTAdd2}{{2}{2010b}{{Doherty}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a standard PEST matrix file, adapted from \citet  {PESTAdd2}\relax }}{30}{figure.caption.52}}
\newlabel{fig:matrix}{{1.1}{30}{Example of a standard PEST matrix file, adapted from \citet {PESTAdd2}\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{References Cited}{30}{subsection*.53}}
\@writefile{lof}{\addvspace {\appendixtocvsep }}
\@writefile{lot}{\addvspace {\appendixtocvsep }}
\newlabel{sec:quickstart}{{2}{31}{\appendixname \ \theappendix \appendixnametocsep \AppendixTOCcontent \relax }{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Appendix\ 2---Quick Start Instructions}{31}{section*.54}}
\citation{PEST3}
\bibcite{PEST3}{{1}{2010}{{Doherty}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Reference Cited}{37}{subsection*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of input blocks with variables identified\relax }}{38}{table.caption.55}}
\newlabel{tab:variables1-1}{{2.1}{38}{Summary of input blocks with variables identified\relax \relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of input blocks with variables identified (continued)\relax }}{39}{table.caption.56}}
\newlabel{tab:variables1-2}{{2.2}{39}{Summary of input blocks with variables identified (continued)\relax \relax }{table.caption.56}{}}
\@writefile{lof}{\addvspace {\appendixtocvsep }}
\@writefile{lot}{\addvspace {\appendixtocvsep }}
\newlabel{sec:methodologyDetails}{{3}{41}{\appendixname \ \theappendix \appendixnametocsep \AppendixTOCcontent \relax }{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Appendix\ 3---Details of the Method}{41}{section*.58}}
\citation{KitanidisVomvoris1983}
\citation{HoeksemaKitanidis1984a}
\citation{Kitanidis1995}
\citation{NowakCirpka2004}
\citation{Kitanidis1995}
\@writefile{toc}{\contentsline {subsection}{The Bayesian Geostatistical Approach}{43}{subsection*.59}}
\newlabel{eq:BGA}{{3.1}{43}{The Bayesian Geostatistical Approach\relax }{equation.A.1}{}}
\newlabel{eq:bestest}{{3.2}{43}{The Bayesian Geostatistical Approach\relax }{equation.A.2}{}}
\newlabel{eq:cokriging-1}{{3.3}{43}{The Bayesian Geostatistical Approach\relax }{equation.A.3}{}}
\citation{Press1992}
\newlabel{eq:iterations-1}{{3.6}{44}{The Bayesian Geostatistical Approach\relax }{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{Line Search}{44}{subsection*.60}}
\newlabel{sub:anisotropy}{{3}{44}{Parameter Field Anisotropy\label {sub:anisotropy}\relax }{subsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter Field Anisotropy}{44}{subsection*.61}}
\citation{fienenEtal2004}
\citation{FienenWRR2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of conventions defining horizontal anisotropy in bgaPEST \relax }}{45}{figure.caption.62}}
\newlabel{fig:anisotropy}{{3.1}{45}{Schematic diagram of conventions defining horizontal anisotropy in bgaPEST \relax \relax }{figure.caption.62}{}}
\newlabel{sub:Prior-Probability-Density}{{3}{45}{\label {sub:Prior-Probability-Density}Prior Probability Density Function\relax }{subsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Prior Probability Density Function}{45}{subsection*.63}}
\newlabel{eq:Es}{{3.13}{45}{\label {sub:Prior-Probability-Density}Prior Probability Density Function\relax }{equation.A.13}{}}
\citation{FienenWRR2008}
\newlabel{eq:exp_GCF}{{3.16}{46}{\label {sub:Prior-Probability-Density}Prior Probability Density Function\relax }{equation.A.16}{}}
\newlabel{eq:Qss}{{3.17}{46}{\label {sub:Prior-Probability-Density}Prior Probability Density Function\relax }{equation.A.17}{}}
\newlabel{eq:prior}{{3.18}{46}{\label {sub:Prior-Probability-Density}Prior Probability Density Function\relax }{equation.A.18}{}}
\citation{NowakCirpka2004}
\citation{KitanidisVomvoris1983}
\citation{HoeksemaKitanidis1984a}
\citation{Kitanidis1995}
\citation{toeplitz}
\newlabel{eq:final_prior}{{3.20}{47}{\label {sub:Prior-Probability-Density}Prior Probability Density Function\relax }{equation.A.20}{}}
\@writefile{toc}{\contentsline {subsection}{Prior Covariance Matrix Storage Issues}{47}{subsection*.64}}
\citation{MarcoDiss}
\citation{Nowak2003,NowakCirpka2004}
\citation{LiCirpka2006}
\citation{MarcoDiss}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic graphical visualization of a three-level embedded set of Toeplitz blocks in a covariance matrix (modified from \citet  {MarcoDiss}). The smallest squares represent individual matrix entries (values), and the colors correspond to distinct values. In this synthetic example, it is assumed that there are three rows, three columns, and three layers in the underlying model\relax }}{48}{figure.caption.65}}
\newlabel{fig:toep}{{3.2}{48}{Schematic graphical visualization of a three-level embedded set of Toeplitz blocks in a covariance matrix (modified from \citet {MarcoDiss}). The smallest squares represent individual matrix entries (values), and the colors correspond to distinct values. In this synthetic example, it is assumed that there are three rows, three columns, and three layers in the underlying model\relax \relax }{figure.caption.65}{}}
\citation{Rubin2003}
\citation{GaganisSmith2001}
\citation{GallagherDoherty2007}
\@writefile{toc}{\contentsline {subsection}{Likelihood Function}{49}{subsection*.66}}
\newlabel{eq:R}{{3.24}{49}{Likelihood Function\relax }{equation.A.24}{}}
\newlabel{eq:likelihood}{{3.25}{49}{Likelihood Function\relax }{equation.A.25}{}}
\@writefile{toc}{\contentsline {subsection}{Posterior Probability Density Function}{49}{subsection*.67}}
\newlabel{eq:posterior}{{3.26}{49}{Posterior Probability Density Function\relax }{equation.A.26}{}}
\newlabel{eq:shat}{{3.27}{49}{Posterior Probability Density Function\relax }{equation.A.27}{}}
\citation{Kitanidis1995}
\newlabel{eq:cokriging}{{3.28}{50}{Posterior Probability Density Function\relax }{equation.A.28}{}}
\@writefile{toc}{\contentsline {subsection}{Quasi-Linear Extension}{50}{subsection*.68}}
\newlabel{eq:cokriging_nonlinear}{{3.29}{50}{Quasi-Linear Extension\relax }{equation.A.29}{}}
\newlabel{eq:phiT}{{3.30}{50}{Quasi-Linear Extension\relax }{equation.A.30}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation of Partitions into Beta Associations}{50}{subsection*.69}}
\citation{KitanidisVomvoris1983}
\citation{Kitanidis1995}
\citation{LiCirpka2007}
\citation{Press1992}
\citation{BoxCox1964}
\citation{Kitanidis1995}
\newlabel{sub:Structural-Parameters}{{3}{51}{\label {sub:Structural-Parameters}Structural Parameters and Restricted Maximum Likelihood\relax }{subsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Structural Parameters and Restricted Maximum Likelihood}{51}{subsection*.70}}
\newlabel{eq:theta_like}{{3.34}{51}{\label {sub:Structural-Parameters}Structural Parameters and Restricted Maximum Likelihood\relax }{equation.A.34}{}}
\newlabel{eq:theta_prior}{{3.36}{51}{\label {sub:Structural-Parameters}Structural Parameters and Restricted Maximum Likelihood\relax }{equation.A.36}{}}
\citation{BoxCox1964,fienenEtal2004}
\citation{NowakCirpka2004}
\citation{Kitanidis1995,Kitanidis1996ana}
\bibcite{BoxCox1964}{{1}{1964}{{Box and Cox}}{{}}}
\bibcite{MarcoDiss}{{2}{2010}{{D'Oria}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Logarithmic and Power Transformations}{52}{subsection*.71}}
\@writefile{toc}{\contentsline {subsection}{Posterior Covariance}{52}{subsection*.72}}
\@writefile{toc}{\contentsline {subsection}{References Cited}{52}{subsection*.73}}
\bibcite{fienenEtal2004}{{3}{2004}{{Fienen and others}}{{Fienen, Kitanidis, Watson, and Jardine}}}
\bibcite{FienenWRR2008}{{4}{2008}{{Fienen and others}}{{Fienen, Clemo, and Kitanidis}}}
\bibcite{GaganisSmith2001}{{5}{2001}{{Gaganis and Smith}}{{}}}
\bibcite{GallagherDoherty2007}{{6}{2007}{{Gallagher and Doherty}}{{}}}
\bibcite{toeplitz}{{7}{2005}{{Gray}}{{}}}
\bibcite{HoeksemaKitanidis1984a}{{8}{1984}{{Hoeksema and Kitanidis}}{{}}}
\bibcite{Kitanidis1995}{{9}{1995}{{Kitanidis}}{{}}}
\bibcite{Kitanidis1996ana}{{10}{1996}{{Kitanidis}}{{}}}
\bibcite{KitanidisVomvoris1983}{{11}{1983}{{Kitanidis and Vomvoris}}{{}}}
\bibcite{LiCirpka2006}{{12}{2006}{{Li and Cirpka}}{{}}}
\bibcite{LiCirpka2007}{{13}{2007}{{Li and others}}{{Li, Englert, Cirpka, Vanderborght, and Vereecken}}}
\bibcite{NowakCirpka2004}{{14}{2004}{{Nowak and Cirpka}}{{}}}
\bibcite{Nowak2003}{{15}{2003}{{Nowak and others}}{{Nowak, Tenkleve, and Cirpka}}}
\bibcite{Press1992}{{16}{1992}{{Press and others}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Rubin2003}{{17}{2003}{{Rubin}}{{}}}
\@writefile{lof}{\addvspace {\appendixtocvsep }}
\@writefile{lot}{\addvspace {\appendixtocvsep }}
\newlabel{sec:parallel}{{4}{55}{\appendixname \ \theappendix \appendixnametocsep \AppendixTOCcontent \relax }{section*.74}{}}
\@writefile{toc}{\contentsline {section}{Appendix\ 4---Parallel Implementation of Jacobian Calculations}{55}{section*.74}}
\citation{beoPEST}
\citation{GENIE}
\citation{Condor766}
\citation{Condor766}
\citation{Condor766}
\citation{Condor766}
\@writefile{toc}{\contentsline {subsection}{Introduction}{57}{subsection*.75}}
\@writefile{toc}{\contentsline {subsection}{Requirements}{57}{subsection*.76}}
\bibcite{Condor766}{{1}{2012}{{Condor Team}}{{}}}
\bibcite{GENIE}{{2}{2012}{{Muffels and others}}{{Muffels, Schre\"{u}der, Doherty, Karanovic, Tonkin, Hunt, and Welter}}}
\bibcite{beoPEST}{{3}{2009}{{Schre\"{u}der}}{{}}}
\@writefile{toc}{\contentsline {subsection}{File modifications}{58}{subsection*.77}}
\@writefile{toc}{\contentsline {subsection}{Description of the Method}{58}{subsection*.78}}
\@writefile{toc}{\contentsline {subsection}{References Cited}{58}{subsection*.79}}
\@writefile{lof}{\addvspace {\appendixtocvsep }}
\@writefile{lot}{\addvspace {\appendixtocvsep }}
\newlabel{sec:example1}{{5}{59}{\appendixname \ \theappendix \appendixnametocsep \AppendixTOCcontent \relax }{section*.80}{}}
\@writefile{toc}{\contentsline {section}{Appendix\ 5---Single-Layer Example Application}{59}{section*.80}}
\citation{FienenWRR2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces True hydraulic conductivity field for the single-layer example application\relax }}{61}{figure.caption.81}}
\newlabel{fig:trueK1L}{{5.1}{61}{True hydraulic conductivity field for the single-layer example application\relax \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boundary condition (constant head) for the single layer example application\relax }}{62}{figure.caption.82}}
\newlabel{fig:stheads1L}{{5.2}{62}{Boundary condition (constant head) for the single layer example application\relax \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Parameters (hydraulic conductivity field) estimated for the single-layer example application using bgaPEST with $\sigma _{R}^{2}$ fixed at $1.0$ m\relax }}{62}{figure.caption.83}}
\newlabel{fig:KL1-sigfixed}{{5.3}{62}{Parameters (hydraulic conductivity field) estimated for the single-layer example application using bgaPEST with $\sigma _{R}^{2}$ fixed at $1.0$ m\relax \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Squared residuals, plotted at their locations in the model, for the 1 layer example application using bgaPEST with $\sigma _{R}^{2}$ fixed at $1.0$ m\relax }}{63}{figure.caption.84}}
\newlabel{fig:residL1-sigfixed}{{5.4}{63}{Squared residuals, plotted at their locations in the model, for the 1 layer example application using bgaPEST with $\sigma _{R}^{2}$ fixed at $1.0$ m\relax \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Parameters (hydraulic conductivity field) estimated for the single-layer example application using bgaPEST with $\sigma _{R}^{2}$ estimated by the bgaPEST algorithm\relax }}{63}{figure.caption.85}}
\newlabel{fig:KL1-sigEstimated}{{5.5}{63}{Parameters (hydraulic conductivity field) estimated for the single-layer example application using bgaPEST with $\sigma _{R}^{2}$ estimated by the bgaPEST algorithm\relax \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Squared residuals, plotted at their locations in the model, for the single-layer example application using bgaPEST with $\sigma _{R}^{2}$ estimated\relax }}{64}{figure.caption.86}}
\newlabel{fig:residL1-sigEstimated}{{5.6}{64}{Squared residuals, plotted at their locations in the model, for the single-layer example application using bgaPEST with $\sigma _{R}^{2}$ estimated\relax \relax }{figure.caption.86}{}}
\bibcite{FienenWRR2008}{{1}{2008}{{Fienen and others}}{{Fienen, Clemo, and Kitanidis}}}
\@writefile{toc}{\contentsline {subsection}{Reference Cited}{65}{subsection*.87}}
\@writefile{lof}{\addvspace {\appendixtocvsep }}
\@writefile{lot}{\addvspace {\appendixtocvsep }}
\newlabel{sec:example2}{{6}{67}{\appendixname \ \theappendix \appendixnametocsep \AppendixTOCcontent \relax }{section*.88}{}}
\@writefile{toc}{\contentsline {section}{Appendix\ 6---Three-Layer Example Application}{67}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces True synthetic hydraulic conductivity field for each layer in the three-layer example application. Values are shown in natural logarithm space to make the differences more visible\relax }}{69}{figure.caption.89}}
\newlabel{3Ltruek}{{6.1}{69}{True synthetic hydraulic conductivity field for each layer in the three-layer example application. Values are shown in natural logarithm space to make the differences more visible\relax \relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of the five cases investigated. The table shows which structural parameters were estimated and fixed, and also indicates anisotropy when used\relax }}{70}{table.caption.90}}
\newlabel{tab:3lay}{{6.1}{70}{Summary of the five cases investigated. The table shows which structural parameters were estimated and fixed, and also indicates anisotropy when used\relax \relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Case 1: Hydraulic conductivity fields estimated by using bgaPEST compared to the true, synthetic hydraulic conductivity field. $\sigma _{R}^{2}$ is held constant at $1.00\times 10^{-1}$\relax }}{71}{figure.caption.91}}
\newlabel{fig:3LK_case1}{{6.2}{71}{Case 1: Hydraulic conductivity fields estimated by using bgaPEST compared to the true, synthetic hydraulic conductivity field. $\sigma _{R}^{2}$ is held constant at $1.00\times 10^{-1}$\relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Case 1: Squared differences between modeled and ``true'' head values. Symbol size qualitatively indicates magnitude, and color scale quantifies magnitude. Locations of the circles indicate observation location in the model domain in plan view. $\sigma _{R}^{2}$ is held constant at $1.00\times 10^{-1}$\relax }}{72}{figure.caption.92}}
\newlabel{fig:3Lresid_case1}{{6.3}{72}{Case 1: Squared differences between modeled and ``true'' head values. Symbol size qualitatively indicates magnitude, and color scale quantifies magnitude. Locations of the circles indicate observation location in the model domain in plan view. $\sigma _{R}^{2}$ is held constant at $1.00\times 10^{-1}$\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Case 2: Hydraulic conductivity fields estimated by using bgaPEST compared to the true, synthetic hydraulic conductivity field. $\sigma _{R}^{2}$ is held constant at $1.00\times 10^{-2}$\relax }}{73}{figure.caption.93}}
\newlabel{fig:3LK_case2}{{6.4}{73}{Case 2: Hydraulic conductivity fields estimated by using bgaPEST compared to the true, synthetic hydraulic conductivity field. $\sigma _{R}^{2}$ is held constant at $1.00\times 10^{-2}$\relax \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Case 2: Squared differences between modeled and ``true'' head values. Symbol size qualitatively indicates magnitude, and color scale quantifies magnitude. Locations of the circles indicate observation location in the model domain in plan view. $\sigma _{R}^{2}$ is held constant at $1.00\times 10^{-2}$\relax }}{74}{figure.caption.94}}
\newlabel{fig:3Lresid_case2}{{6.5}{74}{Case 2: Squared differences between modeled and ``true'' head values. Symbol size qualitatively indicates magnitude, and color scale quantifies magnitude. Locations of the circles indicate observation location in the model domain in plan view. $\sigma _{R}^{2}$ is held constant at $1.00\times 10^{-2}$\relax \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Case 3: Hydraulic conductivity fields estimated by using bgaPEST compared to the true, synthetic hydraulic conductivity field. $\sigma _{R}^{2}$ is initially $1.00\times 10^{-5}$ and estimated by bgaPEST at an optimal value of $7.79\times 10^{-8}$\relax }}{75}{figure.caption.95}}
\newlabel{fig:3LK_case3}{{6.6}{75}{Case 3: Hydraulic conductivity fields estimated by using bgaPEST compared to the true, synthetic hydraulic conductivity field. $\sigma _{R}^{2}$ is initially $1.00\times 10^{-5}$ and estimated by bgaPEST at an optimal value of $7.79\times 10^{-8}$\relax \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Case 3: Squared differences between modeled and ``true'' head values. Symbol size qualitatively indicates magnitude, and color scale quantifies magnitude. Locations of the circles indicate observation location in the model domain in plan view. $\sigma _{R}^{2}$ is initially $1.00\times 10^{-5}$ and estimated by bgaPEST at an optimal value of $7.79\times 10^{-8}$\relax }}{76}{figure.caption.96}}
\newlabel{fig:3Lresid_case3}{{6.7}{76}{Case 3: Squared differences between modeled and ``true'' head values. Symbol size qualitatively indicates magnitude, and color scale quantifies magnitude. Locations of the circles indicate observation location in the model domain in plan view. $\sigma _{R}^{2}$ is initially $1.00\times 10^{-5}$ and estimated by bgaPEST at an optimal value of $7.79\times 10^{-8}$\relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Case 4: Hydraulic conductivity fields estimated by using bgaPEST compared to the true, synthetic hydraulic conductivity field. $\sigma _{R}^{2}$ is initially $1.00\times 10^{-4}$ and estimated by bgaPEST at an optimal value of $1.18\times 10^{-5}$. Parameter anisotropy also invoked as described in Table \ref  {tab:3lay}\relax }}{77}{figure.caption.97}}
\newlabel{fig:3LK_case5}{{6.8}{77}{Case 4: Hydraulic conductivity fields estimated by using bgaPEST compared to the true, synthetic hydraulic conductivity field. $\sigma _{R}^{2}$ is initially $1.00\times 10^{-4}$ and estimated by bgaPEST at an optimal value of $1.18\times 10^{-5}$. Parameter anisotropy also invoked as described in Table \ref {tab:3lay}\relax \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Case 4: Squared differences between modeled and ``true'' head values. Symbol size qualitatively indicates magnitude, and color scale quantifies magnitude. Locations of the circles indicate observation location in the model domain in plan view. $\sigma _{R}^{2}$ is initially $1.00\times 10^{-4}$ and estimated by bgaPEST at an optimal value of $1.18\times 10^{-5}$. Parameter anisotropy also invoked as described in Table \ref  {tab:3lay}\relax }}{78}{figure.caption.98}}
\newlabel{fig:3Lresid_case5}{{6.9}{78}{Case 4: Squared differences between modeled and ``true'' head values. Symbol size qualitatively indicates magnitude, and color scale quantifies magnitude. Locations of the circles indicate observation location in the model domain in plan view. $\sigma _{R}^{2}$ is initially $1.00\times 10^{-4}$ and estimated by bgaPEST at an optimal value of $1.18\times 10^{-5}$. Parameter anisotropy also invoked as described in Table \ref {tab:3lay}\relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Case 5: Hydraulic conductivity fields estimated by using bgaPEST compared to the true, synthetic hydraulic conductivity field. $\sigma _{R}^{2}$ is held constant at $1.00\times 10^{-1}$. Parameter anisotropy also invoked as described in Table \ref  {tab:3lay}\relax }}{79}{figure.caption.99}}
\newlabel{fig:3LK_case6}{{6.10}{79}{Case 5: Hydraulic conductivity fields estimated by using bgaPEST compared to the true, synthetic hydraulic conductivity field. $\sigma _{R}^{2}$ is held constant at $1.00\times 10^{-1}$. Parameter anisotropy also invoked as described in Table \ref {tab:3lay}\relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Case 5: Squared differences between modeled and ``true'' head values. Symbol size qualitatively indicates magnitude, and color scale quantifies magnitude. Locations of the circles indicate observation location in the model domain in plan view. $\sigma _{R}^{2}$ is held constant at $1.00\times 10^{-1}$. Parameter anisotropy also invoked as described in Table \ref  {tab:3lay}\relax }}{80}{figure.caption.100}}
\newlabel{fig:3Lresid_case6}{{6.11}{80}{Case 5: Squared differences between modeled and ``true'' head values. Symbol size qualitatively indicates magnitude, and color scale quantifies magnitude. Locations of the circles indicate observation location in the model domain in plan view. $\sigma _{R}^{2}$ is held constant at $1.00\times 10^{-1}$. Parameter anisotropy also invoked as described in Table \ref {tab:3lay}\relax \relax }{figure.caption.100}{}}
\@writefile{lof}{\addvspace {\appendixtocvsep }}
\@writefile{lot}{\addvspace {\appendixtocvsep }}
\newlabel{sec:example3}{{7}{81}{\appendixname \ \theappendix \appendixnametocsep \AppendixTOCcontent \relax }{section*.101}{}}
\@writefile{toc}{\contentsline {section}{Appendix\ 7---Reverse Flood Routing Example Application}{81}{section*.101}}
\citation{doriareverserouting}
\citation{Basement}
\bibcite{doriareverserouting}{{1}{2012}{{D'Oria and Tanda}}{{}}}
\bibcite{Basement}{{2}{2011}{{Faeh and others}}{{Faeh, Mueller, Rousselot, Vetsch, Volz, Vonwiller, R., and Farshi}}}
\@writefile{toc}{\contentsline {subsection}{References Cited}{83}{subsection*.104}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Reverse routing: estimated structural parameters \relax }}{83}{table.caption.103}}
\newlabel{tab:Reverse-routing}{{7.1}{83}{Reverse routing: estimated structural parameters \relax \relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Reverse routing: inflow and outflow hydrographs for the prismatic channel. (a) the observations were corrupted with a 1 percent random error; (b) a 10 percent random error was used\relax }}{84}{figure.caption.102}}
\newlabel{fig:Reverse-routing}{{7.1}{84}{Reverse routing: inflow and outflow hydrographs for the prismatic channel. (a) the observations were corrupted with a 1 percent random error; (b) a 10 percent random error was used\relax \relax }{figure.caption.102}{}}
\@writefile{toc}{\addvspace {\appendixtocsecvsep }}
\@writefile{toc}{\contentsline {section}{Glossary}{85}{section*.105}}
\ttl@finishall
