#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\setcitestyle{semicolon}
\renewcommand\[{\begin{equation}}
\renewcommand\]{\end{equation}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\emph on
bgaPEST: A Bayesian Geostatistical Inverse Implementation with PEST--Documentati
on and Instructions
\end_layout

\begin_layout Author
M.
 N.
 Fienen, M.
 D'Oria, J.E.
 Doherty, and R.
 J.
 Hunt, 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Environmental modeling serves many purposes for managing natural resources.
 In most cases, models are made to represent physical processes such as
 groundwater flow, contaminant transport, surface water flood routing, and
 others.
 The challenge to simulate the governing equations and concepts such as
 conservation of mass and momentum is only part of the challenge.
 Once a model adequately represents the physical characteristics of the
 problem, it is still a general tool until it is calibrated to observations
 at the specific site to be managed.
 Parameter estimation and calibration are both terms describing the process
 of incorporating the site-specific information into a model making it suitable
 to be applied to management decisions.
 
\end_layout

\begin_layout Standard
This concept is so important, that one may interpret a model as a data-processin
g tool as much as a simulator of physical processes; the data processing
 being a pipeline from field observation to model parameters and ultimately
 to predictions.
 Another interpretation is a Bayesian one in which the model is a vehicle
 for updating an 
\emph on
a priori
\emph default
 understanding of the system to a conditional 
\emph on
a posteriori
\emph default
 understanding.
 This is the approach adopted in this work and will be discussed in more
 detail.
 First, however, the concept of conditionality must be emphasized.
\end_layout

\begin_layout Standard
Bayes' theorem is at the heart of the techniques in this report:
\begin_inset Formula 
\begin{equation}
p\left(\mathbf{s}|\mathbf{y}\right)\propto L\left(\mathbf{y}|\mathbf{s}\right)p\left(\mathbf{s}\right)\label{eq:bayes1}
\end{equation}

\end_inset

where: 
\begin_inset Formula $\mathbf{s}$
\end_inset

 is a vector of parameter values, 
\begin_inset Formula $\mathbf{y}$
\end_inset

 is a vector of observations, 
\begin_inset Formula $p\left(\cdot\right)$
\end_inset

 indicates a probability density function (pdf), 
\begin_inset Formula $L\left(\cdot\right)$
\end_inset

 indicates a likelihood function, and 
\begin_inset Formula $|$
\end_inset

 indicates conditionality.
 In words, Bayes' theorem states that the posterior probability of parameters
 conditional on the data 
\begin_inset Formula $p\left(\mathbf{s}|\mathbf{y}\right)$
\end_inset

, is proportional to the prior probability of the parameters 
\begin_inset Formula $p\left(\mathbf{s}\right)$
\end_inset

 updated with the likelihood function 
\begin_inset Formula $L\left(\mathbf{y}|\mathbf{s}\right)$
\end_inset

 that expresses how well 
\begin_inset Formula $\mathbf{y}$
\end_inset

 is estimated using the model and a candidate parameter set 
\begin_inset Formula $\mathbf{s}$
\end_inset

.
 The pdfs in all cases are assumed to follow Gaussian distributions.
 This assumption is important and somewhat restrictive, but it is made for
 reasons of computational simplicity.
 Active research is ongoing on alternatives to this approach, but the Gaussian
 assumption is adopted in this report.
\end_layout

\begin_layout Standard
In the Bayesian context, by expressing the parameters and the likelihood
 function as probability distributions, they formally incorporate an estimate
 of their uncertainty rather than being treated as perfectly known values.
 All 
\emph on
a posteriori 
\emph default
(also called posterior) distributions are conditional upon the specific
 data used in the calibration process.
 Implicitly, they are also conditional on all other modeling and data decisions
 that go into formulating the problem: which model and what packages are
 chosen, numerical considerations such as discretization and solver convergence
 criteria, boundary conditions that may or may not be considered static
 and known, variance values and weights given to individual observations
 and parameters, and others.
 The point is, if any of these things change, it is expected, in the Bayesian
 context, that the parameters estimated will also change.
 
\end_layout

\begin_layout Standard
As discussed in the previous paragraph, the conditionality includes 
\emph on
all 
\emph default
decisions made in the process of constructing a model and incorporating
 data.
 Not all of this information is explicit, however.
 In fact, the only 
\emph on
explicit 
\emph default
conditionality is on the data.
 The information contained in the prior pdf (
\begin_inset Formula $p\left(\mathbf{s}\right)$
\end_inset

) in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bayes1"

\end_inset

 is critical as well because this represents the state of knowledge about
 the parameters in the system prior to updating through the calibration
 process.
 In BGA, the assumptions made prior calibration are limited to an assumption
 of the mean value of each facies association, and a characteristic about
 continuity or smoothness of the parameter field.
 The degree to which this characteristic is enforced is dictated by the
 data and the subsequent performance of the model.
 This is very similar (and in some cases, mathematically equivalent) to
 Tikhonov regularization.
 Limiting the information assumed 
\emph on
a priori 
\emph default
is similar to assuming an ignorance prior (e.g.
 
\begin_inset CommandInset citation
LatexCommand citealt
after "chapter 12"
key "jaynesBook"

\end_inset

) such that the driver of the problem is more the data than prior assumptions.
 Additionally, so-called structural parameters that enforce the characteristic
 are estimated using restricted maximum likelihood.
 All of these aspects of the algorithm, taken together, may be considered
 an Empirical Bayes approach.
\end_layout

\begin_layout Standard
The likelihood function in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bayes1"

\end_inset

, 
\begin_inset Formula $L\text{\left(\mathbf{y}|\mathbf{s}\right) }$
\end_inset

, expresses the correspondence of model outcomes with field observations
 collocated in space and time.
 This correspondence is expressed as the sum of the squared differences
 between outcomes and observations, weighted by a covariance matrix.
 This is effectively equivalent to the weighted measurement objective function
 in PEST.
 
\end_layout

\begin_layout Section
Purpose and Scope
\end_layout

\begin_layout Standard
This Report is intended to serve two main purposes.
 First, a Bayesian approach to parameter estimation--expressing in the context
 of the Bayesian Geostatistical Inverse Method (BGA)--is introduced to provide
 a framework for moving a model from a general simulator of a physical process
 to a specific tool, based on a set of calibration information, that can
 be used for management of a particular site and issue.
 Second, a computer code--bgaPEST--is introduced and documented in which
 BGA is deployed in a framework based on the free and open-source PEST suite
 of software 
\begin_inset CommandInset citation
LatexCommand citet
key "PEST"

\end_inset

.
 The input framework is consistent with the JUPITER project 
\begin_inset CommandInset citation
LatexCommand citet
key "BantaEtAl2006"

\end_inset

.
 This marks the first implementation of BGA available for general use.
\end_layout

\begin_layout Standard
This initial implementation is written in FORTRAN-90 with limited capabilities
 in Python.
 For users on the Windows operating system, installation of Python is optional
 as the Python codes are compiled into executables using py2exe that can
 be called by the main program.
 For users on Macintosh or Linux systems, all the code must be compiled
 for the native platform and Python should already be installed so the Python
 scripts may be called directly without need to compile them separately.
\end_layout

\begin_layout Standard
Part of the approach, as discussed elsewhere in this Report, is based on
 a distributed paramaterization scheme meant to be flexible in that certain
 regions of the model (called facies associations) are assigned a unique
 parameter value to be estimated for each model node or cell.
 This leads to a large number of parameters which is accompanied by computationa
l challenges.
 Some of these challenges are alleviated by restricting facies associations
 in which distributed parameterization schema are implemented to have constant
 spacing in both lateral directions and must have consistent layer thickness.
 These three value need only be constant in their respective dimensions
 but they may differ from dimension to dimension.
 This restriction allows for implementation of a Toeplitz compression making
 it possible to use many more parameters than would otherwise be possible.
 The partitioning into facies associations makes it easy to combine distributed
 parameters in areas of most interest and where data are more available,
 and homogeneous zones in areas surrounding the main focus.
\end_layout

\begin_layout Section
Bayesian Geostatistical Inversion Background
\end_layout

\begin_layout Standard
The Bayesian geostatistical inverse method was described qualitatively in
 the Introduction.
 In this section, we present a summary of the mathematical details pertaining
 to the probability density functions and the solution method.
 Further details are found in 
\begin_inset CommandInset citation
LatexCommand citep
key "KitanidisVomvoris1983,HoeksemaKitanidis1984a,Kitanidis1995,NowakCirpka2004"

\end_inset

 among others.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Prior-Probability-Density"

\end_inset

Prior Probability Density Function
\end_layout

\begin_layout Standard
The prior pdf of 
\series bold
s
\series default
 can be characterized as multi-Gaussian through its mean and covariance.
 The 
\begin_inset Formula $(m\times1)$
\end_inset

 unknown parameter vector, 
\begin_inset Formula $\mathbf{s}$
\end_inset

, is modeled as a random process with mean
\begin_inset Formula 
\begin{equation}
E[\mathbf{s}]=\mathbf{X}\mathbf{\beta}\label{eq:Es}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $E[\cdot]$
\end_inset

 indicates expected value, 
\begin_inset Formula $\mathbf{\beta}$
\end_inset

 is a 
\begin_inset Formula $(p\times1)$
\end_inset

 vector of drift coefficients, and 
\begin_inset Formula $\mathbf{X}$
\end_inset

 is an 
\begin_inset Formula $(m\times p)$
\end_inset

 matrix of base functions.
 In the absence of prior drift the 
\begin_inset Formula $\mathbf{\beta}$
\end_inset

 are the zone mean values and 
\begin_inset Formula $\mathbf{X}$
\end_inset

 is a selection matrix mapping each value in 
\begin_inset Formula $\mathbf{s}$
\end_inset

 and 
\begin_inset Formula $\mathbf{\beta}$
\end_inset

 into their appropriate zones.
 
\begin_inset Formula $\mathbf{X}$
\end_inset

 contains all zeros except for 
\series bold

\begin_inset Formula $\mathbf{X}_{ij}^{th}$
\end_inset


\series default
 element, which maps the 
\begin_inset Formula $i^{th}$
\end_inset

 parameter to the 
\begin_inset Formula $j^{th}$
\end_inset

 zone, that contains the value of one.
 Zones within distributed parameter domains have been critical to success
 in hydrogeologic settings which include strong contrasts in parameter values
 indicative of geologic contacts [see e.g.
 
\begin_inset CommandInset citation
LatexCommand citealp
key "fienenEtal2004"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citealp
key "FienenWRR2008"

\end_inset

].
 Prior drift is accounted for in 
\begin_inset Formula $\mathbf{X}$
\end_inset

 through trends expressed in the nonzero terms.
\end_layout

\begin_layout Standard
The prior covariance 
\begin_inset Formula $(\mathbf{Q_{ss}})$
\end_inset

 of 
\begin_inset Formula $\mathbf{s}$
\end_inset

 for a known 
\begin_inset Formula $\mathbf{\beta}$
\end_inset

 is
\begin_inset Formula 
\[
\mathbf{Q_{ss}(}\mathbf{\theta})=E[(\mathbf{s}\mathbf{-}\mathbf{X\beta})(\mathbf{s}\mathbf{-}\mathbf{X\beta})^{T}]
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{Q_{ss}}$
\end_inset

 is a covariance function with structural parameters 
\begin_inset Formula $\mathbf{\theta}.$
\end_inset

 In this work, we use the exponential covariance function 
\begin_inset Formula 
\begin{equation}
\mathbf{R}(\mathbf{d})=\sigma^{2}\mathrm{exp}(\mathbf{-}\frac{\left|\mathbf{d}\right|}{\ell})\label{eq:exp_GCF}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\left|\mathbf{d}\right|$
\end_inset

 is separation distance, 
\begin_inset Formula $\sigma^{2}$
\end_inset

 is variance, and 
\begin_inset Formula $\ell$
\end_inset

 is integral scale.
 If the integral scale is set such that 
\begin_inset Formula $\ell>\mathrm{max}(\left|\mathbf{h}\right|)$
\end_inset

 we can substitute 
\begin_inset Formula $\sigma^{2}=\theta\ell$
\end_inset

 and restate Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:exp_GCF"

\end_inset

 as
\begin_inset Formula 
\begin{equation}
\mathbf{Q_{ss}}(\mathbf{h},\theta)=\theta\ell\mathrm{exp}(-\frac{\mathbf{\left|\mathbf{d}\right|}}{\ell})\label{eq:Qss}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We set 
\begin_inset Formula $\ell=10\times\mathrm{max(\mathbf{\left|d\right|})}$
\end_inset

 so the behavior of the covariance function will be as a linear variogram
 
\begin_inset CommandInset citation
LatexCommand citep
key "FienenWRR2008"

\end_inset

 which enforces continuity at a scale determined by the single free structural
 parameter 
\begin_inset Formula $\theta.$
\end_inset

 The motivation for this covariance function choice is to impart minimal
 assumptions about parameter structure onto the solution.
 The appropriate value of 
\begin_inset Formula $\mathbf{\theta}$
\end_inset

 is calculated through restricted maximum likelihood (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Structural-Parameters"

\end_inset

).
 For the remainder of this derivation, 
\begin_inset Formula $\mathbf{\theta}$
\end_inset

 is assumed known.
\end_layout

\begin_layout Standard
Assembling the mean and covariance, the prior pdf is
\begin_inset Formula 
\begin{equation}
p(\mathbf{s}|\beta)\propto\mathrm{exp\left[\mathbf{-}\frac{1}{2}(\mathbf{s-X\beta})^{T}\mathbf{Q_{ss}^{-1}}(\mathbf{s-X\beta})\right]}\label{eq:prior}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the case of no knowledge about the prior mean, the prior pdf of 
\begin_inset Formula $\mathbf{\beta}$
\end_inset

 can be modeled as uniform over all space as 
\begin_inset Formula $p(\mathbf{\beta)\propto1}$
\end_inset

 and both 
\series bold
s
\series default
 and 
\begin_inset Formula $\mathbf{\beta}$
\end_inset

 are estimated together, so that the conditional distribution in Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:prior"

\end_inset

 is replaced by a joint distribution
\begin_inset Formula 
\[
p(\mathbf{s},\beta)\propto\mathrm{exp\left[\mathbf{-}\frac{1}{2}(\mathbf{s-X\beta})^{T}\mathbf{Q_{ss}^{-1}}(\mathbf{s-X\beta})\right]}.
\]

\end_inset

 Frequently, at least diffuse knowledge about the prior mean is available
 and can be modeled as multi-Gaussian with mean 
\begin_inset Formula $\mathbf{\beta^{*}}$
\end_inset

 and covariance 
\begin_inset Formula $\mathbf{Q_{\beta\beta}}$
\end_inset

.
 Typically, 
\begin_inset Formula $\mathbf{Q_{\beta\beta}}$
\end_inset

 is modeled as a diagonal matrix with variance values on the diagonal indicating
 independence among the 
\begin_inset Formula $\beta^{*}$
\end_inset

 .
 Incorporating the prior information yields a prior pdf for 
\begin_inset Formula $\mathbf{s}$
\end_inset


\begin_inset Formula 
\begin{equation}
p(\mathbf{s})\propto\mathrm{exp\left[\mathbf{-}\frac{1}{2}(\mathbf{s-X\beta}^{*})^{T}\mathbf{G_{\mathbf{ss}}^{-1}}(\mathbf{s-X\beta^{*}})\right]}\label{eq:final_prior}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{X\beta^{*}}$
\end_inset

 is the prior mean, and 
\begin_inset Formula $\mathbf{G_{ss}=Q_{ss}+XQ_{\beta\beta}X^{\mathbf{T}}}$
\end_inset

 is the prior covariance 
\begin_inset CommandInset citation
LatexCommand citep
key "NowakCirpka2004"

\end_inset

.
\end_layout

\begin_layout Standard
The incorporation of prior mean information, even assuming very high variance
 values in 
\begin_inset Formula $\mathbf{Q_{\beta\beta},}$
\end_inset

 provides significant numerical stability without overly biasing the results.
\end_layout

\begin_layout Subsection
Likelihood Function
\end_layout

\begin_layout Standard
The parameters 
\begin_inset Formula $\mathbf{s}$
\end_inset

 are related to observations 
\begin_inset Formula $\mathbf{y}$
\end_inset

 through a measurement equation
\begin_inset Formula 
\[
\mathbf{y=h(s)+v}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{y}$
\end_inset

 is an 
\begin_inset Formula $(n\times1)$
\end_inset

 vector of observations, such as hydraulic heads or solute concentrations,
 
\begin_inset Formula $\mathbf{h(s)}$
\end_inset

 is a transfer function or numerical model that calculates predictions which
 are collocated spatially and temporally with the observation values, and
 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is an 
\begin_inset Formula $(n\times1)$
\end_inset

 vector of epistemic uncertainty terms, modeled as a random process with
 zero mean and covariance matrix 
\begin_inset Formula $\mathbf{R.}$
\end_inset

 Epistemic uncertainty is the result of imperfect or sparse measurements
 and an incomplete or inappropriate conceptual model 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 4"
key "Rubin2003"

\end_inset

.
 The epistemic uncertainty terms are assumed independent and uncorrelated
 so
\begin_inset Formula 
\begin{equation}
\mathbf{R=\sigma_{R}^{2}I}\label{eq:R}
\end{equation}

\end_inset

 where 
\begin_inset Formula $\sigma_{R}^{2}$
\end_inset

 is the epistemic uncertainty parameter and 
\begin_inset Formula $\mathbf{I}$
\end_inset

 is an 
\begin_inset Formula $(n\times n)$
\end_inset

 identity matrix.
 In reality, the component of epistemic uncertainty due to measurement error
 is likely uncorrelated, but the component due to modeling and conceptual
 uncertainty is likely systematic and correlated 
\begin_inset CommandInset citation
LatexCommand citep
key "GaganisSmith2001"

\end_inset

.
 A significant portion of this uncertainty may be reduced by not lumping
 parameters into homogeneous zones 
\begin_inset CommandInset citation
LatexCommand citep
key "GallagherDoherty2007"

\end_inset

, and the means to characterize the structure of 
\begin_inset Formula $\mathbf{R}$
\end_inset

 are rarely available.
 If information about 
\begin_inset Formula $\mathbf{R}$
\end_inset

 is available, however, it could be included and Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:R"

\end_inset

 could be replaced by a more complicated matrix.
 Proceeding with Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:R"

\end_inset

 the likelihood function, assumed multi-Gaussian, is
\begin_inset Formula 
\begin{equation}
L(\mathbf{y|s})\propto\mathrm{exp\left[-\frac{1}{2}\left(\mathbf{y-h}(\mathbf{s})\right)^{T}\mathbf{R^{-1}\left(\mathbf{y-h}(\mathbf{s})\right)}\right].}\label{eq:likelihood}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The structural parameter for the likelihood function is 
\begin_inset Formula $\sigma_{R}^{2}$
\end_inset

 and is calculated along with 
\begin_inset Formula $\theta$
\end_inset

 using restricted maximum likelihood (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Structural-Parameters"

\end_inset

).
\end_layout

\begin_layout Subsection
Posterior Probability Density Function
\end_layout

\begin_layout Standard
Applying Bayes' theorem with the product of Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:final_prior"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:likelihood"

\end_inset

 yields the posterior pdf
\begin_inset Formula 
\begin{equation}
p(\mathbf{s|y})\propto\mathrm{exp\left[\mathbf{-}\frac{1}{2}(\mathbf{s-X\beta}^{*})^{T}\mathbf{G_{\mathbf{ss}}^{-1}}(\mathbf{s-X\beta^{*}})\mathbf{-}\frac{1}{2}\left(\mathbf{y-h}(\mathbf{s})\right)^{T}\mathbf{R^{-1}\left(\mathbf{y-h}(\mathbf{s})\right)}\right]}\label{eq:posterior}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The best estimate of 
\begin_inset Formula $\mathbf{s}$
\end_inset

 maximizes the posterior pdf.
 A computationally efficient method to find the best estimates of 
\begin_inset Formula $\mathbf{s}$
\end_inset

 and 
\begin_inset Formula $\mathbf{\beta}$
\end_inset

 
\begin_inset Formula $\left(\hat{\mathbf{s}}\mbox{ and }\mathbf{\hat{\beta}}\mbox{, respectively}\right)$
\end_inset

 is through
\begin_inset Formula 
\[
\hat{\mathbf{s}}=\mathbf{X\hat{\beta}+Q_{ss}H^{\mathbf{T}}\xi}
\]

\end_inset


\end_layout

\begin_layout Standard
which is the superposition of the prior mean (first term) and an innovation
 term which considers deviations of the predictions from the observations
 (second term).
 
\begin_inset Formula $\mathbf{H}$
\end_inset

 in the second term (often referred to as the Jacobian, sensitivity, or
 susceptibility matrix) is the sensitivity of observation values to parameter
 values 
\begin_inset Formula $\mbox{where }H_{ij}=\frac{\partial\mathbf{h}\left(\mathbf{s}\right)_{i}}{\partial\mathbf{s}_{j}}$
\end_inset

 calculated using adjoint-state methods.
\end_layout

\begin_layout Standard
The values for 
\begin_inset Formula $\mathbf{\hat{\beta}}$
\end_inset

 and 
\begin_inset Formula $\mathbf{\xi}$
\end_inset

 are found by solving the 
\begin_inset Formula $(n+p)\times(n+p)$
\end_inset

 linear system of cokriging equations
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cc}
\mathbf{Q_{yy}} & \mathbf{HX}\\
\mathbf{X}^{T}\mathbf{H}^{T} & \mathbf{-}\mathbf{Q_{\beta\beta}^{-1}}
\end{array}\right]\left[\begin{array}{c}
\mathbf{\xi}\\
\mathbf{\hat{\beta}}
\end{array}\right]=\left[\begin{array}{c}
\mathbf{y}\\
\mathbf{-}\mathbf{Q_{\beta\beta}^{-1}}\beta^{*}
\end{array}\right]\label{eq:cokriging}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{Q_{yy}}$
\end_inset

 is the auto-covariance matrix of the observations, defined as 
\begin_inset Formula $\mathbf{HQ_{ss}H^{\mathbf{T}}+R}$
\end_inset

.
\end_layout

\begin_layout Subsection
Implementation of Partitions into Facies Associations
\end_layout

\begin_layout Standard
The concept of facies associations is discussed in the main paper and details
 of their implementation are explained here.
 First, the prior covariance matrix 
\begin_inset Formula $\mathbf{Q_{ss}}$
\end_inset

 is censored by assigning a value of zero to each element which characterizes
 covariance between cells of different zones.
 It is not required that the covariance model be the same for each zone.
 If different covariance models are used for different zones, this is reflected
 in the appropriate parts of 
\begin_inset Formula $\mathbf{Q_{ss}}.$
\end_inset

 Furthermore, in some applications, a single structural parameter, 
\begin_inset Formula $\theta,$
\end_inset

 may be estimated and applied to all of 
\begin_inset Formula $\mathbf{Q_{ss}.}$
\end_inset

 In other cases, and necessarily if the covariance model differs in various
 zones, multiple elements of 
\begin_inset Formula $\mathbf{\theta}$
\end_inset

 are estimated.
\end_layout

\begin_layout Standard
A distinct prior mean parameter 
\begin_inset Formula $\mathbf{\beta^{*}}$
\end_inset

 is assigned for each zone, and the matrix 
\begin_inset Formula $\mathbf{X}$
\end_inset

 (Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Es"

\end_inset

) is determined as explained in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Prior-Probability-Density"

\end_inset

.
 In cases where the mean of each zone is completely unknown, no values for
 
\begin_inset Formula $\mathbf{\beta^{*}}$
\end_inset

 are provided, but the 
\begin_inset Formula $\mathbf{X}$
\end_inset

 matrix is constructed nonetheless and in both cases a value of 
\begin_inset Formula $\mathbf{\hat{\beta}}$
\end_inset

 is calculated for each zone.
\end_layout

\begin_layout Subsection
Quasi-linear Extension
\end_layout

\begin_layout Standard
The development of the Bayesian geostatistical inverse method outlined above
 assumes a linear model 
\begin_inset Formula $\mathbf{h(s)}$
\end_inset

 such that the sensitivity matrix 
\begin_inset Formula $\mathbf{H}$
\end_inset

 is constant.
 In hydrogeologic applications, the numerical forward model is typically
 nonlinear.
 Furthermore, it is convenient to work with a log-transformation of hydraulic
 conductivity (
\begin_inset Formula $\mathbf{k})$
\end_inset

 such that
\begin_inset Formula 
\begin{equation}
\mathbf{s=\mathrm{ln}k}.\label{eq:slnk}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Provided that the nonlinearities introduced are not too extreme, a solution
 can be obtained through successive linearizations following the quasi-linear
 extension 
\begin_inset CommandInset citation
LatexCommand citep
key "Kitanidis1995"

\end_inset

.
 The forward model, 
\begin_inset Formula $\mathbf{h(s)}$
\end_inset

 is expanded about the current best estimate of the parameters 
\begin_inset Formula $\mathbf{\tilde{s}}$
\end_inset


\begin_inset Formula 
\[
\mathbf{h}(\mathbf{s})\mathbf{\approx h}(\mathbf{\tilde{s}})\mathbf{+\tilde{H}}(\mathbf{s-\tilde{s}})
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{\tilde{H}}$
\end_inset

, as a function of 
\begin_inset Formula $\mathbf{\tilde{s,}}$
\end_inset

 is evaluated at each linearization.
 Linearizations are performed until the change in 
\begin_inset Formula $\mathbf{\tilde{s}}$
\end_inset

 in successive iterations does not change over a specified tolerance.
 We assign the subscript 
\begin_inset Formula $_{k}$
\end_inset

 to indicate iteration number, and correct the measurements for the 
\begin_inset Formula $k^{th}$
\end_inset

 linearization as 
\begin_inset Formula 
\[
\mathbf{y}_{k}^{'}=\mathbf{y}-\mathbf{h}(\tilde{\mathbf{s}}_{k})+\tilde{\mathbf{H}}_{k}\tilde{\mathbf{s}}_{k}.
\]

\end_inset

 Then the cokriging equations (Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cokriging"

\end_inset

) are updated
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cc}
\tilde{\mathbf{Q}}_{\mathbf{yy},k} & \tilde{\mathbf{H}}_{k}\mathbf{X}\\
\mathbf{X}^{T}\tilde{\mathbf{H}}_{k}^{T} & \mathbf{-}\mathbf{Q_{\beta\beta}^{-1}}
\end{array}\right]\left[\begin{array}{c}
\mathbf{\xi}_{k}\\
\hat{\mathbf{\beta}}_{k}
\end{array}\right]=\left[\begin{array}{c}
\mathbf{y}_{k}^{'}\\
\mathbf{-}\mathbf{Q_{\beta\beta}^{-1}}\beta^{*}
\end{array}\right]\label{eq:iterations}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\tilde{\mathbf{Q}}_{\mathbf{yy},k}=\tilde{\mathbf{H}}_{k}\mathbf{Q_{ss}}\tilde{\mathbf{H}}_{k}^{T}+\mathbf{R}$
\end_inset

 .
 From this set of equations, the next estimate of 
\begin_inset Formula $\mathbf{s}$
\end_inset

 is
\begin_inset Formula 
\[
\tilde{\mathbf{s}}_{k+1}=\mathbf{X\hat{\beta}}_{k}+\mathbf{Q_{ss}}\tilde{\mathbf{H}}_{k}^{T}\mathbf{\xi}_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
This can be iterated until there is no difference in the parameter estimates,
 or when there is no further improvement in the objective function.
 In many cases, numerical instability makes convergence difficult.
 A modified Levenberg-Marquardt approach is adopted for this work which
 splits the system in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:iterations"

\end_inset

 into a projection step and an innovation step 
\begin_inset CommandInset citation
LatexCommand citep
key "NowakCirpka2004"

\end_inset

.
 The objective function to minimize is 
\begin_inset Formula $\mathbf{-}\ln p\left(\mathbf{s|y}\right)$
\end_inset

 which is equivalent to maximizing Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:posterior"

\end_inset


\begin_inset Formula 
\[
\mathcal{L}=\mathbf{-}\ln p\left(\mathbf{s|y}\right)=(\mathbf{s-X\beta}^{*})^{T}\mathbf{G_{\mathbf{ss}}^{-1}}(\mathbf{s-X\beta^{*}})+\left(\mathbf{y-h}(\mathbf{s})\right)^{T}\mathbf{R^{-1}\left(\mathbf{y-h}(\mathbf{s})\right)}
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Structural-Parameters"

\end_inset

Structural Parameters
\end_layout

\begin_layout Standard
A vital element to the method outlined above is proper selection of the
 structural parameters.
 Structural parameters, also called hyperparameters, are the parameters
 that characterize the covariance structure of both the epistemic uncertainty
 related to the observations, and the variability of the parameters.
 In this work, structural parameters include the epistemic uncertainty term
 in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:R"

\end_inset

 
\begin_inset Formula $\left(\sigma_{R}^{2}\right)$
\end_inset

 and the variogram slope parameter in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Qss"

\end_inset

 
\begin_inset Formula $\left(\theta\right).$
\end_inset

 These parameters are estimated using Restricted Maximum Likelihood consistent
 with the approaches of 
\begin_inset CommandInset citation
LatexCommand citet
key "KitanidisVomvoris1983"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Kitanidis1995"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "LiCirpka2007"

\end_inset

.
\end_layout

\begin_layout Standard
Applying Bayes' theorem to the structural parameters, given the measurements,
 we calculate
\begin_inset Formula 
\[
p\left(\mathbf{\theta|\mathbf{y}_{k}^{'}}\right)\propto L\left(\mathbf{y}_{k}^{'}|\theta\right)p\left(\mathbf{\theta}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The likelihood function evaluates how closely the observations and predictions
 match, given the current linearization and the current set of structural
 parameters
\begin_inset Formula 
\begin{equation}
L\left(\mathbf{y}_{k}^{'}|\theta\right)\propto\mathrm{det}\left(\mathbf{G_{yy}}\right)^{-\frac{1}{2}}\exp\left[-\frac{1}{2}\left(\mathbf{y}_{k}^{'}-\mathbf{HX\beta^{*}}\right)^{T}\mathbf{G_{yy}^{-1}}\left(\mathbf{y}_{k}^{'}-\mathbf{HX\beta^{*}}\right)\right]\label{eq:theta_like}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{G_{yy}}$
\end_inset

 is the measurement autocovariance defined as 
\begin_inset Formula 
\[
\mathbf{G_{yy}}=\mathbf{Q_{yy}}+\mathbf{HXQ_{\beta\beta}X}^{T}\mathbf{H}^{T}.
\]

\end_inset


\end_layout

\begin_layout Standard
Prior information about the structural parameters may also be included,
 with prior mean 
\begin_inset Formula $\mathbf{\theta^{*}}$
\end_inset

 and covariance matrix 
\begin_inset Formula $\mathbf{Q_{\theta\theta}}$
\end_inset

.
 
\begin_inset Formula 
\begin{equation}
p\left(\mathbf{\theta}\right)\propto\mathrm{det}\left(\mathbf{Q_{\theta\theta}}\right)^{-\frac{1}{2}}\exp\left[-\frac{1}{2}\left(\mathbf{\theta-\theta^{*}}\right)^{T}\mathbf{Q}_{\mathbf{\theta\theta}}^{-1}\left(\mathbf{\theta-\theta^{*}}\right)\right]\label{eq:theta_prior}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The posterior pdf is the product of Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:theta_prior"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:theta_like"

\end_inset


\begin_inset Formula 
\[
p\left(\mathbf{\theta|\mathbf{y}_{k}^{'}}\right)\propto\mathrm{\mathrm{det}\left(\mathbf{Q_{\theta\theta}}\right)^{-\frac{1}{2}}det}\left(\mathbf{G_{yy}}\right)^{-\frac{1}{2}}\exp\left[\begin{array}{c}
-\frac{1}{2}\left(\mathbf{\theta-\theta^{*}}\right)^{T}\mathbf{Q}_{\mathbf{\theta\theta}}^{-1}\left(\mathbf{\theta-\theta^{*}}\right)\\
-\frac{1}{2}\left(\mathbf{y}_{k}^{'}-\mathbf{HX\beta^{*}}\right)^{T}\mathbf{G_{yy}^{-1}}\left(\mathbf{y}_{k}^{'}-\mathbf{HX\beta^{*}}\right)
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
To find the most likely values for 
\begin_inset Formula $\mathbf{\theta}$
\end_inset

 we minimize 
\begin_inset Formula $-\ln\left(p\left(\mathbf{\theta|\mathbf{y}_{k}^{'}}\right)\right)$
\end_inset

 resulting in the objective function
\begin_inset Formula 
\[
\min_{\mathbf{\theta}}\mathrm{det}\left(\mathbf{G_{yy}}\right)^{-\frac{1}{2}}\left[\left(\mathbf{\theta-\theta^{*}}\right)^{T}\mathbf{Q}_{\mathbf{\theta\theta}}^{-1}\left(\mathbf{\theta-\theta^{*}}\right)+\left(\mathbf{y}_{k}^{'}-\mathbf{HX\beta^{*}}\right)^{T}\mathbf{G_{yy}^{-1}}\left(\mathbf{y}_{k}^{'}-\mathbf{HX\beta^{*}}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
where unchanging quantities are absorbed into the constant of proportionality
 including 
\begin_inset Formula $\det\left(\mathbf{Q}_{\mathbf{\theta\theta}}\right)^{-\frac{1}{2}}$
\end_inset

 and the 
\begin_inset Formula $-\frac{1}{2}$
\end_inset

 terms.
 The optimal values for 
\begin_inset Formula $\mathbf{\theta}$
\end_inset

 are found using the Nelder-Mead simplex algorithm 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 408-410"
before "e.g. "
key "Press1992"

\end_inset

.
 Non-negativity in the 
\begin_inset Formula $\mathbf{\theta}$
\end_inset

 parameters is enforced using a power transformation 
\begin_inset CommandInset citation
LatexCommand citep
key "BoxCox1964"

\end_inset

.
 As indicated by 
\begin_inset CommandInset citation
LatexCommand citet
key "Kitanidis1995"

\end_inset

, nonlinearity requires that structural parameters are estimated iteratively
 with the estimation of hydraulic parameters.
 This is accomplished through a sequence of coupled inversion as follows.
\end_layout

\begin_layout Enumerate
Initialize hydraulic parameters as 
\begin_inset Formula $\left(\mathbf{s_{0}}\right)$
\end_inset

 and structural parameters 
\begin_inset Formula $\left(\mathbf{\theta_{0}}\right)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Solve for a new estimate of hydraulic parameters 
\begin_inset Formula $\left(\hat{\mathbf{s}}\right)$
\end_inset

 holding 
\begin_inset Formula $\mathbf{\theta}$
\end_inset

 constant.
 
\end_layout

\begin_layout Enumerate
Solve for a new estimate of structural parameters 
\begin_inset Formula $\left(\mathbf{\hat{\theta}}\right)$
\end_inset

 holding 
\begin_inset Formula $\mathbf{s}$
\end_inset

 constant.
 
\end_layout

\begin_layout Enumerate
Repeat steps 2 and 3 until the change in 
\begin_inset Formula $\mathbf{\theta}$
\end_inset

 in two consecutive outer iterations of steps 2 and 3 decreases below a
 specified tolerance.
 
\end_layout

\begin_layout Subsection
A computationally efficient method to calculate the objective function
\end_layout

\begin_layout Subsubsection
Unknown Mean
\end_layout

\begin_layout Standard
We need to establish equality between the following two objective function
 calculation methods, labelled 
\begin_inset Formula $J_{std}$
\end_inset

 for the standard version, and 
\begin_inset Formula $J_{eff}$
\end_inset

 for the efficient version.
\begin_inset Formula 
\begin{eqnarray*}
J_{std} & = & \frac{1}{2}\mathbf{s}^{T}\mathbf{G}\mathbf{s}+\frac{1}{2}\left(\left(\mathbf{y}-\mathbf{h}\left(\mathbf{s}\right)\right)^{T}\mathbf{R}^{-1}\left(\mathbf{y}-\mathbf{h}\left(\mathbf{s}\right)\right)\right)\\
J_{eff} & = & \frac{1}{2}\xi^{T}\left(\mathbf{H}\mathbf{Q}\mathbf{H}^{T}\right)\xi+\frac{1}{2}\left(\left(\mathbf{y}-\mathbf{h}\left(\mathbf{s}\right)\right)^{T}\mathbf{R}^{-1}\left(\mathbf{y}-\mathbf{h}\left(\mathbf{s}\right)\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For these two formulations to be equivalent, it is only necessary for the
 following to hold (removing the 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 terms
\begin_inset Formula 
\begin{equation}
\xi^{T}\left(\mathbf{H}\mathbf{Q}\mathbf{H}^{T}\right)\xi=\mathbf{s}^{T}\mathbf{G}\mathbf{s}\label{eq:equiv1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Recalling that
\begin_inset Formula 
\begin{equation}
\mathbf{G}=\mathbf{Q}^{-1}-\mathbf{Q}^{-1}\mathbf{X}\left(\mathbf{X}^{T}\mathbf{Q}^{-1}\mathbf{X}\right)^{-1}\mathbf{X}^{T}\mathbf{Q}^{-1}\label{eq:G}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\begin{equation}
\mathbf{s}=\mathbf{X}\beta+\mathbf{Q}\mathbf{H}^{T}\xi\label{eq:s}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can expand the right-hand term of Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:equiv1"

\end_inset

 incorporating both Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:G"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:s"

\end_inset

 into four terms
\begin_inset Formula 
\begin{eqnarray}
\mathbf{s}^{T}\mathbf{Gs} & = & \beta^{T}\mathbf{X}^{T}\mathbf{Q}^{-1}\mathbf{X}\beta\nonumber \\
 & + & \xi^{T}\mathbf{HQ}\mathbf{Q}^{-1}\mathbf{QH}^{T}\xi\nonumber \\
 & - & \beta^{T}\mathbf{X}^{T}\mathbf{Q}^{-1}\mathbf{X}\left(\mathbf{X}^{T}\mathbf{Q}^{-1}\mathbf{X}\right)^{-1}\mathbf{X}^{T}\mathbf{Q}^{-1}\mathbf{X\beta}\label{eq:stGs}\\
 & - & \xi^{T}\mathbf{H}\mathbf{Q}\mathbf{Q}^{-1}\mathbf{X}\left(\mathbf{X}^{T}\mathbf{Q}^{-1}\mathbf{X}\right)^{-1}\mathbf{X}^{T}\mathbf{Q}^{-1}\mathbf{Q}\mathbf{H}^{T}\xi\nonumber 
\end{eqnarray}

\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
Simplifying all inverses, immediately the first and third terms cancel.
 Furthermore, the second term
\begin_inset Formula 
\[
\xi^{T}\mathbf{HQ}\mathbf{Q}^{-1}\mathbf{QH}^{T}\xi=\xi^{T}\mathbf{HQ}\mathbf{H}\xi
\]

\end_inset


\end_layout

\begin_layout Standard
which is our goal from Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:equiv1"

\end_inset

.
 
\end_layout

\begin_layout Standard
Finally, then, for Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:equiv1"

\end_inset

 to hold, the fourth term from Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:stGs"

\end_inset

 must completely cancel.
 To evaluate this, we first simplify through inverses resulting in our new
 goal
\begin_inset Formula 
\begin{equation}
\xi^{T}\mathbf{H}\mathbf{X}\left(\mathbf{X}^{T}\mathbf{Q}^{-1}\mathbf{X}\right)^{-1}\mathbf{X}^{T}\mathbf{H}^{T}\xi=0\label{eq:simple1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now, we must expand this using the definition 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\xi=\mathbf{Q}_{yy}^{-1}\left(\mathbf{y}-\mathbf{HX\beta}\right)\label{eq:xi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\mathbf{Q}_{yy}^{-1}\mathbf{=}\mathbf{\left(\mathbf{H}\mathbf{Q}\mathbf{H}^{T}+\mathbf{R}\right)}^{-1}$
\end_inset

 is substituted because early inspection indicates that 
\begin_inset Formula $\mathbf{Q}_{yy}^{-1}$
\end_inset

 cannot be reduced further.
\end_layout

\begin_layout Standard
Substituting Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:xi"

\end_inset

 into Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:simple1"

\end_inset

 is accomplished by first making some temporary definitions, noting the
 property that for an arbitrary symmetix matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

, 
\begin_inset Formula $\left(\mathbf{A}^{-1}\right)^{T}=\mathbf{A}^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
First
\begin_inset Formula 
\begin{eqnarray*}
\xi & = & \mathbf{Q}_{yy}^{-1}\mathbf{y}-\mathbf{Q}_{yy}^{-1}\mathbf{HX\beta}\\
\xi^{T} & = & -\beta^{T}\mathbf{X}^{T}\mathbf{H}^{T}\mathbf{Q}_{yy}^{-1}+\mathbf{y}^{T}\mathbf{Q}_{yy}^{-1}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
With these definitions, we can assign
\begin_inset Formula 
\begin{eqnarray}
A & = & \mathbf{Q}_{yy}^{-1}\mathbf{y}\label{eq:alphabet}\\
B & = & \mathbf{Q}_{yy}^{-1}\mathbf{HX}\beta\nonumber \\
C & = & \beta^{T}\mathbf{X}^{T}\mathbf{H}^{T}\mathbf{Q}_{yy}^{-1}\nonumber \\
D & = & \mathbf{y}^{T}\mathbf{Q}_{yy}^{-1}\nonumber \\
E & = & \mathbf{H}\mathbf{X}\left(\mathbf{X}^{T}\mathbf{Q}^{-1}\mathbf{X}\right)^{-1}\mathbf{X}^{T}\mathbf{H}^{T}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Returning to Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:simple1"

\end_inset

, substituting the assignations in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:alphabet"

\end_inset


\begin_inset Formula 
\begin{eqnarray}
\xi^{T}\mathbf{H}\mathbf{X}\left(\mathbf{X}^{T}\mathbf{Q}^{-1}\mathbf{X}\right)^{-1}\mathbf{X}^{T}\mathbf{H}^{T}\xi & = & \left(-C+D\right)E\left(A-B\right)\label{eq:almost}\\
 & = & \left(-CE+DE\right)\left(A-B\right)\nonumber \\
 & = & -CEA-DEA+DEA+DEB\nonumber \\
 & = & DEB-CEA\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
To conclude, we can expand Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:almost"

\end_inset

 using Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:alphabet"

\end_inset


\begin_inset Formula 
\begin{eqnarray}
DEB-CEA & = & \mathbf{y}^{T}\mathbf{Q}_{yy}^{-1}\mathbf{HX}\left(\mathbf{X}^{T}\mathbf{Q}^{-1}\mathbf{X}\right)^{-1}\mathbf{X}^{T}\mathbf{H}^{T}\mathbf{Q}_{yy}^{-1}\mathbf{HX\beta}\nonumber \\
 &  & -\beta^{T}\mathbf{X}^{T}\mathbf{H}^{T}\mathbf{Q}_{yy}^{-1}\mathbf{HX}\left(\mathbf{X}^{T}\mathbf{Q}^{-1}\mathbf{X}\right)^{-1}\mathbf{X}^{T}\mathbf{H}^{T}\mathbf{Q}_{yy}^{-1}\label{eq:zero}\\
 & = & 0\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:zero"

\end_inset

 is correct by virtue of the fact that both terms are equal scalars.
\end_layout

\begin_layout Subsubsection
Diffuse Mean
\end_layout

\begin_layout Standard
To expand the above simplification of the objective function to cases with
 diffuse information about the mean, we make the following substitution
\begin_inset Formula 
\[
\mathbf{Q}=\mathbf{Q}_{ss}+\mathbf{X}\mathbf{Q}_{\beta\beta}\mathbf{X}^{T}.
\]

\end_inset


\end_layout

\begin_layout Standard
By virtue of this new version of 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 having the same dimensions as in the previous derivation, by direct substitutio
n, the equation for 
\begin_inset Formula $J_{eff}$
\end_inset

 can be used directly as 
\begin_inset Formula 
\[
J_{eff}=\frac{1}{2}\xi^{T}\left(\mathbf{H}\left(\mathbf{Q}+\mathbf{X}\mathbf{Q}_{\beta\beta}\mathbf{X}^{T}\right)\mathbf{H}^{T}\right)\xi+\frac{1}{2}\left(\left(\mathbf{y}-\mathbf{h}\left(\mathbf{s}\right)\right)^{T}\mathbf{R}^{-1}\left(\mathbf{y}-\mathbf{h}\left(\mathbf{s}\right)\right)\right)
\]

\end_inset


\end_layout

\begin_layout Section
Input Instructions
\end_layout

\begin_layout Standard
In this section, the general strategy for input instructions is described.
 The input is arranged in a file called 
\family typewriter
<casename>.bgp
\family default
, which is made up of input blocks, as discussed below.
 Following a discussion of more detail of the general input protocols, subsectio
ns in which specific input blocks are discussed including variables and
 data that can be input in them are presented.
 
\end_layout

\begin_layout Subsection
General Structure of Input
\end_layout

\begin_layout Standard
The general input structure is designed on a subset of the JUPITER protocol
 
\begin_inset CommandInset citation
LatexCommand citep
key "BantaEtAl2006"

\end_inset

.
 The advantage of this protocol over XML or the previous input format for
 PEST is that annotations that are easily read by humans are part of the
 input protocol.
 The full JUPITER protocol, however, has memory and computational overhead
 that can become a problem for large and complicated data sets.
 The protocol used here, therefore, is simplified but should be easily recogniza
ble to users of other JUPITER-compatible programs.
\end_layout

\begin_layout Standard
The strategy for input is designed to use 
\family typewriter
BLOCKS
\family default
 that are made up of either 
\family typewriter
KEYWORDS
\family default
 for individual variables or 
\family typewriter
TABLES
\family default
 for a series of data.
 The specification of whether a given block uses 
\family typewriter
KEYWORDS
\family default
 or 
\family typewriter
TABLES
\family default
 is preordained and the input blocks defined below indicate which is required.
\end_layout

\begin_layout Subsubsection
Blocks
\end_layout

\begin_layout Standard
Input Blocks are allowed to take one of two forms: either 
\family typewriter
KEYWORDS 
\family default
or
\family typewriter
 TABLES
\family default
.
 All input blocks are delineated by the words 
\family typewriter
BEGIN
\family default
 and 
\family typewriter
END
\family default
.
 The header line also includes the name and type of the block and the final
 line contains the name of the block.
 For example:
\end_layout

\begin_layout Standard

\family typewriter
BEGIN prior_mean_cv KEYWORDS
\begin_inset Newline newline
\end_inset

prior_betas=1
\begin_inset Newline newline
\end_inset

beta_cov_form = 0
\begin_inset Newline newline
\end_inset

END prior_mean_cv
\end_layout

\begin_layout Subsubsection
Keywords
\end_layout

\begin_layout Standard
Keyword variables correspond to single values identifies with an 
\begin_inset Quotes eld
\end_inset

=
\begin_inset Quotes erd
\end_inset

 sign.
 Multiple 
\family typewriter
KEYWORDS
\family default
 can be entered on each line in an input file but no spaces are allowed
 in 
\family typewriter
KEYWORDS
\family default
 names or variable values.
 An example is: 
\family typewriter
prior_betas=1.
\end_layout

\begin_layout Subsubsection
Tables
\end_layout

\begin_layout Standard
Table variables are used for tabular data series that have multiple values
 in categories.
 Tables are identified by listing the number of rows (
\family typewriter
nrow
\family default
), number of columns (
\family typewriter
ncol
\family default
), and providing the keyword 
\family typewriter
columnlabels
\family default
.
 This is followed by 
\family typewriter
nrow
\family default
 rows of data, with values arranged in 
\family typewriter
ncol
\family default
 columns, corresponding to the same order as the 
\family typewriter
columnlabels
\family default
, and delimited by one or more spaces.
 For example:
\end_layout

\begin_layout Standard

\family typewriter
BEGIN Q_compression_cv TABLE 
\end_layout

\begin_layout Standard

\family typewriter
nrow=2 ncol=5 columnlabels 
\end_layout

\begin_layout Standard

\family typewriter
BetaAssoc Toep_flag Nrow Ncol Nlay 
\end_layout

\begin_layout Standard

\family typewriter
1 0 21 21 1 
\end_layout

\begin_layout Standard

\family typewriter
2 1 21 21 1 
\end_layout

\begin_layout Standard

\family typewriter
END Q_compression_cv
\end_layout

\begin_layout Subsubsection
Files 
\end_layout

\begin_layout Standard
A user may want to shorten the length of the main input file by redirecting
 certain input to external text files.
 This can be done by signaling an input block with the word 
\family typewriter
FILES
\family default
, to read a file containing the entire set of information for the block.
 Regardless of whether the external text file contains a 
\family typewriter
KEYWORDS
\family default
 or 
\family typewriter
TABLE
\family default
 block, a block definition must be in place directing the program to the
 external file.
 For example:
\end_layout

\begin_layout Standard

\family typewriter
BEGIN Q_compression_cv FILE 
\end_layout

\begin_layout Standard

\family typewriter
compression.txt
\end_layout

\begin_layout Standard

\family typewriter
END Q_compression_cv
\end_layout

\begin_layout Standard
In this exmple, the contents of the file compression.txt would be:
\end_layout

\begin_layout Standard

\family typewriter
BEGIN Q_compression_cv TABLE 
\end_layout

\begin_layout Standard

\family typewriter
nrow=2 ncol=5 columnlabels 
\end_layout

\begin_layout Standard

\family typewriter
BetaAssoc Toep_flag Nrow Ncol Nlay 
\end_layout

\begin_layout Standard

\family typewriter
1 0 21 21 1 
\end_layout

\begin_layout Standard

\family typewriter
2 1 21 21 1 
\end_layout

\begin_layout Standard

\family typewriter
END Q_compression_cv
\end_layout

\begin_layout Subsection
bgaPEST Input Blocks
\end_layout

\begin_layout Standard
The specific input blocks used in bgaPEST are discussed, in order of appearance
 in the 
\family typewriter
<casename>.bgp
\family default
 file.
 For each block, data types are identified either as 
\emph on
float
\emph default
, 
\emph on
integer
\emph default
, or 
\emph on
string
\emph default
.
 Values entered as 
\emph on
float
\emph default
 can include scientific/engineering notation, but in all cases should contain
 a 
\begin_inset Quotes eld
\end_inset

.
\begin_inset Quotes erd
\end_inset

 even if no fractional detail is included.
 Conversely, 
\emph on
integers
\emph default
 must not contain 
\begin_inset Quotes eld
\end_inset

.
\begin_inset Quotes erd
\end_inset

.
 Variables identified as 
\emph on
string
\emph default
 may not include spaces because whitespace is used as the delimiter for
 rows in tables and separating keywords.
\end_layout

\begin_layout Standard
Each block is also defined with a suffix of 
\begin_inset Quotes eld
\end_inset

cv
\begin_inset Quotes erd
\end_inset

 for 
\begin_inset Quotes eld
\end_inset

control variables,
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

data
\begin_inset Quotes erd
\end_inset

 for data.
\end_layout

\begin_layout Subsubsection
Algorithmic Control Variables 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{algorithmic
\backslash
_cv}
\end_layout

\end_inset

 KEYWORDS
\end_layout

\begin_layout Standard
The following 
\family typewriter
KEYWORDS
\family default
 variables are in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{algorithmic
\backslash
_cv}
\end_layout

\end_inset

 block.
\end_layout

\begin_layout Description
structural_conv 
\emph on
float
\emph default
 Convergence criterion for structural parameter convergence.
 
\emph on
default=0.001
\end_layout

\begin_layout Description
phi_conv 
\emph on
float 
\emph default
Convergence criterion for objective function convergence.
 
\emph on
default=0.001
\end_layout

\begin_layout Description
bga_conv
\emph on
 float 
\emph default
Convergence criterion for the entire algorithm.
 
\emph on
default=0.001
\end_layout

\begin_layout Description
it_max_structural 
\emph on
integer 
\emph default
Total number of iterations allowed in structural parameter optimization.
 
\emph on
default=10
\end_layout

\begin_layout Description
it_max_phi 
\emph on
integer 
\emph default
Total number of iterations allowed in each quasi-linear estimation optimization.
 
\emph on
default=10
\end_layout

\begin_layout Description
it_max_bga 
\emph on
integer 
\emph default
Total number of outer iterations allowed for the entire algorithm.
 
\emph on
default=10
\end_layout

\begin_layout Description
linesearch 
\emph on
integer 
\emph default
Flag to determine whether a line search should be conducted.
 
\emph on

\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
should probably change this to boolean, but must do so in the code too
\end_layout

\end_inset

default=0
\end_layout

\begin_layout Description
it_max_linesearch
\emph on
 integer 
\emph default
Total number of outer iterations allowed for the line search.
 
\emph on
default=10
\end_layout

\begin_layout Description
theta_cov_form 
\emph on
integer
\emph default
 Form of the theta covariance matrix.
 [0] = none, [1] = diagonal, [2] = full matrix.
 
\emph on
default = 0
\end_layout

\begin_layout Description
Q_compression_flag
\emph on
 integer 
\emph default
Flag to determine how to calculate 
\begin_inset Formula $Q_{0}$
\end_inset

 [0] = no compression--calculate full 
\begin_inset Formula $Q_{0}$
\end_inset

 matrix, [1] = Calculate separate 
\begin_inset Formula $Q_{0}$
\end_inset

 matrix for each beta association.
 
\emph on
default=0
\end_layout

\begin_layout Description
deriv_mode
\emph on
 integer 
\emph default
Flag to determine whether sensitivities are calculated using an external
 call to PEST or using a user-supplied program (such as adjoint state).
 [0] = use PEST, [1] = use external program identified below in the 
\family typewriter
model_command_lines
\family default
 block.
 
\emph on
default=0
\end_layout

\begin_layout Subsubsection
Prior Mean Control Variables 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{prior
\backslash
_mean
\backslash
_cv}
\end_layout

\end_inset

 KEYWORDS
\end_layout

\begin_layout Standard
The following 
\family typewriter
KEYWORDS
\family default
 variables are in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{algorithmic
\backslash
_cv}
\end_layout

\end_inset

 block.
\end_layout

\begin_layout Description
prior_betas 
\emph on
integer
\emph default
 Flag indicating whether information about prior mean 
\begin_inset Formula $\left(\beta\right)$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
will be supplied.
 [0] = no, [1] = yes.
\end_layout

\begin_layout Description
beta_cov_form 
\emph on
integer 
\emph default
Form of the prior mean 
\begin_inset Formula $\left(\beta\right)$
\end_inset

 covariance matrix 
\begin_inset Formula $\left(\mathbf{Q}_{\beta\beta}\right)$
\end_inset

.
 [0] = none, [1] = diagonal, [2] = full matrix.
 
\emph on
default = 0
\end_layout

\begin_layout Subsubsection
Prior Mean Data 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{prior
\backslash
_mean
\backslash
_data}
\end_layout

\end_inset

 TABLE
\end_layout

\begin_layout Standard
This table must contain the same number of rows as there are beta associations
 to be defined.
 The rows must be in ascending order of beta association numbers.
 This is also the block where beta associations are defined, even if prior
 means are not defined.
\end_layout

\begin_layout Description
BetaAssoc 
\emph on
integer 
\emph default
Identifier of each beta association (one per row).
 These should be sequential integers.
\end_layout

\begin_layout Description
Partrans 
\emph on
string 
\emph default
Transformation indicator.
 Acceptable values are 
\family typewriter
log
\family default
 and 
\family typewriter
none
\family default
.
\end_layout

\begin_layout Description
beta_0 
\emph on
float
\emph default
 Value of prior mean value 
\begin_inset Formula $\left(\beta_{0}\right)$
\end_inset

 for the row's beta association.
\end_layout

\begin_layout Description
beta_cov_# 
\emph on
float 
\emph default
The number of values provided is based on the value of beta_cov_form specified
 above:
\end_layout

\begin_deeper
\begin_layout Description

\series medium
If
\series default
 beta_cov_form=1, one value is provided.
 
\end_layout

\begin_layout Description

\series medium
If
\series default
 beta_cov_form=2, nrow values are provided, corresponding to the current
 row of the beta covariance matrix 
\begin_inset Formula $\left(\mathbf{Q}_{\beta\beta}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsubsection
Structural Parameter Control Variables 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{structural
\backslash
_parameter
\backslash
_cv}
\end_layout

\end_inset

 TABLE
\end_layout

\begin_layout Standard
This table must contain the same number of rows as there are beta associations
 to be defined.
 The rows must be in ascending order of beta association numbers.
\end_layout

\begin_layout Description
BetaAssoc 
\emph on
integer 
\emph default
Identified of each beta association (one per row).
 These should be sequential integers.
\end_layout

\begin_layout Description
prior_cov_mode 
\emph on
integer 
\emph default
Flag to indicate whether prior covariance of parameters 
\begin_inset Formula $\left(\mathbf{Q}_{\mathbf{ss}}\right)$
\end_inset

 is supplied or calculated.
 This is reserved for future use - currently 
\begin_inset Formula $\mathbf{Q_{ss}}$
\end_inset

 is always calculated, so this value is ignored if present.
\end_layout

\begin_layout Description
var_type 
\emph on
integer 
\emph default
This is a flag to indicate which variogram type is used to express the prior
 covariance 
\begin_inset Formula $\left(\mathbf{Q}_{\mathbf{ss}}\right)$
\end_inset

.
 Acceptable choices are [0] = pure nugget, [1] = linear, [2] = exponential.
 Note that choosing linear is equivalent to choosing exponential with fixed
 integral scale 10 times the maximum distance between nodes.
\end_layout

\begin_layout Description
struct_par_opr 
\emph on
integer 
\emph default
Flag for whether structural parameters are meant to be optimized or not.
 This can be chosen for each structural parameter individually.
 [0] = do not optimize (hold at initial value), [1] = optimize using a marginal
 distribution.
\end_layout

\begin_layout Description
trans_theta 
\emph on
integer 
\emph default
Flag for whether a power transformation should be applied to the structural
 parameters in the current row.
 [0] = do not transform, [1] = transform.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
somewhere need to indicate which alpha value corresponds to the log in the
 limit
\end_layout

\end_inset


\end_layout

\begin_layout Description
alpha_trans 
\emph on
float
\emph default
 Exponent of the power transformation if 
\family typewriter
trans_theta
\family default
 = 1.
 default = 50.
 
\end_layout

\begin_layout Subsubsection
Structural Parameter Data 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{structural
\backslash
_parameter
\backslash
_data}
\end_layout

\end_inset

 TABLE
\end_layout

\begin_layout Standard
This table must contain the same number of rows as there are beta associations
 to be defined.
 The rows must be in ascending order of beta association numbers.
\end_layout

\begin_layout Description
BetaAssoc 
\emph on
integer 
\emph default
Identified of each beta association (one per row).
 These should be sequential integers.
\end_layout

\begin_layout Description
theta_0_1 
\emph on
float 
\emph default
Initial value of 
\begin_inset Formula $\theta_{1,0}$
\end_inset

 which is the starting value of the first structural parameter for prior
 covariance.
\end_layout

\begin_layout Description
theta_0_2 
\emph on
float 
\emph default
Initial value of 
\begin_inset Formula $\theta_{2,0}$
\end_inset

 which is the starting value of the second structural parameter for prior
 covariance
\begin_inset Note Note
status open

\begin_layout Plain Layout
need to sort out this negative value business
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Structural Parameter Covariance Data 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{structural
\backslash
_parameter
\backslash
_cov}
\end_layout

\end_inset

 TABLE
\end_layout

\begin_layout Standard
The only covariance model currently supported is diagonal, so there must
 be one covariance value for each 
\begin_inset Formula $\theta$
\end_inset

 parameter.
\end_layout

\begin_layout Description
theta_cov_1 
\emph on
float 
\emph default
Variance of the current row's 
\begin_inset Formula $\theta$
\end_inset

 parameter.
\end_layout

\begin_layout Subsubsection
Epistemic Error Term 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{epistemic
\backslash
_error
\backslash
_term}
\end_layout

\end_inset

 KEYWORDS
\end_layout

\begin_layout Description
sig_0 
\emph on
float 
\emph default
Initial value of the epistemic error 
\begin_inset Formula $\left(\sigma_{o}\right)$
\end_inset

.
\end_layout

\begin_layout Description
sig_opt 
\emph on
integer 
\emph default
Flag indicating whether epistemic error should be optimized for or not.
 [0] = do not optimize, [1] = optimize.
 If 
\family typewriter
sig_opt
\family default
 = 0, then the value of 
\family typewriter
sig_0
\family default
 is used throughout the inversion.
\end_layout

\begin_layout Description
sig_p_var 
\emph on
float 
\emph default
Prior variance on 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Parameter Control Values 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{parameter
\backslash
_cv}
\end_layout

\end_inset

 KEYWORDS
\end_layout

\begin_layout Description
ndim 
\emph on
integer
\emph default
 Number of dimensions over which parameters span.
\end_layout

\begin_layout Subsubsection
Prior Covariance Compression Control Variables 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Q
\backslash
_compression
\backslash
_cv}
\end_layout

\end_inset

 TABLE
\end_layout

\begin_layout Standard
This table must contain the same number of rows as there are beta associations
 to be defined.
 The rows must be in ascending order of beta association numbers.
\end_layout

\begin_layout Description
BetaAssoc 
\emph on
integer 
\emph default
Identified of each beta association (one per row).
 These typically are sequential integers.
\end_layout

\begin_layout Description
Toep_flag 
\emph on
integer
\emph default
 This is a flag to determine whether a Toeplitz transformation should be
 applied to the prior covariance matrix 
\begin_inset Formula $\mbox{\left(\mathbf{Q_{ss}}\right) }$
\end_inset

.
 [0] = do not use Toeplitz transformation, [1] = do use Toeplitz transformation.
\end_layout

\begin_layout Description
Nrow 
\emph on
integer 
\emph default
Number of rows in the current Beta association (only read if Toep_flag =
 1).
\end_layout

\begin_layout Description
Ncol 
\emph on
integer 
\emph default
Number of columns in the current Beta association (only read if Toep_flag
 = 1).
\end_layout

\begin_layout Description
Nlay 
\emph on
integer 
\emph default
Number of layers in the current Beta association (only read if Toep_flag
 = 1).
\end_layout

\begin_layout Subsubsection
Parameter Groups 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{parameter
\backslash
_groups}
\end_layout

\end_inset

 TABLE
\end_layout

\begin_layout Standard
Each row of this table corresponds to one of the parameter groups.
 These groups are used to group together parameters by type and are not
 the same as beta associations.
\end_layout

\begin_layout Description
groupname 
\emph on
string
\emph default
 Name of the group in the current row.
 Note that these cannot contain spaces.
\end_layout

\begin_layout Description
grouptype 
\emph on
integer
\emph default
 Type of group in the current row.
\begin_inset Note Note
status open

\begin_layout Plain Layout
It does not appear that we are using this for anything at the moment.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Parameter Data 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{parameter
\backslash
_data}
\end_layout

\end_inset

 TABLE
\end_layout

\begin_layout Description
ParamName 
\emph on
string
\emph default
 Name for the parameter.
\end_layout

\begin_layout Description
StartValue 
\emph on
float 
\emph default
Staring parameter value.
\end_layout

\begin_layout Description
GroupName 
\emph on
string
\emph default
 Name of the group to which the parameter belongs.
 This name must be defined in the 
\family typewriter
parameter_groups
\family default
 block.
\end_layout

\begin_layout Description
BetaAssoc 
\emph on
integer
\emph default
 Beta association to which this parameter belongs.
\end_layout

\begin_layout Description
SenMethod 
\emph on
integer
\emph default
 Senstivity method used for this parameter type.
\begin_inset Note Note
status open

\begin_layout Plain Layout
not currently being used
\end_layout

\end_inset


\end_layout

\begin_layout Description
x1 
\emph on
float
\emph default
 Location in the first dimension.
\end_layout

\begin_layout Description
x2 
\emph on
float
\emph default
 Location in the second dimension.
 Only read if 
\family typewriter
ndim
\family default
 >= 2.
\end_layout

\begin_layout Description
x3 
\emph on
float
\emph default
 Location in the third dimension.
 Only read if 
\family typewriter
ndim
\family default
 = 3.
\end_layout

\begin_layout Subsubsection
Observation Groups 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{observation
\backslash
_groups}
\end_layout

\end_inset

 TABLE
\end_layout

\begin_layout Standard
Each row of this table corresponds to one of the observation groups.
 These groups are used to group together observations by type and are used
 to report portions of the objective function.
\end_layout

\begin_layout Description
groupname 
\emph on
string
\emph default
 Name of the group in the current row.
 Note that these cannot contain spaces.
\end_layout

\begin_layout Subsubsection
Observation Data 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{observation
\backslash
_data}
\end_layout

\end_inset

 TABLE
\end_layout

\begin_layout Standard
One observation is presented on each line.
\end_layout

\begin_layout Description
ObsName 
\emph on
string
\emph default
 Name of an observation.
\end_layout

\begin_layout Description
ObsValue 
\emph on
float
\emph default
 Value of the observation.
\end_layout

\begin_layout Description
GroupName 
\emph on
string
\emph default
 Name of the group to which the observation belongs.
 This name must be defined in the 
\family typewriter
observation_groups
\family default
 block.
 
\end_layout

\begin_layout Description
Weight 
\emph on
float
\emph default
 A relative weight that gets applied to the epistemic error.
\begin_inset Note Note
status open

\begin_layout Plain Layout
default to 1.0? Allow this to be optional?
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Model Command Lines 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{model
\backslash
_command
\backslash
_lines}
\end_layout

\end_inset

 KEYWORDS
\end_layout

\begin_layout Standard
Currently a single forward model command and an option derivative model
 command can be supplied here.
 These string keywords can include path information if the command line
 batch files or shell scripts are not located in the current working directory,
 but spaces are not allowed.
\end_layout

\begin_layout Description
Command 
\emph on
string
\emph default
 This is the batch file or shell script that runs the forward model.
\end_layout

\begin_layout Description
DerivCommand 
\emph on
string
\emph default
 This is the optional batch file or shell script that is used to calculate
 derivatives.
 This is only used if 
\family typewriter
deriv_method
\family default
 = 1 in the 
\family typewriter
algorithmic_cv
\family default
 block.
\end_layout

\begin_layout Subsubsection
Model Input Files 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{model
\backslash
_input
\backslash
_files}
\end_layout

\end_inset

 TABLE
\end_layout

\begin_layout Standard
Each row of this table includes a matched template file and model input
 file.
 This allows the program to create the correct input files for the model.
\end_layout

\begin_layout Description
TemplateFile 
\emph on
string
\emph default
 Name of a template file for making model input.
 Must end in 
\family typewriter
.tpl
\family default
.
\end_layout

\begin_layout Description
ModInFile 
\emph on
string
\emph default
 Name of the model input file corresponding to the TemplateFile identified
 on the same row.
\end_layout

\begin_layout Subsubsection
Model Output Files 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{model
\backslash
_output
\backslash
_files}
\end_layout

\end_inset

 TABLE
\end_layout

\begin_layout Standard
Each row of this table includes a matched instruction file and model output
 file.
 This allows the program to read the results of model runs correctly.
\end_layout

\begin_layout Description
InstructionFile 
\emph on
string
\emph default
 Name of an instruction file for reading model output.
 Must end in 
\family typewriter
.ins
\family default
.
\end_layout

\begin_layout Description
ModOutFile 
\emph on
string
\emph default
 Name of the model output file corresponding to the InstructionFile identified
 on the same row.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Ground_Water"
options "agufull08"

\end_inset


\end_layout

\end_body
\end_document
