\contentsline {figure}{\numberline {1}{\ignorespaces Photographic images illustrating the geostatistical interpolation process. The image on the left is a JPG format image with $320\times 240$ pixels. The image on the right is also a JPG image, but it was created by first sampling a subset of the pixels in the original image (30 in the vertical direction and 20 in the horizontal) and then using the geostatistical technique of kriging to interpolate values for the other pixels. The interpolation was done by using the sGeMS software package \citep {sgems}\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Exponential variogram fit to empirical variogram for the image processing example. The empirical variogram binned values are depicted by red ``x" marks whereas the continuous black line shows the analytical variogram fit to the empirical values. The fit was done manually by using the sGeMS software package (\citet {sgems})\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Graphical illustration of Bayes' theorem\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Abbreviated flowchart showing the progression of the major bgaPEST procedures. Text in blue italics is interpretive, summarizing the more programmatic language represented in black plain type\relax }}{12}{figure.caption.13}
\addvspace {\appendixtocvsep }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a standard PEST matrix file, adapted from \citet {PESTAdd2}\relax }}{30}{figure.caption.52}
\addvspace {\appendixtocvsep }
\addvspace {\appendixtocvsep }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of conventions defining horizontal anisotropy in bgaPEST \relax }}{45}{figure.caption.62}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic graphical visualization of a three-level embedded set of Toeplitz blocks in a covariance matrix (modified from \citet {MarcoDiss}). The smallest squares represent individual matrix entries (values), and the colors correspond to distinct values. In this synthetic example, it is assumed that there are three rows, three columns, and three layers in the underlying model\relax }}{48}{figure.caption.65}
\addvspace {\appendixtocvsep }
\addvspace {\appendixtocvsep }
\contentsline {figure}{\numberline {5.1}{\ignorespaces True hydraulic conductivity field for the single-layer example application\relax }}{61}{figure.caption.81}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Boundary condition (constant head) for the single layer example application\relax }}{62}{figure.caption.82}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Parameters (hydraulic conductivity field) estimated for the single-layer example application using bgaPEST with $\sigma _{R}^{2}$ fixed at $1.0$ m\relax }}{62}{figure.caption.83}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Squared residuals, plotted at their locations in the model, for the 1 layer example application using bgaPEST with $\sigma _{R}^{2}$ fixed at $1.0$ m\relax }}{63}{figure.caption.84}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Parameters (hydraulic conductivity field) estimated for the single-layer example application using bgaPEST with $\sigma _{R}^{2}$ estimated by the bgaPEST algorithm\relax }}{63}{figure.caption.85}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Squared residuals, plotted at their locations in the model, for the single-layer example application using bgaPEST with $\sigma _{R}^{2}$ estimated\relax }}{64}{figure.caption.86}
\addvspace {\appendixtocvsep }
\contentsline {figure}{\numberline {6.1}{\ignorespaces True synthetic hydraulic conductivity field for each layer in the three-layer example application. Values are shown in natural logarithm space to make the differences more visible\relax }}{69}{figure.caption.89}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Case 1: Hydraulic conductivity fields estimated by using bgaPEST compared to the true, synthetic hydraulic conductivity field. $\sigma _{R}^{2}$ is held constant at $1.00\times 10^{-1}$\relax }}{71}{figure.caption.91}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Case 1: Squared differences between modeled and ``true'' head values. Symbol size qualitatively indicates magnitude, and color scale quantifies magnitude. Locations of the circles indicate observation location in the model domain in plan view. $\sigma _{R}^{2}$ is held constant at $1.00\times 10^{-1}$\relax }}{72}{figure.caption.92}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Case 2: Hydraulic conductivity fields estimated by using bgaPEST compared to the true, synthetic hydraulic conductivity field. $\sigma _{R}^{2}$ is held constant at $1.00\times 10^{-2}$\relax }}{73}{figure.caption.93}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Case 2: Squared differences between modeled and ``true'' head values. Symbol size qualitatively indicates magnitude, and color scale quantifies magnitude. Locations of the circles indicate observation location in the model domain in plan view. $\sigma _{R}^{2}$ is held constant at $1.00\times 10^{-2}$\relax }}{74}{figure.caption.94}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Case 3: Hydraulic conductivity fields estimated by using bgaPEST compared to the true, synthetic hydraulic conductivity field. $\sigma _{R}^{2}$ is initially $1.00\times 10^{-5}$ and estimated by bgaPEST at an optimal value of $7.79\times 10^{-8}$\relax }}{75}{figure.caption.95}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Case 3: Squared differences between modeled and ``true'' head values. Symbol size qualitatively indicates magnitude, and color scale quantifies magnitude. Locations of the circles indicate observation location in the model domain in plan view. $\sigma _{R}^{2}$ is initially $1.00\times 10^{-5}$ and estimated by bgaPEST at an optimal value of $7.79\times 10^{-8}$\relax }}{76}{figure.caption.96}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Case 4: Hydraulic conductivity fields estimated by using bgaPEST compared to the true, synthetic hydraulic conductivity field. $\sigma _{R}^{2}$ is initially $1.00\times 10^{-4}$ and estimated by bgaPEST at an optimal value of $1.18\times 10^{-5}$. Parameter anisotropy also invoked as described in Table \ref {tab:3lay}\relax }}{77}{figure.caption.97}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Case 4: Squared differences between modeled and ``true'' head values. Symbol size qualitatively indicates magnitude, and color scale quantifies magnitude. Locations of the circles indicate observation location in the model domain in plan view. $\sigma _{R}^{2}$ is initially $1.00\times 10^{-4}$ and estimated by bgaPEST at an optimal value of $1.18\times 10^{-5}$. Parameter anisotropy also invoked as described in Table \ref {tab:3lay}\relax }}{78}{figure.caption.98}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Case 5: Hydraulic conductivity fields estimated by using bgaPEST compared to the true, synthetic hydraulic conductivity field. $\sigma _{R}^{2}$ is held constant at $1.00\times 10^{-1}$. Parameter anisotropy also invoked as described in Table \ref {tab:3lay}\relax }}{79}{figure.caption.99}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Case 5: Squared differences between modeled and ``true'' head values. Symbol size qualitatively indicates magnitude, and color scale quantifies magnitude. Locations of the circles indicate observation location in the model domain in plan view. $\sigma _{R}^{2}$ is held constant at $1.00\times 10^{-1}$. Parameter anisotropy also invoked as described in Table \ref {tab:3lay}\relax }}{80}{figure.caption.100}
\addvspace {\appendixtocvsep }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Reverse routing: inflow and outflow hydrographs for the prismatic channel. (a) the observations were corrupted with a 1 percent random error; (b) a 10 percent random error was used\relax }}{84}{figure.caption.102}
\contentsfinish 
