pcf
* control data
norestart estimation
       441        12         2         0         2
         1         1    single     point         1         0         0
5.0  -3.0  0.3  0.03    10
3.0   3.0 0.001  0
0.1
    -2   0.01     3     3  0.01     3
0  0  0  
* parameter groups
pargp_uno      relative  0.01 0.0 always_2 2.0 parabolic
pargp_dos      relative  0.01 0.0 always_2 2.0 parabolic
* parameter data
P1             none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_dos 1.000 0.00 1
P2             none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P3             none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P4             none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P5             none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P6             none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P7             none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P8             none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P9             none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P10            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P11            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P12            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P13            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P14            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P15            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P16            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P17            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P18            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P19            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P20            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P21            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P22            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P23            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P24            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P25            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P26            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P27            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P28            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P29            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P30            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P31            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P32            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P33            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P34            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P35            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P36            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P37            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P38            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P39            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P40            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P41            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P42            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P43            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P44            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P45            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P46            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P47            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P48            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P49            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P50            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P51            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P52            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P53            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P54            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P55            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P56            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P57            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P58            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P59            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P60            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P61            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P62            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P63            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P64            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P65            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P66            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P67            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P68            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P69            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P70            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P71            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P72            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P73            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P74            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P75            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P76            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P77            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P78            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P79            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P80            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P81            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P82            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P83            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P84            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P85            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P86            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P87            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P88            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P89            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P90            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P91            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P92            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P93            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P94            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P95            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P96            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P97            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P98            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P99            none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P100           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P101           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P102           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P103           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P104           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P105           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P106           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P107           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P108           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P109           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P110           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P111           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P112           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P113           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P114           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P115           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P116           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P117           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P118           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P119           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P120           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P121           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P122           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P123           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P124           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P125           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P126           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P127           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P128           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P129           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P130           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P131           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P132           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P133           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P134           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P135           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P136           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P137           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P138           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P139           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P140           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P141           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P142           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P143           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P144           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P145           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P146           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P147           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P148           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P149           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P150           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P151           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P152           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P153           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P154           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P155           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P156           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P157           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P158           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P159           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P160           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P161           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P162           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P163           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P164           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P165           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P166           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P167           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P168           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P169           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P170           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P171           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P172           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P173           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P174           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P175           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P176           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P177           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P178           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P179           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P180           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P181           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P182           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P183           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P184           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P185           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P186           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P187           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P188           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P189           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P190           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P191           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P192           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P193           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P194           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P195           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P196           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P197           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P198           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P199           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P200           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P201           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P202           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P203           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P204           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P205           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P206           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P207           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P208           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P209           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P210           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P211           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P212           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P213           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P214           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P215           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P216           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P217           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P218           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P219           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P220           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P221           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P222           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P223           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P224           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P225           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P226           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P227           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P228           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P229           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P230           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P231           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P232           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P233           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P234           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P235           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P236           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P237           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P238           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P239           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P240           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P241           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P242           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P243           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P244           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P245           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P246           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P247           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P248           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P249           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P250           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P251           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P252           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P253           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P254           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P255           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P256           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P257           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P258           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P259           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P260           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P261           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P262           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P263           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P264           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P265           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P266           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P267           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P268           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P269           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P270           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P271           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P272           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P273           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P274           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P275           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P276           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P277           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P278           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P279           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P280           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P281           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P282           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P283           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P284           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P285           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P286           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P287           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P288           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P289           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P290           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P291           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P292           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P293           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P294           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P295           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P296           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P297           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P298           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P299           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P300           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P301           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P302           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P303           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P304           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P305           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P306           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P307           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P308           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P309           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P310           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P311           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P312           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P313           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P314           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P315           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P316           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P317           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P318           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P319           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P320           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P321           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P322           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P323           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P324           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P325           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P326           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P327           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P328           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P329           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P330           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P331           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P332           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P333           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P334           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P335           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P336           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P337           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P338           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P339           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P340           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P341           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P342           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P343           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P344           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P345           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P346           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P347           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P348           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P349           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P350           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P351           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P352           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P353           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P354           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P355           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P356           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P357           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P358           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P359           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P360           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P361           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P362           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P363           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P364           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P365           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P366           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P367           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P368           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P369           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P370           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P371           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P372           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P373           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P374           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P375           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P376           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P377           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P378           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P379           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P380           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P381           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P382           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P383           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P384           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P385           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P386           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P387           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P388           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P389           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P390           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P391           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P392           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P393           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P394           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P395           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P396           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P397           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P398           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P399           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P400           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P401           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P402           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P403           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P404           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P405           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P406           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P407           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P408           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P409           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P410           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P411           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P412           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P413           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P414           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P415           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P416           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P417           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P418           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P419           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P420           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P421           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P422           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P423           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P424           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P425           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P426           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P427           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P428           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P429           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P430           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P431           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P432           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P433           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P434           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P435           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P436           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P437           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P438           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P439           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P440           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
P441           none relative 2.00000000e-04 -1.0E-10 1.0E+10 pargp_uno 1.000 0.00 1
* observation groups
obsgp_dos
obsgp_oden
* observation data
P001T0000            3.491412734985e+01 1.000000000000e+00 obsgp_oden
P002T0000            3.483301925659e+01 1.000000000000e+00 obsgp_oden
P003T0000            3.491849136353e+01 1.000000000000e+00 obsgp_oden
P004T0000            3.479394149780e+01 1.000000000000e+00 obsgp_oden
P005T0000            3.481854248047e+01 1.000000000000e+00 obsgp_oden
P006T0000            3.483307266235e+01 1.000000000000e+00 obsgp_oden
P007T0000            3.485195541382e+01 1.000000000000e+00 obsgp_oden
P008T0000            3.481834030151e+01 1.000000000000e+00 obsgp_oden
P009T0000            3.483453750610e+01 1.000000000000e+00 obsgp_oden
P010T0000            3.491865539551e+01 1.000000000000e+00 obsgp_oden
P011T0000            3.485196304321e+01 1.000000000000e+00 obsgp_oden
P012T0000            3.492018508911e+01 1.000000000000e+00 obsgp_dos
* model command line
modflow.bat > nul
* model input/output
S1_mul.tpl S1_.mul
S1_1_hbs.ins S1_1.hbs
* prior information
